[ct=51.085] HE GETS IT. PICKS UP A
[ct=55.137] TAKES IT TO THE 27 YARD LINE TO MAKE IT SECOND DOWN AND 8.
[ct=60.432] PRESCOTT, FORT-ROUND PICK EIGHT YEARS AGO.
[ct=64.434] YEARS AGO. TALKING ABOUT HOW HOT
[ct=67.052] TALKING ABOUT HOW HOT HE IS, SIX TOUCHDOWN PASSES IN T
[ct=69.754] FIRST SIX GAMES. 17 OVER THE LAST FIVE GAMES.
[ct=73.749] 17 OVER THE LAST FIVE GAMES. A LOT OF
[ct=76.413] A LOT OF SHORT PASSES EARLIER, NOW IT REALLY AIRING IT
[ct=77.820] NOW IT REALLY AIRING IT OUT. HE HAS BEEN AIRING IT OUT
[ct=83.073] CONNECT TO THE 50 YARD LINE TO CEEDEE L
[ct=85.763] CEEDEE LAMB, HAVING A SENSATIONAL SEASON, AVERAGING 7
[ct=87.046] SENSATIONAL SEASON, AVERAGING 7 CATCHES PER
[ct=92.406] KIRK:. KIRK: HE IS MATCHED UP WITH THE
[ct=93.764] HAD SUCH A GREAT SEASON. LOOK HOW
[ct=95.042] LOOK HOW HE GOES OUTSIDE LEVERAGE.
[ct=99.009] LEVERAGE. EASY F
[ct=100.415] EASY FOR CEEDEE LAMB TO WORK BACK TO THE
[ct=101.698] BACK TO THE INSIDE. GIVE DAK PRESCOTT A LOT OF
[ct=104.339] CREDIT. THAT MIDDLE
[ct=107.004] WITH HIS EYES AND GIVES HIM MORE ROOM TO WORK
[ct=111.105] ROOM TO WORK WITH. AL: LAMP, 79 RECEPTIONS ON THE
[ct=113.710] SEASON. THAT IS CAUGHT BY
[ct=116.430] THAT IS CAUGHT BY LAMP AGAIN, SO MAKE IT 80.
[ct=117.732] PICKING UP SEVEN ON THAT ONE. SECOND
[ct=121.644] SECOND DOWN. KIRK: I HAVE W
[ct=122.926] PRESCOTT SINCE HIS DAYS AT MISSISSIPPI STATE AND IN THE
[ct=124.310] EARLY PART OF HIS CAREER. NOW IN HIS EIGHTH
[ct=126.963] NOW IN HIS EIGHTH YEAR. I DON'T KN
[ct=128.412] I DON'T KNOW I HAVE EVER SEEN A BIGGER SMILE IN A
[ct=133.666] NOW. HE AND MIKE MCCARTHY SEEING
[ct=134.901] HE AND MIKE MCCARTHY SEEING THINGS THE VERY SAME
[ct=136.292] THINGS THE VERY SAME WAY, COMMUNICATING ALL
[ct=138.942] REALLY TOGETHER ON HOW THEY WANT TO ATTACK
[ct=142.881] TO ATTACK OPPONENTS. AL: SECOND DOWN AND TO
[ct=144.184] TO ATTACK OPPONENTS. AL: SECOND DOWN AND T2.
[ct=148.190] AL: SECOND DOWN AND T2. GETTING BACK TO THE LINE OF
[ct=149.493] GETTING BACK TO THE LINE OF SCRIMMAGE
[ct=150.874] SCRIMMAGE. MIKE MCCARTHY THERE HE IS.
[ct=153.590] MIKE MCCARTHY THERE HE IS. REMEMBER, HE INHERITED H
[ct=156.137] REMEMBER, HE INHERITED HELEN MORE FROM THE PREVI
[ct=157.460] MORE FROM THE PREVIOUS STAFF WHEN HE TOOK OVER.
[ct=162.804] WHEN HE TOOK OVER. MOORE WAS YEAR FOR THREE YEARS,
[ct=164.144] MOORE WAS YEAR FOR THREE YEARS, NOW WITH THE CHARGERS IN LOS
[ct=169.456] . MICHAEL ASTRUE CALL THE PLAYS.
[ct=172.109] KIRK: YEAH, HE DOES. HE TOOK THREE YEARS OFF
[ct=174.774] BLUE-COLLAR AND TOOK A LITTLE TIME TO GET THAT RHYTHM
[ct=177.406] TIME TO GET THAT RHYTHM BACK. AL: THIRD AND 2.
[ct=178.752] AL: THIRD AND 2. POCKET, WIDE-OPEN
[ct=181.351] POCKET, WIDE-OPEN. 23 YARD LINE, MAKING THE
[ct=184.012] 23 YARD LINE, MAKING THE CATCH, BRANDIN COOKS.
[ct=186.679] BRANDIN COOKS. COOK'S HAD A SLOW START IN HIS
[ct=188.030] COOK'S HAD A SLOW START IN HIS FIRST YEAR AS A
[ct=189.318] FIRST YEAR AS A COWBOY, BUT RED-HOT OF
[ct=190.682] RED-HOT OF LATE. KIRK:
[ct=196.009] KIRK: LAMP GETS A LOT OF ATTENTION, BUT HERE IS A
[ct=197.303] ATTENTION, BUT HERE IS A PRE-SNAP MOVEMENT TO CREATE SOME
[ct=198.628] PRE-SNAP MOVEMENT TO CREATE SOME MATCHUP OPPORTUNITIES AND
[ct=202.631] MATCHUP OPPORTUNITIES AND SOME CONFUSION ON THE BACK AND.
[ct=203.947] SOME CONFUSION ON THE BACK AND. IT'S A GREAT JOB OF MOVING
[ct=205.269] IT'S A GREAT JOB OF MOVING COOKS.
[ct=209.262] COOKS. BRANDIN COOKS IS REALLY COMING
[ct=211.892] ALONG. AL: FROM THE 2
[ct=214.572] AL: FROM THE 23. GIVE IT TO LAMB.
[ct=217.250] GIVE IT TO LAMB. BREAKS THE TACKLE.
[ct=219.888] PICKS UP FIVE OR SO. QUANDRE DIGGS.
[ct=223.848] QUANDRE DIGGS. LET'S GO TO 6, SECOND AND
[ct=227.830] LET'S GO TO 6, SECOND AND 4. KIRK: SO EASY TO GET CAUGH
[ct=230.538] KIRK: SO EASY TO GET CAUGHT UP WITH ALL THE SKILL THAT DAK
[ct=231.872] WITH ALL THE SKILL THAT DAK PRESCOTT IS WORKING WITH, BUT WE
[ct=233.160] PRESCOTT IS WORKING WITH, BUT WE WOULD BE REMISS IF WE
[ct=234.507] WOULD BE REMISS IF WE DIDN'T RECOGNIZE THIS OFFENSIVE
[ct=237.172] RECOGNIZE THIS OFFENSIVE LINE. THEY ARE A GROUP, NUMBER
[ct=239.830] YOU DON'T SEE THAT OFTEN AT THIS TIME OF THE
[ct=243.787] . THEY HAVE BEEN A
[ct=245.133] CONTINUITY ALL YEAR LONG AND SEEMS LIKE THERE RHYTHM GETS
[ct=247.783] BETTER EVERY WEEK. AL: SECOND AND 4.
[ct=251.750] AL: SECOND AND 4. PICKING UP A FIRST
[ct=254.396] POLLARD. STOPPED BY DREAM RONALD J
[ct=257.067] STOPPED BY DREAM RONALD JONES. THIS DRIVE NOW SEVEN DAYS, 64
[ct=262.425] YARDS. KIRK: YOU HAVE H
[ct=263.706] ABOUT DAK PRESCOTT AND MIKE MCCARTHY AND CEEDEE LAMB
[ct=266.522] BRANDIN COOKS AND JAKE FERGUSON AND NOW YOU HAVE SEEN
[ct=270.312] MIKE MCCARTHY HAS PUT TOGETHER A GREAT SCRIPT
[ct=273.071] GREAT SCRIPT HERE. DIFFERENT FORMATIONS, PERSONNEL
[ct=275.718] GROUPINGS. IN SEATTLE I THINK THEIR HEADS
[ct=277.027] IN SEATTLE I THINK THEIR HEADS SPINNING TRYING TO
[ct=278.332] SPINNING TRYING TO STAY UP WITH WHAT DALLAS IS
[ct=279.713] AL:. AL: THREE TIGHT
[ct=281.044] AL: THREE TIGHT ENDS. HOLD IT.
[ct=286.408] HOLD IT. GOOD COVERAGE THEREBY WOOLE
[ct=290.262] GOOD COVERAGE THEREBY WOOLEN, MAKING IT SECOND DOWN AND
[ct=291.632] MAKING IT SECOND DOWN AND 10/HE HAS THAT LONG
[ct=293.132] HAS THAT LONG ARM WITH HIS LEFT HAND TO KNOCK THAT FOOTBALL
[ct=294.225] HAND TO KNOCK THAT FOOTBALL AWAY.
[ct=298.269] AWAY. MUCH LIKE WE HAVE
[ct=299.651] MUCH LIKE WE HAVE SEEN THESE LAST FIVE WEEKS, VERY
[ct=302.279] LAST FIVE WEEKS, VERY AGGRESSIVE DALLAS
[ct=303.643] DALLAS APPROACH HERE IN THIS FIRST DRIVE.
[ct=306.207] FIRST DRIVE.
[ct=311.550] AL: HERE WE BECOME HIS "OMAHA."
[ct=314.223] TO THE END ZONE. REACHING
[ct=318.298] REACHING UP, CAN'T HOLD IT IN IS JAKE FERGUSON ON THE TIGHT
[ct=321.038] JAKE FERGUSON ON THE TIGHT END. AND AGAIN, IT'S WOOLLEN
[ct=324.922] THERE. FOURTH THE ISSUE
[ct=326.232] FOURTH THE ISSUE. 30 DOWN ON TIME.
[ct=328.963] 30 DOWN ON TIME. KIRK: THIS IS WHERE HIS SIZE
[ct=330.196] KIRK: THIS IS WHERE HIS SIZE WORK DONE FOR
[ct=332.871] WORK DONE FOR HIM. AT 6'4", IT’S NOT
[ct=335.570] RECEIVERS. SEE THAT LEFT HAND AGAIN, HE
[ct=336.917] SEE THAT LEFT HAND AGAIN, HE IS ABLE TO GET THERE A
[ct=339.558] HAND ON THE FOOTBALL AND KNOCK IT AWAY.
[ct=347.495] IT AWAY. TURPIN IN THE GAME NOW.
[ct=350.609] TURPIN IN THE GAME NOW. THIRD AND 10.
[ct=351.469] PRESCOTT. GOOD PROTECTION.
[ct=354.125] GOOD PROTECTION. FIRES TO THE END
[ct=356.798] FIRES TO THE END ZONE, MAKING THE GRAB AT THE TWO YARD LINE.
[ct=360.737] THE GRAB AT THE TWO YARD LINE. TURPIN, THE KICK
[ct=366.118] PLAYS HIM SPARINGLY ON OFFENSE. A FLAG IS DOWN AT THE EIGH
[ct=367.380] LINE. FIRST PENALTY OF THE GAME.
[ct=371.463] FIRST PENALTY OF THE GAME. WE WILL HEAR FROM
[ct=372.712] WE WILL HEAR FROM THE REFEREE FOR THE FIRST
[ct=375.537] FOR THE FIRST TIME. KIRK: OUT ABOUT THE PROTECTION
[ct=376.657] KIRK: OUT ABOUT THE PROTECTION BY THAT OFFENSIVE
[ct=379.417] BY THAT OFFENSIVE LINE, JUST ALL DAY TO THROW THE FOOTBALL.
[ct=384.681] DAY TO THROW THE FOOTBALL. >> FINAL SCORE --
[ct=387.354] >> FINAL SCORE -- ILLEGAL TOUC
[ct=388.685] TOUCHING. FIRST DOWN,
[ct=391.369] FIRST DOWN, DALLAS. AL: FLAG, BUT NO
[ct=395.251] AL: FLAG, BUT NO PENALTY. KIRK: HE WAVED IT OFF.
[ct=396.637] KIRK: HE WAVED IT OFF. LOOK TO THE FAR
[ct=399.351] LOOK TO THE FAR LEFT. THE DEFENDER DROPS.
[ct=400.626] THE DEFENDER DROPS. HE HAS AN
[ct=403.322] HE HAS AN OPENING, HE GETS BACK TO THAT SIDE
[ct=407.274] BUT WHEN DALLAS FREED UP, THE DEFENDER GOES
[ct=408.603] DEFENDER GOES DOWN. HE HAPPENED TO BE SURVEYING THE
[ct=410.045] FIELD, WORKING HIS WAY BACK TO THE RIGHT.
[ct=412.572] THE RIGHT. BUT
[ct=415.201] BUT EVENTUALLY WITH THAT AMOUNT OF TIME, DAK
[ct=416.622] OF TIME, DAK PRESCOTT WAS GOING TO FIND ONE OF THESE LESSONS.
[ct=419.243] TO FIND ONE OF THESE LESSONS. AL: FIRST AND GOAL.
[ct=421.929] AL: FIRST AND GOAL. 11 LIVE THE DRIVE.
[ct=425.846] 11 LIVE THE DRIVE. -- 11TH PLAY OF THE DRIVE.
[ct=428.489] -- 11TH PLAY OF THE DRIVE. POLLARD.
[ct=431.127] CAN'T GET PAST THE LINE OF SCRIMMAGE.
[ct=433.896] SCRIMMAGE. SECOND AND GOAL.
[ct=436.482] SECOND AND GOAL. KIRK: I THINK THAT'S THE ONE
[ct=439.163] KIRK: I THINK THAT'S THE ONE ASPECT OF THIS
[ct=440.452] ASPECT OF THIS OFFENSE WE WILL CONTINUE TO SEE
[ct=441.780] CONTINUE TO SEE AS THEY GET READY FOR THIS STRETCH.
[ct=445.835] READY FOR THIS STRETCH. POLLARD TAKES OVER COMING OFF
[ct=448.488] THAT INJURY IN THE PLAYOFF GAME AGAINST THE NINERS.
[ct=451.059] AGAINST THE NINERS. HE IS KNOWN
[ct=453.761] HE IS KNOWN TO WORK THE PERIMETER WITH A TALL
[ct=456.398] PERIMETER WITH A TALL SWEEP, BUT THE GUYS STILL HAV
[ct=457.753] TO RUN PHYSICAL IN SITUATIONS LIKE THIS.
[ct=465.744] AL: DAK RULES AWAY. AS THAT ONE KNOCKED
[ct=469.723] AS THAT ONE KNOCKED DOWN. DEVON WITHERSPOON, THE
[ct=471.028] SENSATIONAL ROOKIE HAVING A GREAT YEAR.
[ct=473.677] GREAT YEAR. PLAYED COLLEGE BALL IN
[ct=476.321] PLAYED COLLEGE BALL IN ILLINOIS. KNOCKING IT DOWN THIRD DOWN AND
[ct=479.006] KNOCKING IT DOWN THIRD DOWN AND GOAL/IF THIS KID CONTINUES TO
[ct=482.912] SHOW SUCH VERSATILITY, HE CAN
[ct=488.271] OFF. WATCH HOW QUICKLY HE GETS ON
[ct=490.954] HE DOESN'T MIRROR HIM, HE ATTACKS
[ct=492.247] ATTACKS HIM. HE DOESN'T QUITE GET TO
[ct=494.885] HE DOESN'T QUITE GET TO HIM, BUT HE IS ABLE TO CLIM
[ct=496.279] HE IS ABLE TO CLIMB UP AND KNOCK THE BALL
[ct=497.521] THE BALL DOWNM DEVON WITHERSPOON KNOCKING IT
[ct=500.271] KNOCKING IT AWAY AT THIRD DOWN AND GOAL.
[ct=502.883] AND GOAL. AL: HE DROPS.
[ct=506.888] AL: HE DROPS. PRESCOTT GETS SACKED BY JORDYN
[ct=513.459] WHO RAN ONE BACK FOR A TOUCHDOWN IN THE THANKSGIVING GAME A
[ct=514.885] SAN FRANCISCO. ALL OF A SUDDEN THEIR ROLE
[ct=516.168] ALL OF A SUDDEN THEIR ROLE AND. HERE WE GO DOWN THE FIELD.
[ct=518.791] HERE WE GO DOWN THE FIELD. THE FIELD GOAL UNIT COMES
[ct=520.170] THE FIELD GOAL UNIT COMES IN. KIRK:
[ct=524.159] KIRK: IT STILL WORKS OUTSIDE, WHICH FORCES
[ct=528.130] WHICH FORCES POLLARD TO BE ABLE TO PICK UP THIS POTENTIAL BLITZ.
[ct=530.763] TO PICK UP THIS POTENTIAL BLITZ. DON'T KNOW IF THAT
[ct=532.181] DON'T KNOW IF THAT IS A MIXUP, BUT CLEARLY
[ct=537.403] BUT CLEARLY GETS OVERWHELMED BY THE PHYSICALITY OF
[ct=540.127] BY THE PHYSICALITY OF BROOKS. AL: HE HASN'T MISSED THE SEASON.
[ct=544.168] AL: HE HASN'T MISSED THE SEASON. 28-YEAR-OLD ROOKI
[ct=545.471] 28-YEAR-OLD ROOKIE AND FORMER SOCCER PLAYER.
[ct=546.699] SOCCER PLAYER. SO THE COWBOYS GET A FIRST AND
[ct=549.330] SO THE COWBOYS GET A FIRST AND GOAL SETTLE VIDEO.
[ct=555.956] GOAL SETTLE VIDEO. AN ODE TO THE DALLAS
[ct=557.340] AN ODE TO THE DALLAS MAVS, MARK CUBAN SELLING OFF
[ct=558.695] CUBAN SELLING OFF ABOUT $2 BILLION WORTH OF THE
[ct=561.384] IT'S BEEN THE HEADLINE THE LAST FEW DAYS.
[ct=563.929] FEW DAYS. THE SEATTLE DEFENSE GAME, THE
[ct=566.730] THE SEATTLE DEFENSE GAME, THE OFFENSE WITH A LITTLE BURST OF
[ct=569.382] OFFENSE WITH A LITTLE BURST OF ADRENALINE THERE.
[ct=570.671] . LOOKS LIKE IT WAS GOING TO BE
[ct=574.611] HELD THEM TO A FIELD GOAL. THE
[ct=575.911] THE OFFENSE TRYING TO SCORE THEIR FIRST TOUCHDOWN IN SEVEN
[ct=579.896] GENO SMITH, COMEBACK PLAYER OF THE YEAR LAST
[ct=581.274] THE YEAR LAST YEAR, SMITH NOW IN HIS 11TH SEASON IN THE
[ct=583.897] KIRK: KEEP IN MIND THIS OFFENSE HAS BEEN
[ct=587.849] HAS BEEN SPLATTERING SEVEN CONSECUTIVE QUART
[ct=589.197] CONSECUTIVE QUARTERS WITHOUT AN OFFENSIVE
[ct=590.644] OFFENSIVE TOUCHDOWN. TH
[ct=591.819] THEY NEED TO START MUCH FASTER TONIGHT.
[ct=595.817] TONIGHT. AL: RUNNING
[ct=597.193] AL: RUNNING BACK ZACH CHARBONNET.
[ct=599.794] CHARBONNET. KENNET
[ct=601.129] KENNETH WALKER IS NOT ACTIVE TONIGHT FOR THE SECOND WEEK
[ct=602.526] TONIGHT FOR THE SECOND WEEK IN A ROW.
[ct=605.163] ROW. CHARBONNET PLAYED TWO YEARS IN
[ct=606.510] CHARBONNET PLAYED TWO YEARS IN MICHIGAN THEN FINISHED UP
[ct=607.842] MICHIGAN THEN FINISHED UP WITH TWO YEARS AT
[ct=610.478] TWO YEARS AT UCLA. HE WILL BE THE MAIN MAN
[ct=613.096] HE WILL BE THE MAIN MAN TONIGHT. KIRK: HE IS A PHYSICAL BACK.
[ct=615.759] KIRK: HE IS A PHYSICAL BACK. EVEN WITH KENNETH WALKER
[ct=619.710] EVEN WITH KENNETH WALKER NOT BEING IN, YOU PICK BALANCE,
[ct=622.370] PATIENCE. JUST A VERY PHYSICAL BACK.
[ct=626.408] A LOT OF PEOPLE NOT REALLY SEEING HIM PLAY.
[ct=634.368] FOR HIM. AL: SECOND AND 6.
[ct=635.725] AL: SECOND AND 6. GIVE IT TO HIM AGAIN.
[ct=639.740] GIVE IT TO HIM AGAIN. AVOIDS
[ct=643.639] AVOIDS PARSONS, WHO SPENDS MOST OF BUT.
[ct=645.009] OF BUT. GET AROUND HIM AND
[ct=647.653] GET AROUND HIM AND PICKS UP A COUPLE NEAR THE 31.
[ct=650.270] COUPLE NEAR THE 31. KIRK: YOU OFTEN
[ct=651.740] OUTSIDE. HERE, HE GETS
[ct=654.248] HERE, HE GETS THAT STEP TO THE OUTSIDE AND
[ct=655.599] OUTSIDE AND THEN DARTS BACK UNDERNEATH
[ct=659.560] UNDERNEATH CROSS. YOU CANNOT PREDETERMINE WHERE
[ct=660.980] YOU CANNOT PREDETERMINE WHERE #11 IS
[ct=664.923] #11 IS GOING TO GO, NOT JUST AS A PASS RUSHER, BUT DEFENDING THE
[ct=666.210] A PASS RUSHER, BUT DEFENDING THE RUN.
[ct=667.571] HE IS FUN TO WATCH. THEY MOVED HIM
[ct=671.587] HE IS LINED UP IN THE CENTER INSTEAD OF BEING OUTSIDE.
[ct=672.900] INSTEAD OF BEING OUTSIDE. AL: DEEJAY DALLAS IN THE BACK.
[ct=674.213] AL: DEEJAY DALLAS IN THE BACK. AND WE HAVE RUBEN
[ct=676.947] AND WE HAVE RUBEN UPFRONT. MARCUS LAWRENCE COMING ACROS
[ct=678.176] MARCUS LAWRENCE COMING ACROSS THE LINE.
[ct=679.535] THE LINE. CLETE BLAKEMAN WILL TELL US
[ct=680.881] CLETE BLAKEMAN WILL TELL US IN THE MOMENT WHETHER HE WAS
[ct=682.162] THE MOMENT WHETHER HE WAS INDUCED.
[ct=684.820] INDUCED. >> FALSE START.
[ct=688.812] >> FALSE START. OFFENSE #63.
[ct=692.775] OFFENSE #63. AL: AND HE WAS
[ct=695.450] KIRK: I THINK HE RESPONDED TO ANTHONY BRADFORD JUST TURNING
[ct=698.135] BACK TO GIVE THE TOUCH TO THE CENTER T
[ct=699.525] CENTER THAT "WE ARE READY TO GO WITH THE SNAP."
[ct=702.124] WITH THE SNAP." I THINK HE
[ct=704.715] I THINK HE WAS ANXIOUS TO GET A GOOD GET-OFF, THE GUARD MOVED A
[ct=707.402] GOOD GET-OFF, THE GUARD MOVED A BIT, LAWRENCE JUMPS.
[ct=714.054] BIT, LAWRENCE JUMPS. AL: THIRD DOWN AND 8.
[ct=720.674] AL: THIRD DOWN AND 8. SMITH FIRES OVER THE MIDDLE.
[ct=722.038] SMITH FIRES OVER THE MIDDLE. GREAT GRAB BY
[ct=723.438] GREAT GRAB BY METCALF OUT IN FRONT.
[ct=724.657] FRONT. HE
[ct=726.049] HE WILL GO ALTHOUGH IF I TOUCHDOWN.
[ct=728.733] TOUCHDOWN. 73 YARDS.
[ct=732.617] 73 YARDS. DK
[ct=737.932] THEY HAVEN'T SCORED SINCE THE FIRST SERIES AGAINST THE
[ct=739.232] FIRST SERIES AGAINST THE RAMS, IN T
[ct=741.938] IN THE NEXT-TO-LAST GAME. AND THEY SCORE WITH AN
[ct=745.991] EXCLAMATION POINT HALFWAY THROUGH THE FIRST QUARTER
[ct=749.929] KIRK: WHAT A JOB BY GENO SMITH ON HIS THIRD DOWN AND
[ct=751.271] ON HIS THIRD DOWN AND LONG. DOES A
[ct=752.550] DOES A GOOD JOB OF LOOKING AT DONOVAN
[ct=755.257] DONOVAN WILSON WHO GOOD BACK TO THE INSIDE AFTER THE
[ct=756.518] THE INSIDE AFTER THE SNAP. HE KNOWS HE HAS THAT
[ct=757.894] HE KNOWS HE HAS THAT AND PUTS IT ON A
[ct=760.528] ON A LINE. WATCH METCALF
[ct=763.174] WATCH METCALF WORK BLAND WHO IS GETTING A LOT OF ATTENTION
[ct=765.900] GETTING A LOT OF ATTENTION OU
[ct=768.575] GETS THAT SEPARATION THEN IT'S JUST ALL SPEED AFTER THAT
[ct=771.219] AL: JASON MYERS WITH THE POINT AFTER.
[ct=773.999] AFTER. BLAND JUS
[ct=777.866] BLAND JUST WON OFFENSIVE PLAYER OF THE MONTH OF NOVEMBER, B
[ct=779.166] OBVIOUSLY THE PLAYERS DIDN'T COUNT NOVEMBER 30.
[ct=781.872] COUNT NOVEMBER 30. 7-3 SEATTLE.
[ct=783.198] 7:28 TO GO IN THE FIRST. ♪
[ct=795.119] TT, BUT HE WAS AVERAGING 15.8 YARDS PER
[ct=796.527] AVERAGING 15.8 YARDS PER CATCH. THAT ONE GOOD
[ct=799.111] THAT ONE GOOD FOR 73. IT'S THE FIRST TIME THE C
[ct=800.471] HAVE TRAILED AT HOME ALL SEASON LONG.
[ct=805.772] LONG. AND THE COWBOYS WILL SET UP SHOP
[ct=807.101] AND THE COWBOYS WILL SET UP SHOP AT THE
[ct=811.101] KIRK: THEY KNEW COMING IN THEY WOULD HAVE TO WIN
[ct=813.782] HERE IN THE THIRD. METCALF AGAINST BLAND
[ct=815.174] METCALF AGAINST BLAND. I LOVE THE SAFETY
[ct=817.734] IT CREATES BASICALLY A ONE-ON-ONE MATCHUP FOR METCALF.
[ct=819.065] ONE-ON-ONE MATCHUP FOR METCALF. THEY HAVE BEEN
[ct=823.008] IS WRONG WITH THE TIMING AND RHYTHM OF GENO
[ct=825.655] RHYTHM OF GENO SMITH? WATCH HIM MOVE THAT SAFETY WIT
[ct=827.015] WATCH HIM MOVE THAT SAFETY WITH THAT SUBTLE
[ct=829.621] THAT SUBTLE LOOK, ENOUGH TO MOVE THE SAFETY TO THE MIDDLE OF THE
[ct=833.716] THAT IS WHAT GIVE HIM THAT THROWING LANE, THAT IT'S LIGHTS
[ct=834.989] CATCH. AL:
[ct=837.591] AL: PERFECT. OVER 22 MILES AN
[ct=840.418] STILL AS FAST AS EVER HIS 50-YEAR IN THE
[ct=842.927] 50-YEAR IN THE LEAGUE. HERE G
[ct=844.282] MIDDLE OF THAT LINE FOR A GAIN OF 2.
[ct=846.916] OF 2. SECOND DOWN AND
[ct=850.934] KIRK: IT'S THE BEAUTY OF THE NFL.
[ct=852.271] NFL. THERE IS NO FOREGONE
[ct=854.913] CONCLUSIONS. YOU LOOK AT THIS GAME ON PAP
[ct=856.318] AND THE WAY DALLAS HAS BEEN PLAYING THE LAST FIVE WEEKS, THE
[ct=857.532] PLAYING THE LAST FIVE WEEKS, THE WAY GENO
[ct=860.267] WAY GENO AND THIS OFFENSE HAVE BEEN PLA
[ct=861.544] THEY HAVE LOST THREE OF THEIR LAST
[ct=862.859] LAST FOUR. EVERYBODY TALKING ABOUT THEY
[ct=865.515] IN TROUBLE. BUT YOU CAN JUST
[ct=869.511] BUT YOU CAN JUST TELL, THIS SEATTLE TEAM, THEY HAVE SHOWN UP
[ct=870.857] WITH A COMPETITIVE SPIRIT. WE WILL SEE HOW IT GOES FROM
[ct=874.893] HERE. AL: SECOND DOWN AND 8.
[ct=878.839] AL: SECOND DOWN AND 8. PRESCOTT UNDER PRESSURE
[ct=880.211] PRESCOTT UNDER PRESSURE AGAIN, SACKED FROM BEHIND A SECOND
[ct=881.542] TIME. DARRELL TAYLOR THAT TIME.
[ct=884.161] DARRELL TAYLOR THAT TIME. OUT OF
[ct=888.122] TAKING CARE OF HIM. DOWN G
[ct=889.435] DOWN GOES PRESCOTT FOR THE SECOND
[ct=890.764] SECOND TIME. THIRD DOWN AND
[ct=894.767] KIRK: WE TALKED ABOUT WI
[ct=896.034] PERSONAL HE CAN BE UNCOVERED. HE CAN P
[ct=897.388] HE CAN PLAY A MAN AND HE CAN BLITZ.
[ct=900.094] BLITZ. IT'S
[ct=901.374] IT'S REALLY AND ASSISTED THE COVERAGE DOWNFIELD.
[ct=904.038] COVERAGE DOWNFIELD. EVERYTHING IS
[ct=906.742] EVERYTHING IS COVERED. RE
[ct=907.968] REALLY GOOD PROTECTION. BUT EVENTUALLY THAT COVERAGE
[ct=909.419] ALLOWED WITHERSPOON TO GET IN THERE.
[ct=913.316] THERE. AL: THIRD AND 16.
[ct=916.004] AL: THIRD AND 16. LEFT
[ct=921.377] LEFT PRESCOTT FINDING TIME. SETTLE FOR AN UNDER THE GET
[ct=922.624] SETTLE FOR AN UNDER THE GETTING. AFTER THE 37 YARD LINE GOES JAKE
[ct=923.940] AFTER THE 37 YARD LINE GOES JAKE FERGUSON, THE TIGHT AND.
[ct=926.719] FERGUSON, THE TIGHT AND. SIGNALING FIRST
[ct=927.916] SIGNALING FIRST DOWN. HE IS CORRECT.
[ct=931.896] HE IS CORRECT. KIRK: ONE OF THE
[ct=934.606] KIRK: ONE OF THE AREAS THEY HAVE STRUGGLED IS TACKLING IN SP
[ct=937.220] THE SEAHAWKS. FERGUSON.
[ct=939.859] FERGUSON. , THIRD DOWN, GET THE BALL TO
[ct=941.233] HIM. MAKE THE PLAY.
[ct=947.840] MAKE THE PLAY. AGAIN, THE FOURTH MOST MISSED
[ct=949.183] AGAIN, THE FOURTH MOST MISSED TACKLES IN THE
[ct=950.533] TACKLES IN THE NFL. GREAT JOB THEREBY THE BIG TIGHT
[ct=954.547] END. AL: PRESCOTT GOIN
[ct=958.519] DOWNFIELD. GOOD COVERAGE
[ct=961.154] GOOD COVERAGE SO GOOD, IN FACT, THAT IT DRAWS A
[ct=962.499] THAT IT DRAWS A FLAG. TOLD BERT, THE INTENDE
[ct=965.171] TOLD BERT, THE INTENDED RECEIVER, AND WILL AND IS BACK
[ct=967.759] RECEIVER, AND WILL AND IS BACK THERE -- AND WILL
[ct=973.118] RECEIVER, AND WILL AND IS BACK THERE -- AND WIWOOLEN IS BACK
[ct=974.387] THERE. CARROLL GOING TO PLEA
[ct=977.112] ON THE SIDELINE. TO NO
[ct=979.733] TO NO AVAIL. >> DEFENSE, #27.
[ct=981.147] >> DEFENSE, #27. FOUL FIRST
[ct=982.419] FOUL FIRST DOWN. KIRK: ANYTIME YOU GO
[ct=986.400] KIRK: ANYTIME YOU GO AIRBORNE AS A CORNER AND YOU DON'T TIME IT
[ct=989.117] UP WELL BECAUSE YOUR HEAD ISN'T TURNED AROUND, RIGHT AWAY IT'
[ct=990.325] TURNED AROUND, RIGHT AWAY IT'S COMING.
[ct=991.752] COMING. HE IS
[ct=994.417] HE IS TRYING TO MAKE UP SPEED AND THEN HIS BODY GETS TO HIM.
[ct=997.026] AND THEN HIS BODY GETS TO HIM. NOT SO MUCH OF THE HAND, I THINK
[ct=998.335] NOT SO MUCH OF THE HAND, I THINK THE BODY UNDER THE
[ct=999.795] THE BODY UNDER THE BACK THERE OF THE BIG RECEIVER TOLD
[ct=1002.306] THE BIG RECEIVER TOLD BERT, HE IS SAYING "MY BAD
[ct=1007.614] . AL: "MY BAD" TO THE TUNE OF 27
[ct=1009.006] AL: "MY BAD" TO THE TUNE OF 27 YARDS.
[ct=1011.692] YARDS. SKIRTS
[ct=1014.273] MINIMAL GAIN. SECOND DOWN.
[ct=1018.210] SECOND DOWN. KIRK: LAST TIME THEY
[ct=1020.993] KIRK: LAST TIME THEY GOT DOWN IN THE RED ZONE, ESPECIALLY LOW
[ct=1022.340] THE RED ZONE, ESPECIALLY LOW RED,
[ct=1026.199] RED, THEY COULDN'T COME AWAY WITH A TOUCHDOWN.
[ct=1028.962] I AM SURE THEY WENT OVER THAT WITH MIKE MCCARTHY AND BRIAN
[ct=1030.204] WITH MIKE MCCARTHY AND BRIAN SCHOTTENHEIMER TO MAKE SURE THEY
[ct=1032.965] MAKE THE RIGHT ADJUSTMENTS AND TRY TO PUNCH
[ct=1034.154] TRY TO PUNCH IT IN AND FINAL MATCHUP.
[ct=1036.857] MATCHUP. -- AND FIND
[ct=1042.157] -- AND FIND A MATCHUP. AL: WHITE LEFT -- WIDE LEFT.
[ct=1044.824] AL: WHITE LEFT -- WIDE LEFT. FULLBACK
[ct=1046.136] FULLBACK AND THE GAME HERE, POLLARD.
[ct=1050.158] POLLARD. PROTECTED WELL.
[ct=1052.762] FIRES. TOUCHDOWN, CEEDEE LAMB!
[ct=1062.131] TOUCHDOWN, CEEDEE LAMB! OFF THE FAKE.
[ct=1064.747] OFF THE FAKE. BACK RIGHT ON THE
[ct=1066.112] BACK RIGHT ON THE MONEY. DALL
[ct=1070.081] DALLAS TAKES THE LEAD. KIRK: AS WE HAVE SEEN IN RECENT
[ct=1072.682] KIRK: AS WE HAVE SEEN IN RECENT WEEKS THE
[ct=1074.029] LAMB. CREATES A FAVORABLE MATC
[ct=1075.399] . HE MOVES.
[ct=1082.012] THEN THE INSIDE RECEIVER TAKES OVER THE
[ct=1083.331] THAT'S WHY HE IS ABLE TO MAKE THAT THROW
[ct=1086.013] THAT THROWS TO CEEDEE LAMB 4 TOUCHDOWN.
[ct=1095.361] TOUCHDOWN. PRESCOTT NOW WITH HIS 24TH
[ct=1098.040] TOUCHDOWN TYING JOSH ALLEN FOR THE LEAGUE LEAD.
[ct=1100.625] THE LEAGUE LEAD. 4:48 AGO, FIRST QUARTER.
[ct=1103.374] 10-7, COWBOYS. ♪
[ct=1108.643] IT'S FUNNY BECAUSE MOST OF THE PLAYERS IN THE LEAGUE SAY
[ct=1109.940] PLAYERS IN THE LEAGUE SAY, "WE ALL WANT TO PLAY ON NATURAL
[ct=1112.529] GRASS." AND THE COWBOYS ARE SAYING, WHOA
[ct=1113.900] AND THE COWBOYS ARE SAYING, WHOA NELLY!
[ct=1117.884] NELLY! LET'S GO TO KAYLEE.
[ct=1120.591] KAYLEE: WHEN I SHARED THOSE NUMBERS WITH CEEDEE L
[ct=1124.471] WASN'T AWARE THERE WAS, AS A STARK DIFFERENCE BETWEEN THEIR
[ct=1125.873] STARK DIFFERENCE BETWEEN THEIR PERFORMANCE ON TURF VERSUS
[ct=1128.591] GRASS. HE SAYS IT'S NOT SOMETHING W
[ct=1129.852] TALK ABOUT AND HE DOESN'T BELI
[ct=1133.855] BELIEVE PLAYING ON TURF GIVES THEM SIDE ADVANTAGE, BUT HE
[ct=1136.462] CONCEDED. KIRK: THINK ABOUT
[ct=1139.151] BATTLING FOR THAT NUMBER ONE SEED WITH PHILLY AND THE 49ERS
[ct=1141.766] SEED WITH PHILLY AND THE 49ERS BOTH THOSE TEAMS PLAY ON
[ct=1144.462] . SO HOW IMPORTANT ARE THESE
[ct=1145.810] SO HOW IMPORTANT ARE THESE WEEKS FOUR DOLLARS TO GET THAT
[ct=1147.037] WEEKS FOUR DOLLARS TO GET THAT HOME-FIELD?
[ct=1148.450] HOME-FIELD? AL: AND A TOUGH SCHEDULE.
[ct=1152.386] AL: AND A TOUGH SCHEDULE. PLAY FAKE.
[ct=1153.719] SET UP A SCREEN. BUT THAT WON'T WORK.
[ct=1156.415] TACKLED AT THE LINE OF SCRIMMAGE.
[ct=1159.043] SCRIMMAGE. TYLER LOCKETT MAKING THE GRAB
[ct=1163.025] THERE, AND MARQUISE BELL MAKES THE TACKLE/HO
[ct=1164.383] THE TACKLE/HOW GREAT A MOVE BY DAN
[ct=1168.373] HAD SOME INJURIES EARLY IN THE YEAR AND DECIDED TO MOVE THE
[ct=1169.789] YEAR AND DECIDED TO MOVE THE VALVE DOWN FROM SAFETY WHERE HE
[ct=1171.088] VALVE DOWN FROM SAFETY WHERE HE PLAYED IN COLLEGE --
[ct=1172.297] PLAYED IN COLLEGE -- MARQUISE BELL, DOWN FROM
[ct=1173.700] BELL, DOWN FROM SAFETY TO LINEBACKER.
[ct=1176.313] LINEBACKER. DAN QUINN SAYS, WITH OUR
[ct=1180.366] SOME OF THE SAFETIES AND LINEBACK
[ct=1181.766] LINEBACKERS CAN BE INTERCHANGEABLE.
[ct=1182.971] INTERCHANGEABLE. BUT HE HAS GREAT INSTINCTS
[ct=1184.277] BUT HE HAS GREAT INSTINCTS AS YOU SEE THERE IN COVERAGE.
[ct=1188.287] AL: SECOND AND 10. THREE RECEIVERS TO THE LEFT.
[ct=1190.950] THREE RECEIVERS TO THE LEFT. FLAG IS
[ct=1193.564] FLAG IS THROWN, YOU CAN SEE THAT RIGHT OFF THE BAT.
[ct=1196.279] RIGHT OFF THE BAT. JAXON SMITH-NJIGBA MAKING
[ct=1197.515] JAXON SMITH-NJIGBA MAKING THE CATCH, AT LEAST FOR THE
[ct=1200.275] THE ROOKIE OUT OF OHIO STATE. >>
[ct=1204.295] >> FULLING. OFFENSE #
[ct=1205.536] OFFENSE #14. 10 YARD
[ct=1208.188] 10 YARD PENALTY. AL: IT'S ON METCALF.
[ct=1210.799] AL: IT'S ON METCALF. KIRK: LEWIS WAS OUT THERE.
[ct=1213.503] KIRK: LEWIS WAS OUT THERE. LEWIS WAS TRYING TO WORK
[ct=1214.869] LEWIS WAS TRYING TO WORK OUTSIDE GET OUTSIDE LEVERAGE.
[ct=1217.509] GET OUTSIDE LEVERAGE. THAT IS WHY PRESCOTT ENDS U
[ct=1222.520] THAT IS WHY PRESCOTT ENDS UP HOLDING ONTO HIM.
[ct=1223.068] HOLDING ONTO HIM. HE WAS TRYING TO GET THE BALL
[ct=1223.624] HE WAS TRYING TO GET THE BALL OUT TO JAXON SMITH-NJIGBA
[ct=1224.232] OUT TO JAXON SMITH-NJIGBA BECAUSE HE CAN MAKE SOMEPLACE.
[ct=1226.723] BECAUSE HE CAN MAKE SOMEPLACE. BY THAT GETS WAY BEHIND THE SIX.
[ct=1230.032] BY THAT GETS WAY BEHIND THE SIX. NUMBER ONE GOAL OF THE NIGHT FOR
[ct=1230.650] NUMBER ONE GOAL OF THE NIGHT FOR SHANE WALDRON AT THIS OFFENSE IS
[ct=1232.161] SHANE WALDRON AT THIS OFFENSE IS TO STAY ON SCHEDULE AGAINST
[ct=1234.811] TO STAY ON SCHEDULE AGAINST THIS PASS R
[ct=1236.171] >> DALLAS HAS ELECTED TO DECLINE THE PREVIOUS
[ct=1237.426] THE PREVIOUS NOVELTY. THIRD
[ct=1240.273] THIRD DOWN. AL: SO IT WOULD HAVE BEEN SECOND
[ct=1245.511] AL: SO IT WOULD HAVE BEEN SECOND AND 19, BUT THEY ARE
[ct=1249.433] IT NOW. MAKES IT HER DOWN -- THIRD DOWN
[ct=1250.800] MAKES IT HER DOWN -- THIRD DOWN AND
[ct=1256.031] KIRK: THIRD AND 7. STILL PASSING SIT
[ct=1258.752] THEY GIVE UP THE TOUCHDOWN ON THIRD AND 8.
[ct=1261.412] THIRD AND 8. TELLS
[ct=1262.697] TELLS YOU THE CONFIDENCE THEY HAVE IN THEIR PASS
[ct=1264.424] HAVE IN THEIR PASS RUSH. NOW THEY HAVE
[ct=1265.365] NOW THEY HAVE MOVED PARSONS TO THE
[ct=1266.707] THE EDGE. HE IS NOW HERE TO THE
[ct=1268.082] HE IS NOW HERE TO THE RIGHT. AL: INTERESTING CHOICE.
[ct=1272.022] AL: INTERESTING CHOICE. SECOND AND 19 TO THIRD AND
[ct=1274.728] SECOND AND 19 TO THIRD AND 7. WE WILL SEE WHAT HAPPENS.
[ct=1275.985] WE WILL SEE WHAT HAPPENS. ANOTHER
[ct=1278.618] ANOTHER FLAG. THE CATCH IS TYLER LOCKETT
[ct=1279.934] THE CATCH IS TYLER LOCKETT CALLING IT IN RIGHT FROM THE
[ct=1281.310] BENCH. WE WILL SEE ABOUT THE
[ct=1283.973] WE WILL SEE ABOUT THE PENALTY. KIRK: I THINK HE HAD A FREE
[ct=1285.287] PLAY. LOOKS LIKE ONE OF THE COWBOYS
[ct=1286.624] JUMPED. MIGHT HAVE BEEN DANTE
[ct=1287.959] MIGHT HAVE BEEN DANTE FOWLER, #56.
[ct=1290.672] #56. >> OFFSIDE.
[ct=1291.943] >> OFFSIDE. DEFENSE,
[ct=1294.615] DEFENSE, #56. THE PENALTY IS
[ct=1297.264] THE PENALTY IS DECLINED. KIRK
[ct=1298.573] KIRK: GO BACK TO THE TOUCHDOWN. WHAT ARE YOU GOING TO DO AUGUST
[ct=1301.256] DALLAS? GOT TO BE MAN COVERAGE ON THIRD
[ct=1302.549] GOT TO BE MAN COVERAGE ON THIRD DOWN, HOPE THE O
[ct=1305.179] DOWN, HOPE THE OFFENSIVE LINE CAN HOLD UP AND GET YOU ENOUGH
[ct=1306.596] CAN HOLD UP AND GET YOU ENOUGH TIME FOR GENO SMITH AND THE
[ct=1307.867] TIME FOR GENO SMITH AND THE RECEIVERS HAVE TO GET OFF
[ct=1309.231] RECEIVERS HAVE TO GET OFF THAT PRESS COVERAGE.
[ct=1313.234] PRESS COVERAGE. REALLY GOOD JOB BY LOCKET TO BE
[ct=1317.144] ABLE TO GET THE SEPARATION AGAINST SMITH.
[ct=1321.225] AGAINST SMITH. AL: METCALF STARTED IN THE
[ct=1323.791] BACKFIELD. LINES UP OUTSIDE ON THE LEFT.
[ct=1326.444] LINES UP OUTSIDE ON THE LEFT. HAND OFF INSIDE.
[ct=1330.472] HAND OFF INSIDE. ROOKIE CHARBONNET IS TAKEN
[ct=1334.376] ROOKIE CHARBONNET IS TAKEN DOWN. KIRK: IT GOES BACK TO WHAT YOU
[ct=1338.416] SAID, SECOND AND AND 19. THEY DECLINED IT B
[ct=1341.117] THEY DECLINED IT BECAUSE I THINK THE CONFIDENCE THEY HAVE IN YOUR
[ct=1342.412] QUARTERBACK. BUT NOW, WE HAVE SEEN
[ct=1345.087] BUT NOW, WE HAVE SEEN TWICE SEATTLE GIVE GENO SMITH ENOUGH
[ct=1347.664] TIME. SO IT BACK
[ct=1349.104] SO IT BACKFIRES ON MIKE MCCARTHY, DECIDING NOT TO TAKE
[ct=1350.371] MCCARTHY, DECIDING NOT TO TAKE THAT
[ct=1352.994] THAT PENALTY. AL: SECOND AND EIGHT.
[ct=1354.422] PETE CARROLL STILL FULL OF ENERGY.
[ct=1357.019] ENERGY. FACING THE
[ct=1359.676] FACING THE SIDELINES. YOU GOT TO L
[ct=1361.081] YOU GOT TO LOVE IT. SECOND DOWN AND 8.
[ct=1366.392] PLAY-ACTION. SLIDES LEFT.
[ct=1367.639] SLIDES LEFT. METCAL
[ct=1368.994] METCALF! WHAT A CATCH.
[ct=1371.601] WHAT A CATCH. DK METCALF.
[ct=1372.918] DK METCALF. OVER BLAND.
[ct=1376.965] OVER BLAND. HE PICKS ON BLAND AGAIN
[ct=1380.948] HE PICKS ON BLAND AGAIN. GREAT CATCH, 34 YARDS.
[ct=1383.694] ATTENTION AS A SECOND-YEAR PLAYER WITH INTERCEPTIONS
[ct=1384.896] PLAYER WITH INTERCEPTIONS, RETURNS AND TOUCHDOWNS.
[ct=1387.544] RETURNS AND TOUCHDOWNS. KIND OF A STARTER AND
[ct=1388.925] KIND OF A STARTER AND GO. WATCH THE HANDS.
[ct=1390.268] WATCH THE HANDS. HE
[ct=1394.158] HE NEVER KNOWS THE BALL IS EVEN COMING TO DK METCALF, BECAUS
[ct=1395.564] NEVER SOLD IT BY PUTTING THE ARMS
[ct=1396.960] ARMS OF. AL: 6'4".
[ct=1398.195] AL: 6'4". NOTHING HAPPENING
[ct=1400.790] NOTHING HAPPENING HERE ON THIS RUN BY
[ct=1403.507] RUN BY CHARBONNET. STOPPED AT THE LINE OF
[ct=1404.843] SCRIMMAGE. A LI
[ct=1407.592] A LITTLE OVER TWO MINUTES TO PLAY IN THE QUARTER.
[ct=1408.778] KIRK: EXCEPT WE GOT A GUY DOWN ON THE OFFENSIVE
[ct=1410.107] ON THE OFFENSIVE LINE. LOOKS LIKE HE'S GOING TO GET
[ct=1411.494] LOOKS LIKE HE'S GOING TO GET UP. THEY HAVE HAD A LOT OF
[ct=1414.164] THEY HAVE HAD A LOT OF INJURIES. THAT IS ANTHONY BRA
[ct=1415.481] THAT IS ANTHONY BRADFORD, ROOKIE OUT OF LSU.
[ct=1418.149] OUT OF LSU. AL: THEY GOT
[ct=1422.086] BACK. AT LEAST HE IS BACK
[ct=1424.717] AT LEAST HE IS BACK TONIGHT. KIRK: JASON PETERS NOW IS G
[ct=1428.670] TO GO OUT. LAST WEEK, PLAYING PART OF THE
[ct=1430.039] LAST WEEK, PLAYING PART OF THE COMBINATION, THE RIGHT TACKLE
[ct=1432.706] COMBINATION, THE RIGHT TACKLE FROM LUCAS.
[ct=1434.126] IN THE LEAGUE. [LAUGHTER]
[ct=1435.373] [LAUGHTER] 20 YEARS.
[ct=1439.373] ON OFFENSIVE LINE. KIRK: HOW ABOUT THAT.
[ct=1441.990] KIRK: HOW ABOUT THAT. IT'S IMPRESSIVE,
[ct=1443.389] QUARTERBACKS PLAY UNTIL THEY GET TO
[ct=1447.364] BUT YOU SEE AN OFFENSE OF LINEMAN A
[ct=1448.722] LINEMAN AT 41 YEARS OLD STILL PLAYING?
[ct=1450.064] PLAYING? MAN.
[ct=1455.439] MAN. AL: HOW ABOUT ANTHONY WOODWARD.
[ct=1456.644] WHAT A WAY TO END THE CAREER. SUPER BOWL RING.
[ct=1460.607] SUPER BOWL RING. CHARBONN
[ct=1461.918] CHARBONNET TAKES IT TO THE 18 YARD LINE.
[ct=1464.588] YARD LINE. THIRD AND 5.
[ct=1468.575] THIRD AND 5. KIRK: THIS SEATT
[ct=1469.913] KIRK: THIS SEATTLE OFFENSE, WHICH HAS BEEN
[ct=1473.889] WHICH HAS BEEN STRUGGLING THE LAST THREE OR FOUR WEEKS, THE
[ct=1475.184] HAVE TO BE PROUD WITH HOW THINGS ARE HAPPENING RIGH
[ct=1477.915] ARE HAPPENING RIGHT NOW AT THE LINE OF
[ct=1480.499] LINE OF SCRIMMAGE. ON P
[ct=1481.923] ON PAPER IT LOOKS LIKE A HUGE ADVANTAGE FOR DALLAS.
[ct=1484.615] ADVANTAGE FOR DALLAS. SHANE WALDRON RIGHT
[ct=1486.004] SHANE WALDRON RIGHT NOW, BETWEEN THE PAST GAME ON THIRD
[ct=1488.492] THE PAST GAME ON THIRD DOWN, ENOUGH OF THE RUNNING
[ct=1491.175] DOWN, ENOUGH OF THE RUNNING GAME, GIVE THEM A CHANCE HERE.
[ct=1499.144] GAME, GIVE THEM A CHANCE HERE. AL: BACKING UP.
[ct=1501.828] PRESSURE. THAT WAS PARSONS WHO GOT IN
[ct=1503.120] THAT WAS PARSONS WHO GOT IN THERE, GOT HIS HAND ON HIS FOOT.
[ct=1507.107] THERE, GOT HIS HAND ON HIS FOOT. TAKED CARE OF IT,
[ct=1509.734] TAKED CARE OF IT, AND THE FIELD GOAL UNIT COMES IN
[ct=1512.427] GOAL UNIT COMES IN TO TRY TO TIE THE GAME/HE IS LINED UP
[ct=1515.021] THE GAME/HE IS LINED UP OUTSIDE. HE CAN PROBA
[ct=1516.411] HE CAN PROBABLY GO AROUND AND WORK BACK
[ct=1517.737] WORK BACK INSIDE. KIRK: HE WORKS BACK
[ct=1520.472] KIRK: HE WORKS BACK INSIDE. WHAT THE GARDEN NOT REALIZING
[ct=1521.821] WHAT THE GARDEN NOT REALIZING UNTIL IT'S TOO
[ct=1525.735] YOU HAVE TO COMMIT OUTSIDE QUICKER, BECAUSE
[ct=1527.024] QUICKER, BECAUSE GOING ONE-ON-ONE A
[ct=1528.316] ONE-ON-ONE AGAINST CROSS IS A MISMATCH, AND HE MAD
[ct=1529.635] MISMATCH, AND HE MADE HIM PAY FOR IT THERE.
[ct=1533.585] FOR IT THERE. AL: THAT IS SMITH'S FIRST MISS.
[ct=1536.330] AL: THAT IS SMITH'S FIRST MISS. HE IS
[ct=1540.284] MYERS COME IN TO TRY TO ATTEMPT A FIELD GOAL.
[ct=1544.286] A FIELD GOAL. 37-YARD ATTEMPT.
[ct=1545.640] 37-YARD ATTEMPT. AND A WHISTLE.
[ct=1548.251] AND A WHISTLE. PLAY CLOCK RIGHT
[ct=1552.245] PLAY CLOCK RIGHT NOW. >> OFFENSE, FIVE YARD PENALTY.
[ct=1560.221] >> OFFENSE, FIVE YARD PENALTY. AL: SO, PETE, WAS HE TRYING TO
[ct=1564.207] AL: SO, PETE, WAS HE TRYING TO CALL A TIMEOUT -- CLED
[ct=1565.548] AL: SO, PETE, WAS HE TRYING TO CALL A TIMEOUT -- CLETE?
[ct=1566.887] CALL A TIMEOUT -- CLETE? KIRK:
[ct=1573.433] AL: HE IS TRYING TO CALL IT. NOW IT'S A 42 YARD
[ct=1574.794] . HE DOESN'T GET A TIMEOUT.
[ct=1580.175] MYERS. MINUTE TO GO.
[ct=1582.795] MINUTE TO GO. WIDE RIGHT.
[ct=1589.421] WIDE RIGHT. DALLAS COWBOY CH
[ct=1590.751] DALLAS COWBOY CHEERLEADERS, WORLD
[ct=1593.482] WORLD RENOWNED. FROM THE 32 YARD
[ct=1596.123] THROWS. THAT IS CALLED.
[ct=1597.356] THAT IS CALLED. IT WILL BE A FIRST DOWN.
[ct=1602.766] IT WILL BE A FIRST DOWN. SHOEMAKER, --
[ct=1606.713] SHOEMAKER, -- SCHOONMAKER, NUMBER TWO THAILAND MAKES THE
[ct=1609.349] NUMBER TWO THAILAND MAKES THE GRAB
[ct=1611.986] GRAB -- NUMBER TWO TIGHT END MAKE THE GRAB/
[ct=1613.329] MAKE THE GRAB/JAKE FERGUSON AND SCHOON
[ct=1614.685] SCHOONMAKER NOW TAKE OVER. KIRK:
[ct=1619.965] KIRK: LEINBACH AND TWO TIGHT EN
[ct=1621.276] ENDS, FERGUSON HAS HAD A GREAT YEAR.
[ct=1623.948] SCHOONMAKER IS A VERY NICE COMPLEMENT TO HIM.
[ct=1625.484] COMPLEMENT TO HIM.
[ct=1631.935] AL: SAKE AND THEN THE PASS IS
[ct=1633.283] INCOMPLETE. TAKES A SHOT AT THE
[ct=1635.904] PLAY. THAT WAS TURPIN.
[ct=1638.604] THAT WAS TURPIN. SO INTERESTING, I
[ct=1639.970] SO INTERESTING, I WAS LISTENING TO AARON RODGERS ON THE MCAFEE
[ct=1642.572] TO AARON RODGERS ON THE MCAFEE SHOW TALKING ABOUT THE CADENCE.
[ct=1643.842] SHOW TALKING ABOUT THE CADENCE. WE HAVE COME A LONG WAY SINCE
[ct=1647.828] WE HAVE COME A LONG WAY SINCE HUT ONE AND HUT TWO.
[ct=1649.169] HUT ONE AND HUT TWO. YO
[ct=1651.815] YOU WERE A QUARTERBACK. NOW IT'S
[ct=1655.936] NOW IT'S -- >> "HERE WE GO!"
[ct=1657.163] >> "HERE WE GO!" [LAUGHTER]
[ct=1659.870] [LAUGHTER] KIRK: MEANS WE ARE READY TO GO.
[ct=1662.466] KIRK: MEANS WE ARE READY TO GO.
[ct=1667.747] [LAUGHTER] AL:
[ct=1670.472] AL: PASS IS CAUGHT ON THE FAR SIDE.
[ct=1673.173] SIDE. THE RUNDOWN.
[ct=1677.083] THE RUNDOWN. SLIDE RIGHT I
[ct=1678.522] SLIDE RIGHT IN FRONT OF THE COWBOY
[ct=1679.812] COWBOY BENCH. CEEDEE
[ct=1681.168] CEEDEE LAMB MAKING THE CATCH. NO
[ct=1683.790] NO FLAG. THAT WILL TAKE US TO THE END OF
[ct=1685.146] THAT WILL TAKE US TO THE END OF THE FIRST QUARTER.
[ct=1686.415] THE FIRST QUARTER. THE
[ct=1694.297] >> THAT IN ARLINGTON, COACH YOU CALLED THIS
[ct=1698.301] OPPORTUNITY FOR YOUR TEAM. >> AMAZING RIGHT NOW.
[ct=1701.070] >> AMAZING RIGHT NOW. AND COUPLE OF CALLS DISTU
[ct=1705.156] ME. >> WHAT IMPROVEMENTS DO YOU WAN
[ct=1708.968] TO SEE IN YOUR DEFENSE? >> THE PENALTY WAS A BIG DEAL.
[ct=1714.218] THAT. >> MORE ON THAT AFTER THIS P
[ct=1719.611] >> MORE ON THAT AFTER THIS PLAY. THIRD DOWN AND FOUR.
[ct=1722.314] THIRD DOWN AND FOUR. PRESCOTT IS A YARD SHY.
[ct=1724.860] PRESCOTT IS A YARD SHY. HE T
[ct=1726.264] HE TALKED ABOUT MISSING THE KICK IN A COUPLE OF CALLS.
[ct=1730.232] IN A COUPLE OF CALLS. >> HE WAS FRUSTRATE
[ct=1731.554] >> HE WAS FRUSTRATED WHERE THE PLAY CLOCK WAS WORKING DOWN.
[ct=1734.192] PLAY CLOCK WAS WORKING DOWN. THE BALL WAS
[ct=1735.491] THE BALL WAS NOT SPOTTED UNTIL 15 SECONDS TO GO.
[ct=1739.530] 15 SECONDS TO GO. UNDER 20 YOU WILL SEE A RESET.
[ct=1740.780] UNDER 20 YOU WILL SEE A RESET. IT
[ct=1742.234] IT WAS GOING TO COST THEM THREE PO
[ct=1746.136] POINTS. >> MEANW
[ct=1747.595] >> MEANWHILE NO-HUDDLE, THEY'RE TAKING THEIR TIME ON F
[ct=1748.756] TAKING THEIR TIME ON FOURTH AND ONE.
[ct=1754.129] ONE. >> WOLFPACK, WOLFP
[ct=1755.496] >> WOLFPACK, WOLFPACK, WOLFPACK, WOLFPACK!
[ct=1756.735] WOLFPACK! >>
[ct=1760.756] >> AND HERE THEY GO FOR A FIRST DOWN.
[ct=1764.748] DOWN. KNOCKING SOMEONE
[ct=1768.797] KNOCKING SOMEONE OVER ON THE SEATTLE SIDELINE, T
[ct=1774.084] THE 36 YARD LINE. >> WHEN YOU PLAY MAN TO MAN WITH
[ct=1776.760] >> WHEN YOU PLAY MAN TO MAN WITH A SEAL BLOCK YOUR
[ct=1778.095] A SEAL BLOCK YOUR CORNER IS GOING TO FOLLOW IT.
[ct=1783.450] GOING TO FOLLOW IT. GOOD CALL ON MAN COVERAGE
[ct=1784.842] GOOD CALL ON MAN COVERAGE AND INSTEAD OF WORKING
[ct=1788.743] OF THE WAY THAT THE COWBOYS WOULD HAVE YOU W
[ct=1790.050] WOULD HAVE YOU WORK ON THE PERIMETER AND THE EDGE WITH
[ct=1791.360] PERIMETER AND THE EDGE WITH POLLARD.
[ct=1796.745] POLLARD. >> PLAY ACTION.
[ct=1800.668] >> PLAY ACTION. NICE BLOCK AND A TOSS
[ct=1803.385] NICE BLOCK AND A TOSS TO POLLARD WHO MADE THE BLOCK, MAK
[ct=1804.678] WHO MADE THE BLOCK, MAKES THE CATCH, MAKES THE FIRST DOWN.
[ct=1808.729] CATCH, MAKES THE FIRST DOWN. ADAMS CAME IN, POLLARD T
[ct=1810.072] ADAMS CAME IN, POLLARD TOOK ABOUT OF THE PLAY.
[ct=1812.668] ABOUT OF THE PLAY. PICKS UP 12 YARDS AND A
[ct=1816.601] PICKS UP 12 YARDS AND A FIRST. >> THEY DESIGNED
[ct=1817.940] >> THEY DESIGNED THIS TO MOVE THE TACKLE DOWN AND NOW
[ct=1820.822] THE TACKLE DOWN AND NOW IT IS UP TO POLLARD TO PICK UP THE BLITZ.
[ct=1824.559] TO POLLARD TO PICK UP THE BLITZ. WHO IS GOING TO WIN?
[ct=1825.932] TO THE JOB ADAMS NOT GIVING UP ON THE
[ct=1828.565] ON THE PLAY BUT HOW ABOUT THE PLAY BY PRESCOTT?
[ct=1831.266] PLAY BY PRESCOTT? PRESSURE IS ON AND HE FLIPS IT.
[ct=1835.220] PRESSURE IS ON AND HE FLIPS IT. >> POLLARD OUT.
[ct=1836.541] >> POLLARD OUT. FIVE WIDE.
[ct=1840.611] FIVE WIDE. >> THERE WE GO.
[ct=1845.852] >> THERE WE GO. >> FLIPS IT OUT AND INCOMPLETE.
[ct=1852.477] >> FLIPS IT OUT AND INCOMPLETE. RIGHT THERE, TAKING DOWN DURBIN
[ct=1853.826] RIGHT THERE, TAKING DOWN DURBIN AS THE B
[ct=1857.788] AS THE BALL ARRIVES. >> SO MANY WAYS THEY CAN ATTACK
[ct=1859.107] >> SO MANY WAYS THEY CAN ATTACK YOU.
[ct=1861.856] YOU. YOU THINK ABOUT CEEDEE LAMB,
[ct=1863.073] YOU'VE GOT TO WORRY ABOUT THE TIGHT ENDS.
[ct=1865.777] TIGHT ENDS. FERGUSON GETTING DOWNFIELD.
[ct=1869.755] FERGUSON GETTING DOWNFIELD. THERE IS COOK'S, TOVAR, POLLARD.
[ct=1872.412] THERE IS COOK'S, TOVAR, POLLARD. HE HAS GOT
[ct=1873.681] HE HAS GOT LEGS AND CAN SCRAMBLE FROM PRESSURE.
[ct=1880.348] FROM PRESSURE. >> SEATTLE TAKES ITS FIRST
[ct=1884.405] TIMEOUT. >> A
[ct=1886.985] >> A COUPLE OF MINUTES INTO THE SECOND QUARTER.
[ct=1888.329] SECOND QUARTER. YOU'RE
[ct=1889.758] YOU'RE TALKING ABOUT THE UPCOMING
[ct=1890.958] UPCOMING SCHEDULE FOR THESE TEAMS.
[ct=1894.943] TEAMS. COWBOYS ARE 8-3.
[ct=1896.321] COWBOYS ARE 8-3. THEY WIL
[ct=1900.319] THEY WILL BE HERE SUNDAY THAN THEY GO TO BUFFALO, MIAMI AND
[ct=1901.548] THEY GO TO BUFFALO, MIAMI AND DETROIT HERE,
[ct=1905.592] DETROIT HERE, TOUGH. >> IF YOU ARE DALLAS AND
[ct=1906.962] WANT TO SHOW YOU CAN PLAY IT WITH
[ct=1908.264] WITH THE BIG BOYS, YOU WANT THIS.
[ct=1914.876] THIS. MIAMI AT 8-3, LYONS AT 8-3.
[ct=1917.619] MIAMI AT 8-3, LYONS AT 8-3. IT IS ABOUT TRYING TO SECURE
[ct=1918.881] IT IS ABOUT TRYING TO SECURE THE HOME FIELD ADVANTAGE FOR
[ct=1920.230] HOME FIELD ADVANTAGE FOR ALL OF THESE TEAMS BUT IT IS I
[ct=1924.171] OF DALLAS. >> THEY HAVE NOT BEATEN A
[ct=1925.478] >> THEY HAVE NOT BEATEN A TEAM WITH A WINNING R
[ct=1926.861] WITH A WINNING RECORD. THEY COULD TONIGHT.
[ct=1930.829] THEY COULD TONIGHT. POX ARE 6-5.
[ct=1933.496] POX ARE 6-5. SECOND AND 10.
[ct=1936.183] SECOND AND 10. A DELAY HERE.
[ct=1938.830] A DELAY HERE. A NICE RUN BOUNCING HIS WAY.
[ct=1942.829] A NICE RUN BOUNCING HIS WAY. RICO HAS BEEN
[ct=1945.424] RICO HAS BEEN AROUND FOR A WHILE BUT HE'S SEEN A MORE ACTION THIS
[ct=1946.828] BUT HE'S SEEN A MORE ACTION THIS YEAR
[ct=1948.097] YEAR MAKING IT THIRD DOWN AND TWO YARDS TO GO.
[ct=1950.740] TWO YARDS TO GO. >> THE
[ct=1953.430] >> THE GUY HE WAS MORE OF A SPECIAL TEAMS GUY,
[ct=1954.709] SPECIAL TEAMS GUY, DID NOT PLAY IN 21.
[ct=1957.378] IN 21. WITH ZEKE ELLIOTT MOV
[ct=1958.721] WITH ZEKE ELLIOTT MOVING ON, POLLARD MOVES UP.
[ct=1962.683] POLLARD MOVES UP. AND THEY BECOME A WHAT P
[ct=1965.408] AND THEY BECOME A WHAT POLLARD HAS BEEN, THE SECOND OPTION.
[ct=1966.755] HAS BEEN, THE SECOND OPTION. MUCH MORE PHYSICAL.
[ct=1970.678] MUCH MORE PHYSICAL. >> HELMET REPAIR, THIRD AND
[ct=1971.942] >> HELMET REPAIR, THIRD AND TWO.
[ct=1975.954] TWO. IN THE POCKET, CAUGHT.
[ct=1981.268] IN THE POCKET, CAUGHT. BLAND TRIES TO GET INTO THE END
[ct=1982.612] BLAND TRIES TO GET INTO THE END ZONE AND COMES UP A YARD SHY.
[ct=1987.935] FIRST DOWN AND GOAL. >> A GREAT JOB OF BEING PATIEN
[ct=1989.259] >> A GREAT JOB OF BEING PATIENT BY PRESCOTT.
[ct=1991.922] BY PRESCOTT. HE COMES BACK TO HIS
[ct=1995.855] HE COMES BACK TO HIS RIGHT AND A FLAG HERE.
[ct=2006.530] PROBABLY DEFENSIVE HOLDING. >> THERE IS NO FOUL.
[ct=2013.288] FIRST DOWN. >> SECOND TIME WE'VE HAD A FLA
[ct=2017.156] AND PICKED IT UP. >> WATCH HIM GO
[ct=2018.639] >> WATCH HIM GO LEFT LOOKING AT FERGUSON AND COOK'S.
[ct=2022.432] FERGUSON AND COOK'S. HE SEES THAT IS TAKEN AWAY AND
[ct=2027.763] HE SEES THAT IS TAKEN AWAY AND INSTEAD OF PANICKING HE IS
[ct=2030.594] RELYING ON A SCHEME WITH MIKE MCCARTHY AND BRIAN.
[ct=2034.470] MCCARTHY AND BRIAN. A GOOD JOB BEING PATIENT.
[ct=2037.128] CEEDEE LAMB WENT OUT AND BACK UNDERNEATH.
[ct=2042.409] UNDERNEATH. >> THAT SAYS IT ALL.
[ct=2045.123] >> THAT SAYS IT ALL. FIRST DOWN AND GOAL.
[ct=2050.368] YOU'VE GOT POLLARD AS THE RUNNING BACK.
[ct=2051.656] RUNNING BACK. A MOTION.
[ct=2055.670] A MOTION. PRESCOTT WILL KEEP IT FOR THE
[ct=2057.029] PRESCOTT WILL KEEP IT FOR THE MOMENT, WILL NOT THROW IT AWAY.
[ct=2059.651] MOMENT, WILL NOT THROW IT AWAY. SECOND DOWN AND GOAL.
[ct=2064.991] SECOND DOWN AND GOAL. HAD ANOTHER FLAG THROWN.
[ct=2080.935] HAD ANOTHER FLAG THROWN. CHECKING WITH PETE CARROLL.
[ct=2084.914] CHECKING WITH PETE CARROLL. >> FIVE
[ct=2086.187] >> FIVE YARD PENALTY, REPLAY FIRST DOWN.
[ct=2091.561] FIRST DOWN. >> IS ILLEGAL DOWN THE FIELD.
[ct=2099.493] >> IS ILLEGAL DOWN THE FIELD. >> TYLER SMITH, A DOMIN
[ct=2100.824] >> TYLER SMITH, A DOMINANT PLAYER, GETS ENGAGED ACROSS THE
[ct=2102.149] PLAYER, GETS ENGAGED ACROSS THE GOAL LINE.
[ct=2103.555] GOAL LINE. MCCARTHY
[ct=2104.758] MCCARTHY SAYS WHAT YOU JUST THOUGHT.
[ct=2106.101] THOUGHT. WHAT?
[ct=2107.454] WHAT? HOW DID THAT HAPPEN?
[ct=2112.741] HOW DID THAT HAPPEN? >> PRESCOTT ROLLED OUT.
[ct=2115.435] >> PRESCOTT ROLLED OUT. HERE WE
[ct=2118.185] HERE WE GO AGAIN FROM THE SEVEN ON FIRST AND GOAL.
[ct=2119.511] ON FIRST AND GOAL. PRESCOTT PRESSURE.
[ct=2122.049] PRESCOTT PRESSURE. COVERAGE IS GOOD.
[ct=2123.421] COVERAGE IS GOOD. INCOMPLETE.
[ct=2127.399] INCOMPLETE. AND THEN IT BROWN IT HELPS BLAND
[ct=2132.652] SECOND AND GOAL. >> THEY DO SUCH A GOOD JOB
[ct=2137.992] >> THEY DO SUCH A GOOD JOB GETTING FIVE AND YOU EXPEC
[ct=2140.681] GETTING FIVE AND YOU EXPECT SOME KIND OF MAN COVERAGE DOWN HERE
[ct=2141.988] KIND OF MAN COVERAGE DOWN HERE BUT THEY SIT BACK AND PLAY MORE
[ct=2144.621] BUT THEY SIT BACK AND PLAY MORE SEWN.
[ct=2147.286] SEWN. THAT TIME
[ct=2151.290] THAT TIME JAKE FERGUSON THE TIGHT END CAME UP WITH SOME
[ct=2153.947] ANSWERS. DID PRETTY WELL
[ct=2155.230] DID PRETTY WELL INSIDE THE 10 YARD LINE.
[ct=2159.316] YARD LINE. >> PRESSURE, FIRES, CAUGHT.
[ct=2162.149] >> PRESSURE, FIRES, CAUGHT. TOUCHDOWN, BRANDIN COOKS.
[ct=2166.862] TOUCHDOWN, BRANDIN COOKS. SEAHAWKS BRING PRESSURE.
[ct=2173.514] SEAHAWKS BRING PRESSURE. WITH THE LOOK THEY GO 11 PLA
[ct=2174.863] WITH THE LOOK THEY GO 11 PLAYS 68 YARDS.
[ct=2178.801] 68 YARDS. >> HOW EASY IS THIS FOR
[ct=2179.082] >> HOW EASY IS THIS FOR PRESCOTT?
[ct=2185.414] PRESCOTT? YOU BRING THE BACK RIGHT HERE,
[ct=2186.920] YOU BRING THE BACK RIGHT HERE, IT'S EASY TO THROW TO COOK’S.
[ct=2192.490] IT'S EASY TO THROW TO COOK’S. WIDE OPEN, ABLE TO GET TO THE
[ct=2193.054] WIDE OPEN, ABLE TO GET TO THE BLITZ FROM THE BACKER.
[ct=2195.325] BLITZ FROM THE BACKER. >> HERE GOES JORDYN BROOKS.
[ct=2197.212] >> HERE GOES JORDYN BROOKS. WIDE OPEN.
[ct=2199.372] WIDE OPEN. IT'S GOOD.
[ct=2204.539] IT'S GOOD. PASSES AND TONIGHT
[ct=2208.962] PASSES AND TONIGHT HE'S GOT TWO AND THERE HE IS
[ct=2210.796] HE'S GOT TWO AND THERE HE IS HAVING HIS BEST SEASON.
[ct=2216.756] HAVING HIS BEST SEASON. THE
[ct=2219.374] THE SEAHAWKS ARE 10 POINTS IN THE REARS.
[ct=2223.467] THE REARS. >> SEATTLE CAME IN
[ct=2224.672] >> SEATTLE CAME IN KNOWING THEY HAD TO HAVE A PLAN.
[ct=2226.008] HAD TO HAVE A PLAN. WHAT A MOVE.
[ct=2228.850] WHAT A MOVE. EVERYONE THINKS ABOUT HIM AS A
[ct=2231.316] EVERYONE THINKS ABOUT HIM AS A PASS RUSHER AND HE IS
[ct=2232.613] PASS RUSHER AND HE IS THE MOST DOMINANT WE'VE
[ct=2233.973] DOMINANT WE'VE SEEN IN A LONG TIME.
[ct=2236.644] TIME. IT'S ABOUT HIM GETTING THE
[ct=2239.341] SACKS, HIS QUARTERBACK KNOWING WHERE
[ct=2243.206] WHERE HE IS. TALKING TO SEATTLE
[ct=2248.538] HIMSELF, THE FIRST THING THEY FIND OUT IS WHERE IS
[ct=2249.921] FIND OUT IS WHERE IS OF 11 TO MAKE SURE THEY ACCOUNT FOR HIM.
[ct=2255.157] MAKE SURE THEY ACCOUNT FOR HIM. >> FOR THE MOMENT H
[ct=2256.517] >> FOR THE MOMENT HE IS ON THE SIDELINES.
[ct=2260.517] SIDELINES. THE PASS IS CAUGHT, TRYING
[ct=2262.452] THE PASS IS CAUGHT, TRYING TO GET THE FIRST DOWN AN
[ct=2263.147] GET THE FIRST DOWN AND COMING CLOSE TO IT.
[ct=2265.828] CLOSE TO IT. HE MAKES HIS FIRST GRAB OF THE
[ct=2267.112] HE MAKES HIS FIRST GRAB OF THE NIGHT AND
[ct=2271.115] NIGHT AND THAT IS A FIRST DOWN. >> THAT TIME THEY GAVE
[ct=2272.517] >> THAT TIME THEY GAVE DALLAS A LITTLE BIT OF WHAT THEY'VE
[ct=2273.850] LITTLE BIT OF WHAT THEY'VE BEEN DOING TO SEATTLE.
[ct=2276.438] DOING TO SEATTLE. PRE-SNAP
[ct=2277.787] PRE-SNAP MOVEMENT AND NO ONE ACCOUNTS FOR HIM.
[ct=2280.438] ACCOUNTS FOR HIM. EASY READ, THROWING LEFT.
[ct=2296.376] EASY READ, THROWING LEFT. >> RUNNING RIGHT AT
[ct=2299.021] >> RUNNING RIGHT AT HIM TO THE 40 YARD
[ct=2301.768] 40 YARD LINE, MARCUS LAWRENCE MAKING THE TACKLE.
[ct=2303.040] MAKING THE TACKLE. ONE OF THE THING
[ct=2304.346] ONE OF THE THING SPEED WANTED TO DO W
[ct=2308.346] DEFENSE. >> WE WILL KEEP OUR EYES ON THE
[ct=2309.944] >> WE WILL KEEP OUR EYES ON THE OFFENSE OF LINE BECAUSE
[ct=2310.991] TALKED ABOUT LUCAS AT RIGHT TACKLE.
[ct=2312.470] TACKLE. HE
[ct=2314.953] HE HAS BEEN OUT SINCE WEEK ONE OF SO HE IS OUT.
[ct=2317.629] OF SO HE IS OUT. JASON PETERS WHO CAME IN FOR
[ct=2318.926] JASON PETERS WHO CAME IN FOR ANTHONY
[ct=2322.933] ANTHONY BRADFORD, GOOD NEWS HE IS BACK AND PETER'S THE
[ct=2324.264] IS BACK AND PETER'S THE 41-YEAR-OLD
[ct=2326.909] 41-YEAR-OLD IS TAKING A LUCAS OUT.
[ct=2329.537] OUT. GIVING A CHANCE TO RECOVER.
[ct=2333.520] GIVING A CHANCE TO RECOVER. >> THE PASS IS LOW AND NOT
[ct=2336.338] >> THE PASS IS LOW AND NOT CAUGHT.
[ct=2337.524] CAUGHT. COULD NOT HOLD IT.
[ct=2338.867] COULD NOT HOLD IT. THIRD
[ct=2342.850] THIRD AND FIVE. >> THIS IS REMINISCENT OF WHAT
[ct=2347.194] THEY'VE BEEN DOING IN RECENT WEEKS WHERE THE BALL IS LOW.
[ct=2349.903] WEEKS WHERE THE BALL IS LOW. DK METCALF IS GOING TO CATCH.
[ct=2352.315] DK METCALF IS GOING TO CATCH. SMITH WILL PUT THAT ON THE
[ct=2353.468] AND THEY WILL PICK UP A FIRST DOWN.
[ct=2356.152] DOWN. THEY L
[ct=2357.452] THEY LOVE THAT BUT JUST OFF A BIT.
[ct=2360.119] BIT. INSTEAD OF A NEW SET OF DOWN
[ct=2362.805] INSTEAD OF A NEW SET OF DOWNS YOU'VE GOT THIRD AND FIVE.
[ct=2364.132] YOU'VE GOT THIRD AND FIVE. >>
[ct=2369.401] >> HOW MANY WILL THE COWBOYS SEND?
[ct=2372.100] SEND? PARSONS CHASING THEM.
[ct=2382.752] PARSONS CHASING THEM. SMITH AND THE OHIO ROOKIE WH
[ct=2386.709] SMITH AND THE OHIO ROOKIE WHO FRACTURED HIS WRIST AGAINST
[ct=2390.702] COWBOYS REALLY COMING INTO FORM. KIRK: WHAT THEY LIKE IS WHAT
[ct=2391.949] KIRK: WHAT THEY LIKE IS WHAT HE CAN DO.
[ct=2393.308] CAN DO. HE'S GOT GOOD BODY
[ct=2397.300] HE'S GOT GOOD BODY CONTROL BUT HE IS A 200 POUND RECEIVER.
[ct=2400.009] HE IS A 200 POUND RECEIVER. YOU CAN SEE IT WHAT HE DID
[ct=2401.295] YOU CAN SEE IT WHAT HE DID TO GET THE FIRST DOWN.
[ct=2405.315] THERE IS PARSONS WHO GETS THE EDGE THERE
[ct=2406.644] EDGE THERE AND ALMOST GETS INTO THE QUARTERBACK.
[ct=2411.946] THE QUARTERBACK. AL: FROM THE 49.
[ct=2414.559] AL: FROM THE 49. PLAY FAKE, GOES ON THE
[ct=2415.908] PLAY FAKE, GOES ON THE RUN, FLAG THROWN.
[ct=2418.611] THROWN. LOOKING FOR THE FLAG.
[ct=2422.553] LOOKING FOR THE FLAG. EVANS RAN IT RIGHT INTO TYLER
[ct=2423.894] EVANS RAN IT RIGHT INTO TYLER LOCKETT AND
[ct=2425.179] LOCKETT AND THAT WILL TAKE SEATTL
[ct=2426.521] SEATTLE DEEP INTO DALLAS TERRITORY.
[ct=2430.554] TERRITORY. KIRK: YOU MOVE IN EVANS WHO HAS
[ct=2431.815] KIRK: YOU MOVE IN EVANS WHO HAS NOT BEEN THERE LONG.
[ct=2434.497] NOT BEEN THERE LONG. >> FIRST DOWN, SEATT
[ct=2435.850] >> FIRST DOWN, SEATTLE. AL:
[ct=2438.443] AL: HE IS A VETERAN SIX-YEAR GUY.
[ct=2441.113] GUY. THIS IS THE PENALTY.
[ct=2443.814] THIS IS THE PENALTY. TYLER LOCKETT DO
[ct=2447.777] WORK. WATCH WIFE EVANS GOT IN TROUBLE.
[ct=2450.368] WATCH WIFE EVANS GOT IN TROUBLE. EYES OFF THE PLAY ACTION GIVES
[ct=2453.089] EYES OFF THE PLAY ACTION GIVES TYLER A CHANCE.
[ct=2455.792] TYLER A CHANCE. NO CHANCE WITH EVANS
[ct=2457.127] NO CHANCE WITH EVANS SLOW TO GET BACK IN COVERAGE.
[ct=2461.083] BACK IN COVERAGE. AL: DALLAS HAD A 47 YARD
[ct=2462.337] AL: DALLAS HAD A 47 YARD PENALTY.
[ct=2466.335] PENALTY. A GAIN OF
[ct=2469.011] A GAIN OF 40 FOR SEATTLE ON FIRST AND GOAL.
[ct=2471.677] FIRST AND GOAL. SMITH LOFTING ONE DEEP.
[ct=2473.041] SMITH LOFTING ONE DEEP. INCOMPLETE.
[ct=2475.656] INCOMPLETE. SECOND DOWN FOR SMITH.
[ct=2482.289] SECOND DOWN FOR SMITH. KIRK: GENO
[ct=2483.632] KIRK: GENO SMITH IS GETTING MORE COMFORTABLE.
[ct=2486.266] COMFORTABLE. WE HAD AN INJURY BUT THERE TRY
[ct=2487.586] TO FIND THE TIMING AND THE RHYTHM.
[ct=2490.272] AND A LOT OF HIS ROUTES WERE SHORT.
[ct=2492.971] SHORT. NOW ARE SEEING HIS STRENGTH.
[ct=2495.613] NOW ARE SEEING HIS STRENGTH. GETTING DOW
[ct=2496.942] GETTING DOWN AND WINNING AGAINST THE SLOT CORNER.
[ct=2502.209] THE SLOT CORNER. AL: THAT DID NOT FOOL ANYBODY.
[ct=2503.575] AL: THAT DID NOT FOOL ANYBODY. A DELAY.
[ct=2506.198] A DELAY. THEY COME IN
[ct=2508.838] THEY COME IN TO MAKE THE TACKLE IN THE BACKFIELD.
[ct=2510.197] IN THE BACKFIELD. THIRD AND GOAL.
[ct=2515.510] THIRD AND GOAL. KIRK: YOU'RE PULLING AROUND
[ct=2516.801] KIRK: YOU'RE PULLING AROUND DAMIEN LEWIS THE LEFT
[ct=2518.152] DAMIEN LEWIS THE LEFT GUARD AND GIVING HIM
[ct=2520.816] GIVING HIM LEVERAGE TO WORK AROUND.
[ct=2524.799] DIGGY WAS A HIGH SCHOOL WRESTLER.
[ct=2527.471] WRESTLER. 280 POUNDS.
[ct=2530.118] 280 POUNDS. UNDERSIZED BUT
[ct=2534.111] TO HIS ADVANTAGE. AL: T
[ct=2535.422] AL: THIRD DOWN AND GOAL FROM THE 13 YARD LINE.
[ct=2538.101] 13 YARD LINE. SMITH TO THE END ZONE
[ct=2540.694] SMITH TO THE END ZONE AGAIN, INCOMPLETE.
[ct=2542.073] INCOMPLETE. THERE IS THE FLAG.
[ct=2548.677] GILMORE, FIRST TIME THEY THREW ONE HIS WAY TONIGHT.
[ct=2551.391] ONE HIS WAY TONIGHT. NO STRANGER TO THE PRO BOW
[ct=2552.678] NO STRANGER TO THE PRO BOWL, BEEN IN THE LEAGUE 12 YEARS.
[ct=2555.361] BEEN IN THE LEAGUE 12 YEARS. THE CROWD DOES NOT LIKE IT.
[ct=2560.637] THE CROWD DOES NOT LIKE IT. THE OFFICIALS ARE DISCUSSING
[ct=2561.984] THE OFFICIALS ARE DISCUSSING A FLAG.
[ct=2563.343] FLAG. >>
[ct=2567.361] >> INTERFERENCE, FOUL IN THE END ZONE.
[ct=2568.732] ZONE. FIRST DOWN, SEATTLE.
[ct=2571.253] FIRST DOWN, SEATTLE. KIRK: I
[ct=2572.599] KIRK: IT IS 21. >>
[ct=2579.225] >> CORRECTION, THE PLAYER IS 21. KIRK: THE BIG THING
[ct=2580.575] KIRK: THE BIG THING ON THE ROUTES IS DOES HE
[ct=2581.936] ROUTES IS DOES HE GRABBED THE WAIST, THE JERSEY?
[ct=2584.602] WAIST, THE JERSEY? THERE IS A GRAB AT THE TOP OF
[ct=2585.900] THERE IS A GRAB AT THE TOP OF THE ROUTE.
[ct=2587.194] THE ROUTE. A GOOD FALL.
[ct=2588.515] A GOOD FALL. RIGHT A
[ct=2592.560] RIGHT AT THE TOP OF THE ROUTE. AL: DEFENSIVE PASS INTERFERENCE
[ct=2593.918] AL: DEFENSIVE PASS INTERFERENCE CALL OF THE YEAR AGAINST
[ct=2595.194] CALL OF THE YEAR AGAINST GILMORE.
[ct=2597.843] GILMORE. FIRST AND GOAL, H
[ct=2599.190] FIRST AND GOAL, HE GETS INTO THE END ZONE.
[ct=2604.466] END ZONE. SO THE SEAHAWKS HAVE SOME
[ct=2605.842] SO THE SEAHAWKS HAVE SOME GRIT TRYING TO
[ct=2609.830] TRYING TO SNAP A LOSING STREAK DOWN BY 10.
[ct=2611.088] DOWN BY 10. MAKE IT A THREE POINT GA
[ct=2615.113] MAKE IT A THREE POINT GAME. KIRK: WE TALKED ABOUT PETE
[ct=2616.486] KIRK: WE TALKED ABOUT PETE CARROLL BRINGING THE
[ct=2617.848] TEAM THAT FELT DISRESPECTED AND ANGRY.
[ct=2621.772] THEY SHOULD BECAUSE OF THE WAY THEY PLAYED AGAI
[ct=2623.066] THEY PLAYED AGAINST SAN FRANCISCO.
[ct=2625.747] FRANCISCO. DALLAS IS PLAYING AGAINST ANYONE
