[ct=104.867] BEST IN THE GAME. CHASE SAYS NOT SO
[ct=107.748] CHASE SAYS NOT SO FAST. CHRISTIAN DARRISAW, NOT READY.
[ct=112.788] CHRISTIAN DARRISAW, NOT READY. PLAY CLOCK UNDER
[ct=113.627] PLAY CLOCK UNDER FIVE. PLAY
[ct=118.669] THROW. OLIVER, THE TIGHT
[ct=121.547] OLIVER, THE TIGHT END. THIRD AND SHORTCOMING UP.
[ct=123.707] >> Troy: THE
[ct=125.266] >> Troy: THE BEARS
[ct=128.747] CORNER. ONE OF THE
[ct=131.266] CORNER. ONE OF THE BEST
[ct=132.947] ONE OF THE BEST IN THE GAME IN JAYLON
[ct=133.907] ONE OF THE BEST IN THE GAME IN JAYLON JOHNSON, NOT
[ct=137.387] JAYLON JOHNSON, NOT ABLE TO ANSWER THE
[ct=138.707] ANSWER THE CALL. JORDAN AND
[ct=140.628] EDWARDS DEALING WITH BAD HAMSTRINGS.
[ct=143.507] HAMSTRINGS. >> Joe: THIRD DOWN AND TWO.
[ct=161.027] MCCARTHY IS DOWN! AND A
[ct=164.026] MCCARTHY IS DOWN! AND A SACK BY THE
[ct=169.067] TO THE GRASS. >>
[ct=170.867] TO THE GRASS. >> Troy: YOU
[ct=177.468] INTO THE SEASON, AS TO WHETHER OR NOT THE BEARS
[ct=178.068] INTO THE SEASON, AS TO WHETHER OR NOT THE BEARS ARE
[ct=179.147] INTO THE SEASON, AS TO WHETHER OR NOT THE BEARS ARE GOING TO
[ct=181.788] QUARTERBACK. THEY FORCED
[ct=183.346] QUARTERBACK. THEY FORCED THE THREE
[ct=186.347] DENNIS ALLEN AND HIS DEFENSIVE CREW OFF TO A
[ct=192.347] THEY’RE LOOKING FOR MORE, AND HE COMES UP WITH THE SACK
[ct=194.747] HE COMES UP WITH THE SACK IN THE FIRST
[ct=195.827] HE COMES UP WITH THE SACK IN THE FIRST SERIES
[ct=197.506] HE COMES UP WITH THE SACK IN THE FIRST SERIES OF THE
[ct=198.467] THE FIRST SERIES OF THE GAME. THE
[ct=200.868] THE FIRST SERIES OF THE GAME. THE PUNT BY RYAN
[ct=203.027] THE PUNT BY RYAN WRIGHT. DEVIN
[ct=205.427] RETURN. AND A
[ct=206.986] RETURN. AND A NICE ONE
[ct=208.068] RETURN. AND A NICE ONE OUT
[ct=211.305] AND A 23-YARD RETURN FOR THE FIRST OF
[ct=214.427] AND A 23-YARD RETURN FOR THE FIRST OF THE YEAR
[ct=216.107] FIRST OF THE YEAR FOR DEVIN DUVERNAY.
[ct=220.067] NOW THE QUESTION IS WILL THE BALL COME OUT
[ct=222.227] NOW THE QUESTION IS WILL THE BALL COME OUT ON TIME
