














[ct=29.066] THE NIGHT.
[ct=31.338] LITTLE POP-UP KICK AND JACOB
[ct=34.499] SAYLORS, FORMER UFL PLAYER WITH
[ct=36.372] THE ST. LOUIS BATTLEHAWKS SPINS
[ct=37.448] HIS WAY OUT ACROSS THE 30, AND
[ct=37.716] THAT’S IT.
[ct=40.887] FORWARD PROGRESS IS STOPPED.
[ct=43.541] IT’S A RETURN OF 22 YARD, AND
[ct=45.728] HERE COMES JARED GOFF.
[ct=47.596] LAST WEEK AGAINST THE BEARS
[ct=49.362] COMPLETED PASSES AT 82%.
[ct=51.264] YOU SEE THE YARDAGE.
[ct=55.228] ONLY 5 INCOMPLETIONS TO GO WITH
[ct=56.807] HIS FIVE TOUCHDOWN PASSES.
[ct=57.898] >> Troy: WHAT WE HAD COME TO
[ct=59.366] EXPECT WHEN YOU WATCH JARED GOFF
[ct=61.310] THE LAST SEVERAL YEARS WITH BEN
[ct=62.737] JOHNSON CALLING PLAYS AND AS WE
[ct=66.518] TALKED ABOUT COMING INTO 9 GAME,
[ct=67.833] WEEK ONE DIDN’T GO AS HE WOULD
[ct=68.634] LIKE NOUR THE LIONS.
[ct=70.223] LAST WEEK THEY GOT BACK ON
[ct=70.765] TRACK.
[ct=71.574] ANOTHER BIG TEST ON THE ROAD
[ct=73.148] TONIGHT.
[ct=74.210] >> Joe: HERE’S GIBBS.
[ct=74.747] NOT MUCH.
[ct=78.390] THE ROOKIE MALAKI STARKS CAME
[ct=79.728] DOWN TO MAKE THE STOP, AND HE
[ct=80.664] WAS NOT ALONE.
[ct=83.815] WE’LL LOOK AT THE SKILL POSITION
[ct=86.482] PLAYERS FOR THE DETROIT LIONS,
[ct=88.064] AND THEY’RE AS GOOD AS ANY GROUP
[ct=89.398] HAS AROUND THE NATIONAL FOOTBALL
[ct=90.744] LEAGUE AND, TROY, THEIR
[ct=91.809] OFFENSIVE LINE LOOKS DIFFERENCE
[ct=93.116] THAN IT DID A YEAR AGO.
[ct=93.911] >> Troy: IT REALLY DOES.
[ct=95.511] THAT’S ALWAYS BEEN THE STRENGTH
[ct=96.588] WITH DAN CAMPBELL AS THE HEAD
[ct=101.368] COACH, BUT WHEN FRANK RETIRED
[ct=105.094] AND THEN KEVIN ZEITLER, HE WENT
[ct=107.478] TO TENNESSEE AND AFFECTED THREE
[ct=107.997] POSITIONS.
[ct=109.602] >> Joe: GOFF HAS A WIDE-OPEN
[ct=110.939] JAMESON WILLIAMS AND A SPINNING
[ct=111.732] CATCH, OUT OF BOUNDS NEAR THE
[ct=111.980] 40.
[ct=115.980] HE IS THEIR DOWNFIELD BIG CHUNK
[ct=116.775] YARDAGE RECEIVER, AND THAT ONE
[ct=117.294] GOOD FOR 24.
[ct=119.684] >> Troy: SUCH A GOOD
