

[ct=4.269] GLAD TO HAVE YOU WITH US ON ABC
[ct=4.269] AND ESPN.
[ct=12.009] JOHN HARBAUGH ON THE RIGHT.
[ct=14.747] SEASON NUMBER 18.
[ct=17.357] WITH THE BALTIMORE RAVENS AND
[ct=18.646] DAN CAMPBELL, SEASON
[ct=20.049] FIVE.
[ct=21.312] TWO GUYS THAT GUIDED THEIR TEAMS
[ct=22.735] INTO THE POSTSEASON.
[ct=25.347] TWO DIVISION WINNERS A YEAR AGO,
[ct=25.347] LAMA
[ct=26.696] ROLL.
[ct=27.989] HE’LL WATCH HIS DEFENSE START
[ct=27.989] THE NIGHT.
[ct=32.027] LITTLE POP-UP KICK AND JACOB
[ct=34.618] SAYLORS, FORMER UFL PLAYER WITH
[ct=36.389] THE ST. LOUIS BATTLEHAWKS SPINS
[ct=37.522] HIS WAY OUT ACROSS THE 30, AND
[ct=37.826] THAT’S IT.
[ct=40.982] FORWARD PROGRESS IS STOPPED.
[ct=43.722] IT’S A RETURN OF 22 YARD, AND
[ct=46.104] HERE COMES JARED GOFF.
[ct=47.952] LAST WEEK AGAINST THE BEARS
[ct=50.128] COMPLETED PASSES AT 82%.
[ct=52.721] YOU SEE THE YARDAGE.
[ct=55.393] ONLY 5 INCOMPLETIONS TO GO WITH
[ct=58.045] HIS FIVE TOUCHDOWN PASSES.
[ct=59.412] >> Troy: WHAT WE HAD COME TO
[ct=60.705] EXPECT WHEN YOU WATCH JARED GOFF
[ct=62.059] THE LAST SEVERAL YEARS WITH BEN
[ct=63.380] JOHNSON CALLING PLAYS AND AS WE
[ct=67.368] TALKED ABOUT COMING INTO 9 GAME,
[ct=68.709] WEEK ONE DIDN’T GO AS HE WOULD
[ct=68.709] LIKE NOUR THE LIONS.
[ct=70.000] LAST WEEK THEY GOT
[ct=71.299] TRACK.
[ct=72.634] ANOTHER BIG TEST ON THE ROAD
[ct=74.019] TONIGHT.
[ct=75.290] >> Joe: HERE’S GIBBS.
[ct=75.290] NOT MUCH.
[ct=79.305] THE ROOKIE MALAKI STARKS CAME
[ct=80.609] DOWN TO MAKE THE STOP, AND HE
[ct=81.934] WAS NOT ALONE.
[ct=84.628] WE’LL LOOK AT THE SKILL POSITION
[ct=87.284] PLAYERS FOR THE DETROIT LIONS,
[ct=88.686] AND THEY’RE AS GOOD AS ANY GROUP
[ct=89.915] HAS AROUND THE NATIONAL FOOTBALL
[ct=91.264] LEAGUE AND, TROY, THEIR
[ct=92.609] OFFENSIVE LINE LOOKS DIFFERENCE
[ct=93.886] THAN IT DID A YEAR AGO.
[ct=93.886] >> Troy: IT REALLY DOES.
[ct=96.549] THAT’S ALWAYS BEEN THE STRENGTH
[ct=96.549] WITH DAN CAMPBELL AS THE HEAD
[ct=101.878] COACH, BUT WHEN FRANK RETIRED
[ct=105.958] AND THEN KEVIN ZEITLER, HE WENT
[ct=107.250] TO TENNESSEE AND AFFECTED
[ct=108.509] POSITIONS.
[ct=109.906] >> Joe: GOFF HAS A WIDE-OPEN
[ct=111.198] JAMESON WILLIAMS AND A SPINNING
[ct=112.597] CATCH, OUT OF BOUNDS NEAR THE
[ct=112.597] 40.
[ct=116.502] HE IS THEIR DOWNFIELD BIG CHUNK
[ct=117.811] YARDAGE RECEIVER, AND THAT ONE
[ct=117.811] GOOD FOR 24.
[ct=120.504] >> Troy: SUCH A GOOD JOB OF HIM
[ct=121.830] AS HE COMES OFF THE BALL,
[ct=124.507] BECAUSE OF THE SPEED THAT YOU
[ct=127.126] TALK ABOUT, JOE, HE GETS THE
[ct=127.126] SECONDARY TURNING AND RUNNING.
[ct=129.799] YOU SEE THE SAFETY, HOW HE JUST
[ct=131.113] CLEARS OUT BECAUSE OF THE DEEP
[ct=132.502] BALL THAT THEY’RE CONCER
[ct=133.757] ABOUT.
[ct=135.225] THEY SHOWED THAT LAST WEEK.
[ct=137.719] BIG TOUCHDOWN RECEPTION BY
[ct=139.075] JAMESON WILLIAMS IN THAT WIN
[ct=140.494] LAST WEEK AGAINST CHICAGO.
[ct=148.468] >> Joe: HANDOFF TO GIBBSS AND
[ct=152.460] RIGHT THERE IS OWEH, ODAFE OWEH
[ct=155.133] MAKES THE STOP WITH A LOSS OF
[ct=155.133] THREE.
[ct=159.128] >> Troy: THEY COME IN HERE AND
[ct=160.321] HAVE TWO TIGHT ENDS BUT THAT’S
[ct=164.343] BROCK WRIGHT, AND OWEH BEATS HIM
[ct=165.726] OFF THE BALL INSIDE AND JUST NO
[ct=167.007] OPPORTUNITY.
[ct=168.410] TO GET ANYTHING GOING.
[ct=175.028] >> Joe: STRUGGLED TO RUN THE
[ct=176.234] BALL WEEK ONE AT GREEN BAY.
[ct=177.731] THEY WERE OUTSTANDING RUNNING IT
[ct=177.731] AGAINST CHICAGO.
[ct=178.958] HERE’S GIBBS AGAIN.
[ct=181.573] ABLE TO PICK HIS WAY
[ct=182.993] THIRD DOWN A LITTLE MORE
[ct=184.221] MANAGEABLE.
[ct=185.648] A GAIN OF SEVEN.
[ct=189.658] WE CAN LOOK AT THIS DEFENSE FOR
[ct=190.911] BALTIMORE A COUPLE OF DIFFERENT
[ct=192.221] WAY, MAYBE THE EASIEST WAY IS TO
[ct=193.528] TELL YOU WHO IS NOT THERE.
[ct=197.529] AND THAT’S JAIRE ALEXANDER,
[ct=200.247] SECOND STRAIGHT WEEK HE’S ON THE
[ct=201.547] SHELF STILL REHABBING THE KNEE,
[ct=202.917] NNAMDI MADUBUIKE WHO IS RIGHT
[ct=204.140] THERE ON YOUR SCREEN, A BIG
[ct=206.876] PRESENCE UP FRONT, AND THEIR
[ct=209.438] SACK LEADER FROM A YEAR AGO,
[ct=209.438] KYLE VAN NOY.
[ct=210.777] THIRD DOWN AND SIX.
[ct=222.703] GOFF PROTECTED.
[ct=224.039] FIRES, AND ANOTHER CATCH FOR
[ct=224.039] WILLIAMS.
[ct=228.029] HE’S GOT ONE FOR 24.
[ct=229.421] THIS ONE FOR 19.
[ct=232.014] AND JAMESON WILLIAMS, WHO
[ct=234.702] THEY’VE REWARDED WITH A NEW
[ct=236.117] CONTRACT, TWO BIG PLAYS.
[ct=237.387] >> Troy: YEAH, AND THE REASON
[ct=238.770] IS, HE HAS SO MUCH SPEED COMING
[ct=241.379] OFF THE BALL, THE RAVENS ARE
[ct=242.746] TRYING TO PLAY COVERAGE AND
[ct=245.443] THEY’RE TRYING TO RUN
[ct=246.624] UMAROV
[ct=247.987] UMBRELLA UP OVER THE TOP.
[ct=249.405] SEE HOW THE SAFETIES GET OUT OF
[ct=249.405] THERE.
[ct=250.623] THEY’RE WORRIED HE WILL GO DEEP
[ct=253.430] AND ALL OF THAT UNDERNEATH
[ct=256.021] COVERAGE THEN PENS UP FOR HIM
[ct=258.606] TO MAKE THE EASY COMPLETION.
[ct=260.008] MONTGOMERY WAS OUT THERE
[ct=261.315] BLOCKING.
[ct=261.315] HE WENT TO THE RIGHT.
[ct=262.595] GIBBS WENT TO THE LEFT, AND
[ct=262.595] PICKS UP TWO.
[ct=267.911] WE HAVEN’T EVEN SEEN A CHECK ON
[ct=269.174] AMON-RA ST. BROWN, WHO IS THEIR
[ct=271.910] TOP THREAT ON THE OUTSIDE.
[ct=273.222] HE THEIR LEADING RECEIVER WITH
[ct=274.601] 13 CATCHES ALREADY THIS SEASON.
[ct=278.481] YOU CAN PENCIL HIM IN FOR 100
[ct=278.481] PLUS CATCHES A YEAR.
[ct=279.820] HE DOES EVERYTHING.
[ct=282.497] HE’S KIND OF THE ANTI-DIVA.
[ct=282.497] HE BLOCKS.
[ct=285.225] HE’S A GREAT TEAMMATE.
[ct=286.598] JARED GOFF WOULD TAKE HIM OVER
[ct=287.898] EVERYBODY IF YOU PUT THEM ALL IN
[ct=289.345] A BIG DRAFT, HE’D TAKE 14.
[ct=291.992] >> Troy: PRETTY IMPRESSIVE WHEN
[ct=293.366] HE SAID HE’S THE BEST RECEIVER
[ct=294.503] HE’S EVER THROWN TO.
[ct=295.964] >> Joe: SECOND DOWN AND EIGHT.
[ct=298.602] GIBBS.
[ct=303.878] TRIED TO STAY IN BOUNDS, HIS
[ct=303.878] MOMENTUM CARRIED HIM OUT.
[ct=306.508] A GAIN OF FIVE, SO THIRD AND
[ct=309.157] SHORT COMING UP AND YOU KNOW THE
[ct=310.527] DEAL WITH DAN CAMPBELL.
[ct=311.852] ANY TIME HE GOT THIRD DOWN, YOU
[ct=315.883] THINK ABOUT FOURTH DOWN AND DAN
[ct=317.256] CAMPBELL, BODY GOES FOR FOURTH
[ct=321.257] DOWNS MORE THAN THAT HEAD COACH.
[ct=322.445] >> Troy: THIRD AND FIVE, IF IT’S
[ct=323.835] BEYOND THE 50 YARD LINE, HE’S
[ct=326.530] GOING FOR IT ON FOURTH DOWN OVER
[ct=327.774] 50% OF THE TIME, SO YOU LOOK AT
[ct=330.420] IT RIGHT NOW, AND JOHNNIE
[ct=331.745] MORTON, THE OFFENSIVE
[ct=333.103] COORDINATOR SAID DAN CAMPBELL
[ct=334.451] WOULD HAVE TOLD HIM ALREADY IF
[ct=335.773] THEY’RE GOING FOR IT ON FOURTH
[ct=337.038] DOESN’T TO AFFECT WHAT HE MIGHT
[ct=338.439] NOW CALL ON THIRD.
[ct=345.087] INCOMPLETE.
[ct=347.672] AND WHAT DOES CAMPBELL DO?
[ct=347.672] HE COACHES THE OFFENSE OUT
[ct=349.070] THEY ALREADY KNEW IT.
[ct=350.441] GOFF WAS AWARE OF IT.
[ct=351.673] FOURTH AND THREE AND THEY’LL GO
[ct=353.057] FOR IT.
[ct=354.409] >> Troy: THE RIGHT IDEA.
[ct=357.093] I LIKE WHAT JARED GOFF WAS
[ct=358.486] TRYING TO DO, JUST REALLY A
[ct=361.072] MISCOMMUNICATION WITH HIM AND
[ct=363.720] JAHMYR GIBBS ON WHAT GIBBS WAS
[ct=365.088] DOING EXACTLY, BUT THERE’S THE
[ct=365.088] FIRST BIG DECISION FOR DAN
[ct=366.349] CAMPBELL.
[ct=372.985] I ALWAYS LIKE COMING AWAY WITH
[ct=372.985] POINTS ON THE OPENING DR
[ct=374.385] THE ROAD AGAINST A GOOD
[ct=374.385] OPPONENT.
[ct=378.320] WE’LL SEE IF THIS PAYS OFF FOR
[ct=379.727] THEM.
[ct=381.055] >> Joe: A LOT OF MOVEMENT.
[ct=382.298] PLAY CLOCK AT 3.
[ct=384.892] GOFF, THERE’S ST. BROWN, FIRST
[ct=387.727] CATCH, A BIG ONE, FIRST IN GOAL
[ct=388.946] WORKING AGAINST KYLE HAMILTON
[ct=391.633] WHO MADE THE STOP.
[ct=394.303] JAHMYR GIBBS DELIVERED A GREAT
[ct=394.303] BLOCK AND A GAIN OF SEVEN AND A
[ct=395.679] FRESH SET.
[ct=398.282] >> Troy: IT’S GOOD ON GOOD.
[ct=399.676] DOESN’T GET BETTER THAN THIS.
[ct=402.210] AMON-RA ST. BROWN AND KYLE
[ct=402.210] HAMILTON AND EXCELLENT
[ct=403.588] JOE.
[ct=404.972] YOU TALKED ABOUT IT A MOMENT
[ct=406.219] AGO, ALL THE THINGS HE CAN DO.
[ct=407.583] HE DOESN’T TELEGRAPH IT.
[ct=408.796] HE COMES OFF THE LINE OF
[ct=410.184] SCRIMMAGE.
[ct=410.184] HAMILTON KNOWS THE DOWN AND
[ct=411.654] DISTANCE, HE KNOWS WHAT HE’S
[ct=412.820] GOING TO TRY TO DO, THE DEPTH,
[ct=415.468] BUT HE STILL COULDN’T JUMP IT
[ct=416.892] BECAUSE HE WAS SO DISCIPLINED IN
[ct=419.420] HOW HE RAN THE ROUTE.
[ct=426.139] FIGHTING.
[ct=427.519] AND HE’S GOING TO BE BROUGHT
[ct=427.519] DOWN AT THE 1.
[ct=430.171] SECOND DOWN AND GOAL AFTER GIBBS
[ct=430.171] GOT THREE.
[ct=438.058] AND THE LIONS WANT TO GO RIGHT
[ct=439.456] BACK TO THE LINE OF SCRIMMAGE.
[ct=440.827] >> Troy: THEY WANT TO GET RIGHT
[ct=443.423] BACK ON THE LINE AND SEE IF THEY
[ct=446.099] CAN’T CATCH BALTIMORE JUST OFF A
[ct=447.366] LITTLE BIT, UNABLE TO GET A CALL
[ct=447.366] INTO THE DEFENSE.
[ct=452.702] >> Joe: GIBBS, TOUCHDOWN!
[ct=455.420] WHAT A GOOD START FOR
