[ct=5.611] HIS YOUNG QUARTERBACK, READY TO
[ct=5.611] GO.
[ct=9.125] AND BEN JOHNSON, 39 YEARS OLD,
[ct=9.641] ON THE OTHER SIDELINE.
[ct=12.350] HIS FIRST GAME AS THE NFL HEAD
[ct=12.842] COACH.
[ct=15.532] IT’S GOING TO BE FUN.
[ct=19.250] SANTOS KICKS IT AWAY.
[ct=20.318] AND TY CHANDLER RETURNS.
[ct=21.351] GOT HIT BEFORE THE 20, AND ABLE
[ct=24.025] TO GET IT OUT TO THE 25, WHICH
[ct=29.345] IS WHERE MCCARTHY AND COMPANY
[ct=29.888] WILL SET UP.
[ct=32.508] THE BIG UNKNOWN IS J.J.
[ct=33.068] MCCARTHY.
[ct=34.098] HE WAS TREMENDOUS AT
[ct=34.635] WASHINGTON.
[ct=38.373] HE WON A NATIONAL CHAMPIONSHIP.
[ct=38.878] TENTH OVERALL PICK.
[ct=40.981] LAST YEAR, VIKINGS TRADED UP TO
[ct=41.560] GET HIM.
[ct=42.618] DIDN’T PLAY LAST YEAR.
[ct=44.202] TORE HIS RIGHT MENISCUS DURING
[ct=45.237] THE PRESEASON, AND HERE WE GO.
[ct=47.407] >> Troy: FOR A CHANCE NOW TO
[ct=49.480] SEE WHAT KEVIN O’CONNELL HAS
[ct=50.019] FOR HIS FIRST PLAY.
[ct=51.084] THE WAY THEY’RE GOING TO CUT
[ct=54.850] AND MAYBE ROLL HIM OUT.
[ct=60.156] AN EASY COMPLETION EARLY IN
[ct=60.670] THIS GAME.
[ct=68.099] >> Joe: PLAY CLOCK EXPIRING.
[ct=68.645] THEY GIVE IT AWAY.
[ct=73.920] THE TOSS TO AARON JONES, RIGHT
[ct=73.920] SIDE.
[ct=78.698] NOT MUCH.
[ct=81.387] TAKEN OUT BY TYRIQUE STEVENSON
[ct=82.433] AFTER A BREAK OF ONE.
[ct=83.477] WE WILL START WITH MINNESOTA
[ct=86.139] AND WHAT THEY BRING ON A MONDAY
[ct=86.139] NIGHT.
[ct=87.754] AARON JONES IS THEIR LEAD BACK.
[ct=93.073] JUSTIN JEFFERSON, ARGUABLY THE
[ct=94.112] BEST IN THE GAME.
[ct=106.860] CHASE SAYS NOT SO FAST.
[ct=107.395] CHRISTIAN DARRISAW, NOT READY.
[ct=112.710] PLAY CLOCK UNDER FIVE.
[ct=117.473] PLAY ACTION, FIRST THROW, EASY
[ct=118.014] THROW.
[ct=120.690] OLIVER, THE TIGHT END.
[ct=121.201] THIRD AND SHORTCOMING UP.
[ct=123.377] >> Troy: THE
