[ct=7.302] HIS YOUNG QUARTERBACK, READY TO
[ct=7.302] GO.
[ct=8.956] AND BEN JOHNSON, 39 YEARS OLD,
[ct=9.750] ON THE OTHER SIDELINE.
[ct=12.144] HIS FIRST GAME AS THE NFL HEAD
[ct=12.671] COACH.
[ct=15.597] IT’S GOING TO BE FUN.
[ct=19.054] SANTOS KICKS IT AWAY.
[ct=19.827] AND TY CHANDLER RETURNS.
[ct=21.158] GOT HIT BEFORE THE 20, AND ABLE
[ct=23.817] TO GET IT OUT TO THE 25, WHICH
[ct=29.124] WHERE MCCARTHY AND COMPANY
[ct=29.659] WILL SET UP.
[ct=32.309] WELL, THE BIG UNKNOWN IS J.J.
[ct=32.839] MCCARTHY.
[ct=33.925] HE WAS TREMENDOUS AT
[ct=34.433] WASHINGTON.
[ct=38.175] HE WON A NATIONAL CHAMPIONSHIP.
[ct=38.682] TENTH OVERALL PICK.
[ct=40.835] LAST YEAR, VIKINGS TRADED UP TO
[ct=41.627] GET HIM.
[ct=42.669] DIDN’T PLAY LAST YEAR.
[ct=44.290] TORE HIS RIGHT MENISCUS DURING
[ct=45.087] THE PRESEASON, AND HERE WE GO.
[ct=47.470] >> Troy: FOR A CHANCE NOW TO
[ct=49.072] SEE WHAT KEVIN O’CONNELL HAS
[ct=49.868] FOR HIS FIRST PLAY.
[ct=51.191] THE WAY THEY’RE GOING TO CUT
[ct=54.640] AND MAYBE ROLL HIM OUT.
[ct=59.958] AN EASY COMPLETION EARLY IN
[ct=60.488] THIS GAME.
