[ct=2.838] NIGHT.
[ct=2.838] FOUR FOR KEVIN O’
[ct=5.743] HIS YOUNG QUARTERBACK, READY TO
[ct=5.743] GO.
[ct=8.386] AND BEN JOHNSON, 39
[ct=10.997] ON THE OTHER SIDELINE.
[ct=10.997] HIS FIRST GAME
[ct=13.663] COACH.
[ct=16.388] IT’S GOING TO BE FUN.
[ct=18.980] SANTOS KICKS IT
[ct=21.658] AND TY CHANDLER RETURNS.
[ct=21.658] GOT HIT BEFORE THE 20, AND ABLE
[ct=24.286] TO GET IT OUT TO THE 25, WHICH
[ct=29.566] IS WHERE MCCARTHY AND COMPANY
[ct=32.256] WILL SET UP.
[ct=32.256] THE BIG UNKNOWN IS
[ct=35.037] WASHINGTON.
[ct=37.563] HE WON A
[ct=40.230] TENTH OVERALL PICK.
[ct=40.230] LAST YEAR, VIKINGS
[ct=42.933] GET HIM.
[ct=42.933] DIDN’T PLAY LAST YEAR.
[ct=45.551] TORE HIS RIGHT MENISCUS DURING
[ct=45.551] THE PRESEASON, AND HERE WE GO.
[ct=48.253] >> Troy: FOR A CHANCE NOW TO
[ct=50.856] FOR HIS FIRST PLAY.
[ct=53.883] THE WAY THEY’RE GOING TO CUT
[ct=56.195] AND MAYBE ROLL HIM OUT.
[ct=61.478] AN EASY COMPLETION EARLY IN
[ct=61.478] THIS GAME.
[ct=69.527] THEY GIVE IT AWAY.
[ct=72.310] THE TOSS TO
[ct=74.906] SIDE.
[ct=80.140] NOT MUCH.
[ct=80.140] TAKEN OUT BY TYRIQUE
[ct=83.070] AFTER A BREAK OF ONE.
[ct=85.327] WE WILL START WITH MINNESOTA
[ct=85.327] AND WHAT THEY BRING ON
[ct=88.219] AARON JONES IS THEIR LEAD BACK.
[ct=93.608] JUSTIN JEFFERSON, ARGUABLY THE
[ct=96.068] BEST IN THE GAME.
[ct=109.326] CHASE SAYS NOT SO FAST.
[ct=109.326] CHRISTIAN DARRISAW, NOT READY.
[ct=114.606] PLAY CLOCK UNDER FIVE.
[ct=117.442] PLAY ACTION, FIRST THROW,
[ct=120.081] THROW.
[ct=122.698] OLIVER, THE TIGHT END.
[ct=122.698] THIRD AND SHORTCOMING UP.
[ct=125.449] >> Troy: THE BEARS
[ct=127.932] SHORTHANDED ON DEFENSE.
[ct=127.932] THEY’RE WITHOUT THEIR TOP
[ct=130.847] CORNER.
[ct=133.191] ONE OF THE BEST IN THE GAME IN
[ct=136.089] JAYLON JOHNSON, NOT ABLE
[ct=138.743] ANSWER THE CALL.
[ct=138.743] JORDAN AND
[ct=141.158] EDWARDS DEALING WITH BAD
[ct=141.158] HAMSTRINGS.
[ct=144.029] >> Joe: THIRD DOWN AND TWO.
[ct=162.466] MCCARTHY IS DOWN!
[ct=165.127] AND A SACK BY THE CHICAGO
[ct=165.127] DEFENSE.
[ct=168.010] A LOSS OF ONE AS GERVON DEXTER
[ct=168.010] IS THE ONE WHO
[ct=170.364] TO THE GRASS.
[ct=173.204] LINEBACKERS, BRINGING PRESSURE.
[ct=173.204] THEY ONLY RUSH
[ct=175.753] THEY’RE ABLE TO GET HOME.
[ct=175.753] THAT’S A QUESTION MARK COMING
[ct=178.621] INTO THE SEASON, AS TO WHETHER
[ct=178.621] OR NOT THE BEARS ARE
[ct=180.982] BE ABLE TO PRESSURE THE
[ct=183.890] QUARTERBACK.
[ct=183.890] THEY FORCED THE THREE AND
[ct=186.468] DENNIS ALLEN AND HIS DEFENSIVE
[ct=186.468] CREW OFF TO A
[ct=188.991] TONIGHT.
[ct=188.991] >> Joe: DE
[ct=191.849] THEY’RE LOOKING FOR MORE, AND
[ct=194.243] HE COMES UP WITH THE SACK IN
[ct=199.623] THE FIRST SERIES OF THE GAME.
[ct=202.478] THE PUNT BY RYAN WR
[ct=205.022] DEVIN DUVERNAY, THE BOBBLE, THE
[ct=205.022] RETURN.
[ct=210.281] AND A NICE ONE OUT TO THE 39.
[ct=212.928] AND A 23-YARD RETURN FOR THE
[ct=215.792] FIRST OF THE YEAR FOR DEVIN
[ct=218.134] AFTER A 52-YARD PUNT.
[ct=221.033] NOW THE QUESTION IS WILL THE
[ct=223.650] BALL COME OUT ON TIME FOR CALEB
[ct=223.650] WILLIAMS?
[ct=226.499] LAST YEAR HE SUFFERED 68 SACKS,
[ct=226.499] TIED FOR THE THIRD MO
[ct=228.816] SUPER BOWL ERA.
[ct=228.816] >> Troy: NO DOUBT IT
[ct=231.685] LAST YEAR, A NUMBER OF THOSE
[ct=234.121] SACKS WERE WITH CALEB WILLIAMS
[ct=234.121] HOLDING THE BALL
[ct=236.784] FIVE SECONDS.
[ct=236.784] SO SOME OF THE THINGS HE GOT
[ct=239.472] AWAY WITH IN COLLEGE, HE
[ct=247.514] REALIZED LAST YEAR AT THIS
[ct=247.514] LEVEL, IT DOESN’T WORK.
[ct=250.278] >> Joe: GREAT
[ct=252.852] HOLDS IT DOWN, LOOKING FOR
[ct=255.632] SWIFT OUT OF THE BACK FIELD.
[ct=258.102] NICE CATCH.
[ct=258.102] IT’S FORCED OUT BY
[ct=260.726] GAIN OF THREE.
[ct=260.726] BOTH TEAMS WENT INTO THE OFF
[ct=266.016] SEASON AND SAID WE NEED TO GET
[ct=266.016] BETTER ON THE OFFENSIVE LINE.
[ct=268.828] YOU SEE THE SKILLED POSITIONS.
[ct=268.828] IN THE MIDDLE, TROY,
[ct=271.462] GUARDS.
[ct=274.221] >> Troy: THAT WAS THE AREA OF
[ct=276.723] THIS FOOTBALL TEAM, WHERE THEY
[ct=276.723] JUST HAD TO SOLIDIFY SOME
[ct=279.400] THEY DID, AS WE SAID, 68 SACKS
[ct=279.400] A SEASON AGO.
[ct=282.202] SOME OF THAT, A LOT OF THAT ON
[ct=282.202] THE QUARTERBACK.
[ct=284.588] BUT THAT OFFENSIVE LINE IS NOT
[ct=287.459] IMMUNE EITHER.
[ct=289.990] EDGE.
[ct=292.835] HERE IS SWIFT ON THE
[ct=295.173] A NICE PASS, A THROW.
[ct=298.072] THE CATCH THAT BRINGS THE
[ct=300.694] THAT WAS NOT EASY.
[ct=300.694] BUT CALEB WILLIAMS THREW A
[ct=303.145] FIELD FOR EIGHT YARDS.
[ct=306.017] AS YOU SEE CALEB WILLIAMS COME
[ct=308.626] OFF THE PLAY FAKE, HE’S GOING
[ct=311.496] TO SET UP AND TRY TO THROW ONE
[ct=313.779] JUST WAS UNABLE.
[ct=316.674] TIMING WAS THROWN OFF, AND HE
[ct=316.674] HAD TO COME OUT OF THAT
[ct=319.252] IMMEDIATELY TO D’ANDRE SWIFT.
[ct=319.252] THAT’S TWICE NOW ON THOSE
[ct=321.988] HE’S BEEN ABLE TO GET THROUGH
[ct=321.988] THE PROGRESSION ON TH
[ct=324.535] ONE, ON THE SECOND ONE, THE
[ct=327.133] PRESSURE WAS ABLE TO FIND HIS
[ct=327.133] OUTLET RECEIVER.
[ct=332.461] >> Joe: NOW A TOSS TO SWIFT.
[ct=335.340] HAD SOME ROOM IN FRONT OF HIM.
[ct=337.793] WHAT DID HIS HEAD COACH, BEN
[ct=340.618] COMPLETIONS.
[ct=342.997] HE’S GOT A COUPLE ALREADY.
[ct=345.899] AND OFTENTIMES WHEN YOU’RE THE
[ct=348.504] QUARTERBACK, YOU’RE BYPASSING
[ct=348.504] SOME OF THE EASIER THROWS,
[ct=350.999] LOOKING FOR BIGGER PLAYS.
[ct=350.999] I THINK THAT AT
[ct=353.866] WHAT GOT CALEB WILLIAMS INTO
[ct=356.442] SOME TROUBLE.
[ct=356.442] SO TAKE THE EASY
[ct=359.182] GET THE BALL OUT.
[ct=361.616] DON’T WORRY ABOUT BEING PERFECT
[ct=367.296] ON EACH AND EVERY PLAY.
[ct=372.482] >> Joe: THE ROOKIE, KYLE
[ct=372.482] MONANGAI IN THE
[ct=374.953] THE BEARS.
[ct=374.953] GOOD PROT
[ct=377.791] MIDDLE.
[ct=380.268] PASS IS CAUGHT BY MONANGAI, AND
[ct=380.268] HE’S GOT A FIRST DOWN TO THE
[ct=383.049] 35.
[ct=383.049] A GAIN OF 11.
[ct=390.798] TRYING TO GIVE HIM A CHANCE FOR
[ct=393.749] A BIG THROW DOWN THE FIELD.
[ct=396.278] SAFETIES.
[ct=398.770] THEY DROP IN TO TAKE AWAY THAT
[ct=398.770] INSIDE BREAKING ROUTE.
[ct=401.653] POST.
[ct=404.209] ONCE THEY TAKE AWAY THE INSIDE
[ct=404.209] BREAKING ROUTE, HE COMES
[ct=406.957] DOWN AS HE SHOULD.
[ct=406.957] >> Joe: A QUICK SNAP.
[ct=409.434] WILLIAMS AB
[ct=412.251] THE MIDDLE.
[ct=412.251] GOOD THROW.
[ct=414.750] TIGHT COVERAGE.
[ct=417.447] A GAIN OF SIX AS HE GOT IT TO
[ct=417.447] DJ MOORE, HIS MOST VE
[ct=420.299] BLAKE CASHMAN WAS ALL OVER HIM.
[ct=422.788] ENOUGH ABOUT THE FACT, YOU
[ct=425.643] KNOW, WHEN YOU COME IN WITH A
[ct=428.055] NEW OFFENSE, THERE’S A CERTAIN
[ct=428.055] STYLE THAT YOU WANT
[ct=430.696] THAT CHICAGO DOES.
[ct=430.696] THEN YOU’RE
[ct=433.442] THE BRIAN FLORES COACH DEFENSE
[ct=433.442] THAT GETS YOU
[ct=436.266] DIFFERENT LOOKS.
[ct=438.965] THEY CAN MAKE LIFE HARD ON
[ct=441.469] YOUNG QUARTERBACK.
[ct=444.285] AN OFFENSE JUST TRYING TO FIND
[ct=446.731] THEIR FOOTING.
[ct=449.563] >> Joe: D’ANDRE SWIFT, A GOOD
[ct=449.563] PLAY BY HIM
[ct=452.205] A LOSS OF ONE.
[ct=454.828] SO THIRD AND MEDIUM COMING UP
[ct=454.828] FOR CALEB
[ct=457.491] PRETTY GOOD FIRST POSSESSION
[ct=460.261] THEY HAVE GOING HERE AS THEY
[ct=460.261] HAVE IT AT THE MINNESOTA 30.
[ct=463.056] >> Troy: YEAH, THESE DEFENSIVE
[ct=463.056] ENDS, EDGE RUSH
[ct=465.430] MINNESOTA.
[ct=465.430] THEY BRING HIM IN
[ct=468.251] JONATHAN GREENARD WHO MAKES THE
[ct=468.251] PLAY THERE.
[ct=473.527] THAT’S AS GOOD OF A TANDEM AS
[ct=473.527] THERE IS IN ALL OF FOOTBALL,
[ct=476.106] AND THEY UPGRADED THE INTERIOR
[ct=478.858] PASS RUSH AS WELL.
[ct=478.858] BRINGING
[ct=481.466] HARGRAVE.
[ct=484.277] DEFENSE KNOWS IT’S A LOT BETTER
[ct=484.277] THAN THIS OFF SEASON.
[ct=492.253] >> Joe: PLAY CLOCK IS EXPIRING
[ct=494.596] AND CALEB WILLIAMS SAW
[ct=499.952] CALLED TIME OUT.
[ct=505.276] WELL, WILLIAMS STARTED 4 FOR 4
[ct=508.164] UNDER BEN JOHNSON.
[ct=508.164] TALKED ABOUT HOW THE BEARS
[ct=510.663] THE VIKINGS, REDID THEIR
[ct=510.663] INTERIOR
[ct=513.210] THIS IS HOW THEY STACK UP WEEK
[ct=515.979] ONE LAST YEAR
[ct=518.631] TITANS.
[ct=521.430] YOU SEE CALEB SUFFERED 68
[ct=523.860] SACKS, SO THEY REARRANGED THE
[ct=523.860] MIDDLE THROUGH WITH
[ct=526.671] BROUGHT IN.
[ct=529.268] A FOUR TIME SUPER BOWL
[ct=532.159] GUARD.
[ct=534.854] HE STARRED FOR THE PATRIOTS.
[ct=534.854] JONAH
[ct=537.246] TURNER.
[ct=537.246] THEN WENT TO THE RAMS.
[ct=540.180] HE IS NOW BACK WITH BEN
[ct=542.683] THIS TIME IN A BEARS’ UNIFORM.
[ct=545.582] >> Troy: VERY EASILY COULD HAVE
[ct=548.048] ADDED A NEW STARTING LEFT
[ct=550.903] OUT OF BOSTON COLLEGE.
[ct=553.367] WITH HIM TO BE THE STARTER.
[ct=553.367] >> Joe: ON THIRD DOWN,
[ct=558.887] ASKED TO GET OUT.
[ct=561.369] LOOKING DOWN FIELD AND ODUNZE,
[ct=564.235] HE CAUGHT IT.
[ct=564.235] FIRST DOWN, CHICAGO.
[ct=569.441] >> Troy: WHAT A THROW,
[ct=571.951] ODUNZE DOES AN EXCELLENT JOB.
[ct=574.749] IT DIDN’T LOOK LIKE HE WAS
[ct=577.307] GOING TO BE ABLE TO CREATE ANY
[ct=580.211] TYPE OF SEPARATION ONCE CALEB
[ct=580.211] WILLIAMS GOT OUTSIDE THE
[ct=582.652] POCKET, BUT HE DID.
[ct=585.224] >> Joe: A 17-YARD GAIN.
[ct=585.224] JUST STRIPPED UP AS HE WAS
[ct=590.578] THINKING ABOUT A TOUCHDOWN AS
[ct=590.578] THAT PLAY
[ct=593.420] OKUDAH.
[ct=595.797] >> Troy: CALEB WILLIAMS KEPT
[ct=598.646] HIS EYES DOWN THE FIELD.
[ct=598.646] SAW FINALLY ODUNZE WAS AB
[ct=601.229] CREATE A LITTLE SEPARATION.
[ct=601.229] THERE WERE TWO
