[ct=2.816] NIGHT.
[ct=2.816] FOUR FOR KEVIN O’CONN
[ct=5.692] HIS YOUNG QUARTERBACK, READY TO
[ct=5.692] GO.
[ct=8.342] AND BEN JOHNSON, 39
[ct=11.023] ON THE OTHER SIDELINE.
[ct=11.023] HIS FIRST GAME
[ct=13.641] COACH.
[ct=16.379] IT’S GOING TO BE FUN.
[ct=19.030] SANTOS KICKS IT
[ct=21.629] GOT HIT BEFORE THE 20, AND ABLE
[ct=24.307] TO GET IT OUT TO THE 25, WHICH
[ct=29.641] WHERE MCCARTHY AND COMPANY
[ct=32.293] WILL SET UP.
[ct=32.293] WELL, THE BIG UNKNOWN IS
[ct=35.028] WASHINGTON.
[ct=37.557] HE WON A
[ct=40.282] TENTH OVERALL PICK.
[ct=40.282] LAST YEAR, VIKINGS
[ct=42.931] GET HIM.
[ct=42.931] DIDN’T PLAY LAST YEAR.
[ct=45.814] TORE HIS RIGHT MENISCUS DURING
[ct=45.814] THE PRESEASON, AND HERE WE GO.
[ct=48.322] >> Troy: FOR A CHANCE NOW TO
[ct=50.954] FOR HIS FIRST PLAY.
[ct=53.625] THE WAY THEY’RE GOING TO CUT
[ct=56.220] AND MAYBE ROLL HIM OUT.
[ct=61.496] AN EASY COMPLETION EARLY IN
[ct=61.496] THIS GAME.
[ct=69.576] THEY GIVE IT AWAY.
[ct=72.361] THE TOSS TO
[ct=74.888] SIDE.
[ct=80.147] NOT MUCH.
[ct=82.991] TAKEN OUT BY TYRIQUE STEVENSON
[ct=82.991] AFTER A BREAK OF ONE.
[ct=85.432] WE WILL START WITH MINNESOTA
[ct=85.432] AND WHAT THEY BRING ON
[ct=88.322] AARON JONES IS THEIR LEAD BACK.
[ct=93.615] JUSTIN JEFFERSON, ARGUABLY THE
[ct=96.126] BEST IN THE GAME.
[ct=109.378] CHASE SAYS NOT SO FAST.
[ct=109.378] CHRISTIAN DARRISAW, NOT READY.
[ct=114.685] PLAY CLOCK UNDER FIVE.
[ct=117.342] PLAY ACTION, FIRST THROW,
[ct=120.079] THROW.
[ct=122.579] OLIVER, THE TIGHT END.
[ct=122.579] THIRD AND SHORTCOMING UP.
[ct=125.415] >> Troy: THE BEARS
[ct=127.925] SHORTHANDED ON DEFENSE.
[ct=127.925] THEY’RE WITHOUT THEIR TOP
[ct=130.836] CORNER.
[ct=133.194] ONE OF THE BEST IN THE GAME IN
[ct=136.157] JAYLON JOHNSON, NOT AB
[ct=138.492] ANSWER THE CALL.
[ct=138.492] JORDAN AND
[ct=141.397] EDWARDS DEALING WITH BAD
[ct=141.397] HAMSTRINGS.
[ct=143.943] >> Joe: THIRD DOWN AND TWO.
[ct=162.339] MCCARTHY IS DOWN!
[ct=165.198] AND A SACK BY THE CHICAGO
[ct=165.198] DEFENSE.
[ct=168.026] A LOSS OF ONE AS GERVON DEXTER
[ct=168.026] IS THE ONE WHO
[ct=170.371] TO THE GRASS.
[ct=173.284] LINEBACKERS, BRINGING PRESSURE.
[ct=173.284] THEY ONLY RUSHED
[ct=175.782] THEY’RE ABLE TO GET HOME.
[ct=175.782] THAT’S A QUESTION MARK COMING
[ct=178.686] INTO THE SEASON, AS TO WHETHER
[ct=178.686] OR NOT THE BEARS ARE
[ct=181.027] BE ABLE TO PRESSURE THE
[ct=183.979] QUARTERBACK.
[ct=183.979] THEY FORCED THE THREE AND
[ct=186.395] DENNIS ALLEN AND HIS DEFENSIVE
[ct=186.395] CREW OFF TO A
[ct=189.010] TONIGHT.
[ct=189.010] >> Joe: DEXT
[ct=191.947] THEY’RE LOOKING FOR MORE, AND
[ct=194.286] HE COMES UP WITH THE SACK IN
[ct=199.708] THE FIRST SERIES OF THE GAME.
[ct=202.522] THE PUNT BY RYAN WRIGHT
[ct=204.961] DEVIN DUVERNAY, THE BOBBLE, THE
[ct=204.961] RETURN.
[ct=210.329] AND A NICE ONE OUT TO THE 39.
[ct=212.954] AND A 23-YARD RETURN FOR THE
[ct=215.826] FIRST OF THE YEAR FOR DEVIN
[ct=218.208] AFTER A 52-YARD PUNT.
[ct=221.065] NOW THE QUESTION IS WILL THE
[ct=223.656] BALL COME OUT ON TIME FOR CALEB
[ct=226.444] LAST YEAR HE SUFFERED 68 SACKS,
[ct=226.444] TIED FOR THE THIRD MO
[ct=228.836] SUPER BOWL ERA.
[ct=228.836] >> Troy: NO DOUBT IT
[ct=231.698] LAST YEAR, A NUMBER OF THOSE
[ct=234.243] SACKS WERE WITH CALEB WILLIAMS
[ct=234.243] HOLDING THE BALL
[ct=236.863] FIVE SECONDS.
[ct=236.863] SO SOME OF THE THINGS HE GOT
[ct=239.766] AWAY WITH IN COLLEGE, HE
[ct=247.469] REALIZED LAST YEAR AT THIS
[ct=247.469] LEVEL, IT DOESN’T WORK.
[ct=250.121] >> Joe: GREAT
[ct=252.857] HOLDS IT DOWN, LOOKING FOR
[ct=255.444] SWIFT OUT OF THE BACK FIELD.
[ct=258.278] NICE CATCH.
[ct=258.278] IT’S FORCED OUT BY
[ct=260.717] GAIN OF THREE.
[ct=260.717] BOTH TEAMS WENT INTO THE OFF
[ct=266.048] SEASON AND SAID WE NEED TO GET
[ct=266.048] BETTER ON THE OFFENSIVE LINE.
[ct=268.835] YOU SEE THE SKILLED POSITIONS.
[ct=268.835] IN THE MIDDLE, TROY,
[ct=271.304] GUARDS.
[ct=274.015] >> Troy: THAT WAS THE AREA OF
[ct=276.792] THIS FOOTBALL TEAM, WHERE THEY
[ct=276.792] JUST HAD TO SOLIDIFY SOME
[ct=279.267] THEY DID, AS WE SAID, 68 SACKS
[ct=279.267] A SEASON AGO.
[ct=282.170] SOME OF THAT, A LOT OF THAT ON
[ct=282.170] THE QUARTERBACK.
[ct=284.648] BUT THAT OFFENSIVE LINE IS NOT
[ct=287.365] IMMUNE EITHER.
[ct=289.983] WITH BERNARD COMING OFF THE
[ct=289.983] EDGE.
[ct=292.886] HERE IS SWIFT ON THE
[ct=295.233] A NICE PASS, A THROW.
[ct=298.168] THE CATCH THAT BRINGS THE
[ct=300.689] THAT WAS NOT EASY.
[ct=300.689] BUT CALEB WILLIAMS THREW
[ct=303.280] FIELD FOR EIGHT YARDS.
[ct=306.089] AS YOU SEE CALEB WILLIAMS COME
[ct=308.569] OFF THE PLAY FAKE, HE’S GOING
[ct=311.181] TO SET UP AND TRY TO THROW ONE
[ct=313.897] JUST WAS UNABLE.
[ct=316.784] TIMING WAS THROWN OFF, AND HE
[ct=316.784] HAD TO COME OUT OF THAT
[ct=319.118] IMMEDIATELY TO D’ANDRE SWIFT.
[ct=319.118] THAT’S TWICE NOW ON THOSE
[ct=322.054] HE’S BEEN ABLE TO GET THROUGH
[ct=322.054] THE PROGRESSION ON THE
[ct=324.528] ONE, ON THE SECOND ONE, THE
[ct=327.135] PRESSURE WAS ABLE TO FIND HIS
[ct=327.135] OUTLET RECEIVER.
[ct=332.556] >> Joe: NOW A TOSS TO SWIFT.
[ct=335.188] HAD SOME ROOM IN FRONT OF HIM.
[ct=337.775] WHAT DID HIS HEAD COACH, BEN
[ct=340.715] COMPLETIONS.
[ct=343.052] HE’S GOT A COUPLE ALREADY.
[ct=345.995] AND OFTENTIMES WHEN YOU’RE THE
[ct=348.384] QUARTERBACK, YOU’RE BYPASSING
[ct=348.384] SOME OF THE EASIER THROWS,
[ct=350.985] LOOKING FOR BIGGER PLAYS.
[ct=350.985] I THINK THAT AT
[ct=353.946] WHAT GOT CALEB WILLIAMS INTO
[ct=356.366] SOME TROUBLE.
[ct=356.366] SO TAKE THE EA
[ct=359.235] GET THE BALL OUT.
[ct=361.636] DON’T WORRY ABOUT BEING PERFECT
[ct=367.217] ON EACH AND EVERY PLAY.
[ct=372.556] >> Joe: THE ROOKIE, KYLE
[ct=372.556] MONANGAI IN THE
[ct=374.920] THE BEARS.
[ct=374.920] GOOD PR
[ct=377.846] MIDDLE.
[ct=380.268] PASS IS CAUGHT BY MONANGAI, AND
[ct=380.268] HE’S GOT A FIRST DOWN TO THE
[ct=383.116] 35.
[ct=383.116] A GAIN OF 11.
[ct=390.866] TRYING TO GIVE HIM A CHANCE FOR
[ct=393.543] A BIG THROW DOWN THE FIELD.
[ct=396.455] SAFETIES.
[ct=398.877] THEY DROP IN TO TAKE AWAY THAT
[ct=398.877] INSIDE BREAKING ROUTE.
[ct=401.752] POST.
[ct=404.122] ONCE THEY TAKE AWAY THE INSIDE
[ct=404.122] BREAKING ROUTE, HE COMES
[ct=407.045] DOWN AS HE SHOULD.
[ct=407.045] >> Joe: A QUICK SNAP.
[ct=409.503] WILLIAMS ABLE
[ct=412.445] THE MIDDLE.
[ct=412.445] GOOD THROW.
[ct=414.777] TIGHT COVERAGE.
[ct=417.690] A GAIN OF SIX AS HE GOT IT TO
[ct=417.690] DJ MOORE, HIS MOST
[ct=420.138] BLAKE CASHMAN WAS ALL OVER HIM.
[ct=422.724] ENOUGH ABOUT THE FACT, YOU
[ct=425.639] KNOW, WHEN YOU COME IN WITH A
[ct=428.088] NEW OFFENSE, THERE’S A CERTAIN
[ct=428.088] STYLE THAT YOU WANT
[ct=430.830] THAT CHICAGO DOES.
[ct=430.830] THEN YOU’RE
[ct=433.386] THE BRIAN FLORES COACH DEFENSE
[ct=433.386] THAT GETS
[ct=436.188] DIFFERENT LOOKS.
[ct=438.769] THEY CAN MAKE LIFE HARD ON
[ct=441.377] YOUNG QUARTERBACK.
[ct=444.316] AN OFFENSE JUST TRYING TO
[ct=446.669] THEIR FOOTING.
[ct=449.590] >> Joe: D’ANDRE SWIFT, A GOOD
[ct=449.590] PLAY BY HIM
[ct=451.924] A LOSS OF ONE.
[ct=454.862] SO THIRD AND MEDIUM COMING UP
[ct=457.391] FOR CALEB WILLIAMS AND COMPANY.
[ct=457.391] PRETTY GOOD FIRST POSSESSION
[ct=460.188] THEY HAVE GOING HERE AS THEY
[ct=460.188] HAVE IT AT THE MINNESOTA
[ct=462.678] >> Troy: YEAH, THESE DEFENSIVE
[ct=462.678] ENDS, ED
[ct=465.364] MINNESOTA.
[ct=465.364] THEY BRING HIM
[ct=467.966] JONATHAN GREENARD WHO MAKES THE
[ct=467.966] PLAY THERE.
[ct=473.507] THAT’S AS GOOD OF A TANDEM AS
[ct=473.507] THERE IS IN ALL OF FOOTBALL,
[ct=475.830] AND THEY UPGRADED THE INTERIOR
[ct=478.764] PASS RUSH AS WELL.
[ct=481.211] BRINGING IN JONATHAN ALLEN AND
[ct=481.211] HARGRAVE.
[ct=484.071] DEFENSE KNOWS IT’S A LOT BETTER
[ct=484.071] THAN THIS OFF SEASON.
[ct=491.978] >> Joe: PLAY CLOCK IS EXPIRING
[ct=494.546] AND CALEB WILLIAMS SAW
[ct=499.801] CALLED TIME OUT.
[ct=505.164] WELL, WILLIAMS STARTED 4 FOR 4
[ct=507.951] UNDER BEN JOHNSON.
[ct=507.951] TALKED ABOUT HOW THE BEARS
[ct=510.679] THE VIKINGS, REDID THEIR
[ct=513.030] THIS IS HOW THEY STACK UP WEEK
[ct=515.956] ONE LAST YEAR
[ct=518.356] TITANS.
[ct=521.333] YOU SEE CALEB SUFFERED 68
[ct=523.693] SACKS, SO THEY REARRANGED THE
[ct=523.693] MIDDLE THROUGH WITH
[ct=526.610] BROUGHT IN.
[ct=528.984] A FOUR TIME SUPER BOWL
[ct=531.854] GUARD.
[ct=534.416] HE STARRED FOR THE PATRIOTS.
[ct=537.052] TURNER.
[ct=539.857] THEN WENT TO THE RAMS.
[ct=539.857] HE IS NOW BACK WITH BEN
[ct=542.328] THIS TIME IN A BEARS’ UNIFORM.
[ct=545.227] >> Troy: VERY EASILY COULD HAVE
[ct=547.628] ADDED A NEW STARTING
[ct=550.338] OUT OF BOSTON COLLEGE.
[ct=553.104] WITH HIM TO BE THE STARTER.
[ct=558.448] >> Joe: ON THIRD DOWN, WILLIAMS
[ct=558.448] ASKED TO GET
[ct=560.907] LOOKING DOWN FIELD AND ODUNZE,
[ct=563.762] HE CAUGHT IT.
[ct=563.762] FIRST DOWN, CHICAGO.
[ct=569.149] >> Troy: WHAT A THROW,
[ct=571.490] CATCH BY ODUNZE.
[ct=571.490] ODUNZE DOES AN EXCELLENT JOB.
[ct=574.411] IT DIDN’T LOOK LIKE HE WAS
[ct=576.888] GOING TO BE ABLE TO
[ct=579.502] TYPE OF SEPARATION ONCE CALEB
[ct=582.415] WILLIAMS GOT OUTSIDE THE
[ct=582.415] POCKET,
[ct=584.793] >> Joe: A 17-YARD GAIN.
[ct=584.793] JUST STRIPPED UP AS
