[ct=3.050] NIGHT.
[ct=3.050] FOUR FOR KEVIN O’CONNELL.
[ct=4.554] HIS YOUNG QUARTERBACK, READY TO
[ct=5.888] GO.
[ct=9.870] AND BEN JOHNSON, 39 YEARS OLD,
[ct=9.870] ON THE OTHER SIDELINE.
[ct=12.527] HIS FIRST GAME AS THE NFL HEAD
[ct=13.938] COACH.
[ct=16.578] IT’S GOING TO BE FUN.
[ct=19.297] SANTOS KICKS IT AWAY.
[ct=20.556] AND TY CHANDLER RETURNS.
[ct=21.891] GOT HIT BEFORE THE 20, AND ABLE
[ct=24.474] TO GET IT OUT TO THE 25, WHICH
[ct=29.788] WHERE MCCARTHY AND COMPANY
[ct=31.227] WILL SET UP.
[ct=32.498] WELL, THE BIG UNKNOWN IS J.J.
[ct=33.861] MCCARTHY.
[ct=33.861] HE WAS TREMENDOUS
[ct=35.138] WASHINGTON.
[ct=39.064] HE WON A NATIONAL CHAMPIONSHIP.
[ct=39.064] TENTH OVERALL PICK.
[ct=41.779] LAST YEAR, VIKINGS TRADED UP TO
[ct=41.779] GET HIM.
[ct=43.183] DIDN’T PLAY LAST YEAR.
[ct=44.442] TORE HIS RIGHT MENISCUS DURING
[ct=45.753] THE PRESEASON, AND HERE WE GO.
[ct=48.408] >> Troy: FOR A CHANCE NOW TO
[ct=49.746] SEE WHAT KEVIN O’CONNELL HAS
[ct=51.037] FOR HIS FIRST PLAY.
[ct=52.390] THE WAY THEY’RE GOING TO CUT
[ct=55.026] AND MAYBE ROLL HIM OUT.
[ct=60.355] AN EASY COMPLETION EARLY IN
[ct=61.652] THIS GAME.
[ct=68.441] >> Joe: PLAY CLOCK EXPIRING.
[ct=69.659] THEY GIVE IT AWAY.
[ct=73.745] THE TOSS TO AARON JONES,
[ct=74.992] SIDE.
[ct=79.045] NOT MUCH.
[ct=81.603] TAKEN OUT BY TYRIQUE STEVENSON
[ct=83.008] AFTER A BREAK OF ONE.
[ct=84.245] WE WILL START WITH MINNESOTA
[ct=85.639] AND WHAT THEY BRING ON A
[ct=88.246] AARON JONES IS THEIR LEAD BACK.
[ct=93.550] JUSTIN JEFFERSON, ARGUABLY THE
[ct=94.866] BEST IN THE GAME.
[ct=106.917] CHASE SAYS NOT SO FAST.
[ct=108.175] CHRISTIAN DARRISAW, NOT READY.
[ct=113.475] PLAY CLOCK UNDER FIVE.
[ct=117.454] PLAY ACTION, FIRST THROW, EASY
[ct=118.774] THROW.
[ct=121.419] OLIVER, THE TIGHT END.
[ct=121.419] THIRD AND SHORTCOMING UP.
[ct=126.747] >> Troy: THE BEARS ARE PLAYING
[ct=126.747] SHORTHANDED ON
[ct=128.129] THEY’RE WITHOUT THEIR TOP
[ct=128.129] CORNER.
[ct=133.473] ONE OF THE BEST IN THE GAME IN
[ct=136.126] JAYLON JOHNSON, NOT ABLE TO
[ct=138.685] ANSWER THE CALL.
[ct=140.188] JORDAN AND T.J.
[ct=140.188] EDWARDS DEALING WITH BAD
[ct=141.373] HAMSTRINGS.
[ct=143.997] >> Joe: THIRD DOWN AND TWO.
[ct=161.184] MCCARTHY IS DOWN!
[ct=163.985] AND A SACK BY THE
[ct=165.275] DEFENSE.
[ct=166.604] A LOSS OF ONE AS GERVON DEXTER
[ct=167.879] IS THE ONE WHO BROUGHT MCCARTHY
[ct=169.247] TO THE GRASS.
[ct=171.875] >> Troy: YOU SEE THE
[ct=173.257] LINEBACKERS, BRINGING PRESSURE.
[ct=173.257] THEY ONLY RUSHED FOUR, AND
[ct=174.583] THEY’RE ABLE TO GET HOME.
[ct=175.888] THAT’S A QUESTION MARK COMING
[ct=177.223] INTO THE SEASON, AS TO WHETHER
[ct=179.851] OR NOT THE BEARS ARE GOING TO
[ct=181.204] QUARTERBACK.
[ct=183.835] THEY FORCED THE THREE AND OUT.
[ct=185.179] DENNIS ALLEN AND HIS DEFENSIVE
[ct=188.224] CREW OFF TO A GREAT START
[ct=188.480] TONIGHT.
[ct=190.043] >> Joe: DEXTER MADE BIG STRIDES
[ct=190.446] LAST YEAR.
[ct=191.067] THEY’RE LOOKING FOR MORE, AND
[ct=193.764] HE COMES UP WITH THE SACK IN
[ct=197.831] THE FIRST SERIES OF THE GAME.
[ct=202.965] THE PUNT BY RYAN WRIGHT.
[ct=204.296] DEVIN DUVERNAY, THE BOBBLE, THE
[ct=204.710] RETURN.
[ct=209.273] AND A NICE ONE OUT TO THE 39.
[ct=210.449] AND A 23-YARD RETURN FOR THE
[ct=215.264] FIRST OF THE YEAR FOR DEVIN
[ct=215.712] DUVERNAY.
[ct=217.759] AFTER A 52-YARD PUNT.
[ct=219.075] NOW THE QUESTION IS WILL THE
[ct=223.042] BALL COME OUT ON TIME FOR CALEB
[ct=223.398] WILLIAMS?
[ct=224.777] LAST YEAR HE SUFFERED 68 SACKS,
[ct=227.032] TIED FOR THE THIRD MOST IN THE
[ct=227.032] SUPER BOWL ERA.
[ct=229.171] >> Troy: NO DOUBT IT HAS TO.
[ct=231.016] LAST YEAR, A NUMBER OF THOSE
[ct=232.365] SACKS WERE WITH CALEB WILLIAMS
[ct=234.996] HOLDING THE BALL FOR WELL OVER
[ct=235.154] FIVE SECONDS.
[ct=236.693] SO SOME OF THE THINGS HE GOT
[ct=237.691] AWAY WITH IN COLLEGE, HE
[ct=245.617] REALIZED LAST YEAR AT THIS
[ct=246.971] LEVEL, IT DOESN’T WORK.
[ct=250.970] >> Joe: GREAT SET UP.
[ct=252.256] HOLDS IT DOWN, LOOKING FOR
[ct=254.978] SWIFT OUT OF THE BACK FI
[ct=256.263] NICE CATCH.
[ct=258.965] IT’S FORCED OUT BY PACE AFTER A
[ct=260.227] GAIN OF THREE.
[ct=261.575] BOTH TEAMS WENT INTO THE OFF
[ct=264.186] SEASON AND SAID WE NEED TO GET
[ct=266.875] BETTER ON THE OFFENSIVE LINE.
[ct=268.170] YOU SEE THE SKILLED POSITIONS.
[ct=269.517] IN THE MIDDLE, TROY, THEY BRING
[ct=270.861] IN A NEW CENTER AND TWO NEW
[ct=272.169] GUARDS.
[ct=273.538] >> Troy: THAT WAS THE AREA OF
[ct=274.882] THIS FOOTBALL TEAM, WHERE THEY
[ct=276.184] JUST HAD TO SOLIDIFY
[ct=277.552] THINGS.
[ct=278.892] THEY DID, AS WE SAID, 68 SACKS
[ct=280.198] A SEASON AGO.
[ct=281.527] SOME OF THAT, A LOT OF THAT ON
[ct=282.836] THE QUARTERBACK.
[ct=284.168] BUT THAT OFFENSIVE LINE IS NOT
[ct=285.479] IMMUNE EITHER.
[ct=288.112] >> Joe: PLAY ACTION, PRESSURE
[ct=289.474] WITH BERNARD COMING OFF THE
[ct=290.753] EDGE.
[ct=292.093] HERE IS SWIFT ON THE
[ct=294.820] A NICE PASS, A THROW.
[ct=296.213] THE CATCH THAT BRINGS
