[ct=2.549] NIGHT.
[ct=3.377] FOUR FOR KEVIN O’CONNELL.
[ct=4.705] HIS YOUNG QUARTERBACK, READY TO
[ct=4.705] GO.
[ct=9.733] AND BEN JOHNSON, 39 YEARS OLD,
[ct=11.907] ON THE OTHER SIDELINE.
[ct=11.907] HIS FIRST GAME AS THE
[ct=14.056] COACH.
[ct=16.108] IT’S GOING TO BE FUN.
[ct=18.340] SANTOS KICKS IT
[ct=20.481] AND TY CHANDLER RETURNS.
[ct=22.788] GOT HIT BEFORE THE 20, AND ABLE
[ct=24.603] TO GET IT OUT TO THE 25, WHICH
[ct=28.987] IS WHERE MCCARTHY AND
[ct=31.164] WILL SET UP.
[ct=32.795] WELL, THE BIG UNKNOWN IS J.J.
[ct=33.038] MCCARTHY.
[ct=34.032] HE WAS TREMENDOUS AT
[ct=34.643] WASHINGTON.
[ct=36.908] HE WON A
[ct=39.408] TENTH OVERALL PICK.
[ct=41.548] LAST YEAR, VIKINGS TRADED UP TO
[ct=41.814] GET HIM.
[ct=42.842] DIDN’T PLAY LAST YEAR.
[ct=44.569] TORE HIS RIGHT MENISCUS DURING
[ct=45.291] THE PRESEASON, AND HERE WE GO.
[ct=48.051] >> Troy: FOR A CHANCE NOW TO
[ct=49.820] SEE WHAT KEVIN O’CONNELL HAS
[ct=49.820] FOR HIS FIRST PLAY.
[ct=52.273] THE WAY THEY’RE GOING TO CUT
[ct=54.797] AND MAYBE ROLL HIM OUT.
[ct=60.223] AN EASY COMPLETION EARLY IN
[ct=60.909] THIS GAME.
[ct=68.223] >> Joe: PLAY CLOCK EXPIRING.
[ct=68.868] THEY GIVE IT AWAY.
[ct=73.905] THE TOSS TO AARON JONES, RIGHT
[ct=74.193] SIDE.
[ct=80.217] NOT MUCH.
[ct=82.557] TAKEN OUT BY TYRIQUE STEVENSON
[ct=82.557] AFTER A BREAK OF ONE.
[ct=83.878] WE WILL START WITH MINNESOTA
[ct=86.136] AND WHAT THEY BRING ON A MONDAY
[ct=87.977] AARON JONES IS THEIR LEAD BACK.
[ct=93.515] JUSTIN JEFFERSON, ARGUABLY THE
[ct=94.153] BEST IN THE GAME.
[ct=108.409] CHASE SAYS NOT SO FAST.
[ct=108.409] CHRISTIAN DARRISAW, NOT READY.
[ct=113.033] PLAY CLOCK UNDER FIVE.
[ct=116.942] PLAY ACTION, FIRST THROW,
[ct=119.168] THROW.
[ct=121.181] OLIVER, THE TIGHT END.
[ct=121.181] THIRD AND SHORTCOMING UP.
[ct=125.391] >> Troy: THE BEARS
[ct=127.584] SHORTHANDED ON DEFENSE.
[ct=127.584] THEY’RE WITHOUT
[ct=129.679] CORNER.
[ct=133.895] ONE OF THE BEST IN THE GAME IN
[ct=136.101] JAYLON JOHNSON, NOT ABLE TO
[ct=138.171] ANSWER THE CALL.
[ct=138.171] JORDAN
[ct=140.272] EDWARDS DEALING WITH BAD
[ct=140.272] HAMSTRINGS.
[ct=144.499] >> Joe: THIRD DOWN AND TWO.
[ct=161.515] MCCARTHY IS DOWN!
[ct=163.653] AND A SACK BY THE
[ct=165.825] DEFENSE.
[ct=167.945] A LOSS OF ONE AS GERVON DEXTER
[ct=167.945] IS THE ONE WHO BROUGHT MC
[ct=170.005] TO THE GRASS.
[ct=172.242] >> Troy: YOU SEE THE
[ct=172.242] LINEBACKERS, BRINGI
[ct=174.341] THEY ONLY RUSHED FOUR, AND
[ct=174.341] THEY’RE ABLE TO GET HOME.
[ct=176.422] THAT’S A QUESTION MARK COMING
[ct=178.549] INTO THE SEASON, AS TO WHETHER
[ct=180.750] OR NOT THE BEARS ARE GOING TO
[ct=180.750] BE ABLE TO PRESSURE THE
[ct=182.770] QUARTERBACK.
[ct=184.931] THEY FORCED THE THREE AND OUT.
[ct=184.931] DENNIS ALLEN AND HIS DEFENSIVE
[ct=187.143] CREW OFF TO A
[ct=189.171] TONIGHT.
[ct=189.171] >> Joe: DEXTER
[ct=191.298] LAST YEAR.
[ct=191.298] THEY’RE LOOKING FOR MORE, AND
[ct=195.609] HE COMES UP WITH THE SACK IN
[ct=199.841] THE FIRST SERIES OF THE GAME.
[ct=204.166] THE PUNT BY RYAN WRIGHT.
[ct=204.166] DEVIN DUVERNAY, THE BOBBLE,
[ct=206.322] RETURN.
[ct=210.495] AND A NICE ONE OUT TO THE 39.
[ct=210.495] AND A 23-YARD RETURN FOR THE
[ct=216.782] FIRST OF THE YEAR FOR DEVIN
[ct=216.782] DUVERNAY.
[ct=219.014] AFTER A 52-YARD PUNT.
[ct=221.103] NOW THE QUESTION IS WILL THE
[ct=223.384] BALL COME OUT ON TIME FOR CALEB
[ct=225.431] LAST YEAR HE SUFFERED 68 SACKS,
[ct=227.572] TIED FOR THE THIRD MOST IN THE
[ct=227.572] SUPER BOWL ERA.
[ct=229.558] >> Troy: NO DOUBT IT HAS TO.
[ct=231.645] LAST YEAR, A NUMBER OF THOSE
[ct=233.796] SACKS WERE WITH CALEB WILLIAMS
[ct=233.796] HOLDING THE BA
[ct=235.943] FIVE SECONDS.
[ct=238.248] SO SOME OF THE THINGS HE GOT
[ct=238.248] AWAY WITH IN COLLEGE, HE
[ct=246.714] REALIZED LAST YEAR AT THIS
[ct=246.714] LEVEL, IT DOESN’T WORK.
[ct=250.936] >> Joe: GREAT SET UP.
[ct=252.915] HOLDS IT DOWN, LOOKING FOR
[ct=255.276] SWIFT OUT OF THE BACK FIELD.
[ct=257.225] NICE CATCH.
[ct=259.433] IT’S FORCED OUT BY PACE AFTER A
[ct=259.433] GAIN OF
[ct=261.446] BOTH TEAMS WENT INTO THE OFF
[ct=265.644] SEASON AND SAID WE NEED TO GET
[ct=265.644] BETTER ON THE OFFENSIVE LINE.
[ct=267.933] YOU SEE THE SKILLED POSITIONS.
[ct=269.963] IN THE MIDDLE, TROY, THEY BRING
[ct=269.963] IN A NEW
[ct=272.153] GUARDS.
[ct=274.533] >> Troy: THAT WAS THE AREA OF
[ct=274.533] THIS FOOTBALL TEAM, WHERE THEY
[ct=276.398] JUST HAD TO SOLIDIFY SO
[ct=278.604] THINGS.
[ct=278.604] THEY DID, AS WE SAID, 68 SACKS
[ct=280.888] A SEASON AGO.
[ct=280.888] SOME OF THAT, A LOT OF
[ct=282.783] THE QUARTERBACK.
[ct=282.783] BUT THAT OFFENSIV
[ct=284.980] IMMUNE EITHER.
[ct=289.294] >> Joe: PLAY ACTION, PRESSURE
[ct=289.294] WITH BERNARD COMING OFF THE
[ct=291.608] EDGE.
[ct=291.608] HERE IS SWIFT ON
[ct=295.641] A NICE PASS, A THROW.
[ct=297.985] THE CATCH THAT BRINGS THE
[ct=299.983] THAT WAS NOT EASY.
[ct=299.983] BUT CALEB
[ct=302.081] STRIKE, THROWING IT ACROSS THE
[ct=302.081] FIELD FOR EIGH
[ct=304.395] >> Troy: WELL, THE PRESSURE
[ct=304.395] COMES HERE.
[ct=306.345] AS YOU SEE CALEB WILLIAMS COME
[ct=308.462] OFF THE PLAY FAKE, HE’S GOING
[ct=312.778] TO SET UP AND TRY TO THROW ONE
[ct=312.778] OF THOSE INTERMEDIATE PASSES.
[ct=314.787] TIMING WAS THROWN OFF, AND HE
[ct=317.070] HAD TO COME OUT OF THAT
[ct=317.070] IMMEDIATELY TO D’ANDRE SWIFT.
[ct=319.155] THAT’S TWICE NOW ON THOSE
[ct=321.366] HE’S BEEN ABLE TO GET THROUGH
[ct=323.344] THE PROGRESSION ON THE FIRST
[ct=323.344] ONE, ON THE SECOND
[ct=325.483] PRESSURE WAS ABLE TO FIND HIS
[ct=327.727] OUTLET RECEIVER.
[ct=331.849] >> Joe: NOW A TOSS TO SWIFT.
[ct=334.020] HAD SOME ROOM IN FRONT OF HIM.
[ct=338.230] WHAT DID HIS HEAD COACH, BEN
[ct=338.230] JOHNSON, TELL HI
[ct=340.447] COMPLETIONS.
[ct=342.467] HE’S GOT A COUPLE ALREADY.
[ct=344.718] >> Troy: YEAH, THAT’S RIGHT.
[ct=344.718] AND OFTENTIMES WHEN
[ct=346.722] QUARTERBACK, YOU’RE BYPASSING
[ct=348.814] SOME OF THE EASIER THROWS,
[ct=351.137] LOOKING FOR BIGGER PLAYS.
[ct=353.083] I THINK THAT AT TIMES, THAT’S
[ct=353.083] WHAT GOT CALEB WILLIAMS
[ct=355.260] SOME TROUBLE.
[ct=357.431] SO TAKE THE EASY COMPLETIONS.
[ct=359.599] GET THE BALL OUT.
[ct=361.543] DON’T WORRY ABOUT BEING PERFECT
[ct=367.919] ON EACH AND EVERY PLAY.
[ct=372.375] >> Joe: THE ROOKIE, KYLE
[ct=372.375] MONANGAI IN THE
[ct=374.289] THE BEARS.
[ct=376.636] GOOD PROTECTION AND OVER THE
[ct=376.636] MIDDLE
[ct=378.531] PASS IS CAUGHT BY MONANGAI, AND
[ct=380.809] 35.
[ct=382.833] A GAIN OF 11.
[ct=389.385] >> Troy: WELL, BEN JOHNSON IS
[ct=391.318] TRYING TO GIVE HIM A CHANCE FOR
[ct=393.516] A BIG THROW DOWN THE FIELD.
[ct=395.819] HE’S GOT THE ROTATION OF THE
[ct=395.819] SAFETIES.
[ct=397.736] THEY DROP IN TO TAKE AWAY THAT
[ct=399.825] INSIDE BREAKING ROUTE.
[ct=399.825] HE DOESN’T SEE
[ct=402.111] POST.
[ct=404.066] ONCE THEY TAKE AWAY THE INSIDE
[ct=404.066] BREAKING ROUTE, HE COMES
[ct=406.289] DOWN AS HE SHOULD.
[ct=406.289] >> Joe: A QUICK SNAP.
[ct=410.443] WILLIAMS ABLE TO COMPLETE
[ct=412.686] GOOD THROW.
[ct=412.686] TIGHT COVERAGE.
[ct=416.902] A GAIN OF SIX AS HE GOT IT TO
[ct=416.902] DJ MOORE, HIS MOST
[ct=419.036] RECEIVER ON THE OUTSIDE.
[ct=421.035] BLAKE CASHMAN WAS ALL OVER HIM.
[ct=421.035] >> Troy: WELL, WE CAN’T TALK
[ct=423.220] ENOUGH ABOUT THE FACT, YOU
[ct=425.545] KNOW, WHEN YOU COME IN WITH A
[ct=427.414] NEW OFFENSE, THERE’S A CERTAIN
[ct=429.636] STYLE THAT YOU WANT TO PLAY
[ct=429.636] THAT CHICAGO DOES.
[ct=431.872] THEN YOU’RE GOING UP AGAINS
[ct=433.802] THE BRIAN FLORES COACH DEFENSE
[ct=433.802] THAT GETS YOU
[ct=436.024] DIFFERENT LOOKS.
[ct=438.249] THEY CAN MAKE LIFE HARD
[ct=440.194] YOUNG QUARTERBACK.
[ct=444.497] AN OFFENSE JUST TRYING TO FIND
[ct=446.516] THEIR FOOTING.
[ct=448.837] >> Joe: D’ANDRE SWIFT, A GOOD
[ct=450.860] PLAY BY HIM AS HE GOT THROUGH.
[ct=453.098] A LOSS OF ONE.
[ct=455.170] SO THIRD AND MEDIUM COMING UP
[ct=457.261] FOR CALEB WILLIAMS AND COMPANY.
[ct=457.261] PRETTY GOOD FIRST POSSESSION
[ct=459.441] THEY HAVE GOING HERE AS THEY
[ct=461.482] HAVE IT AT THE MINNESOTA 30.
[ct=461.482] >> Troy: YEAH, THESE
[ct=463.634] MINNESOTA.
[ct=465.789] THEY BRING HIM IN LAST
[ct=467.855] JONATHAN GREENARD WHO MAKES THE
[ct=467.855] PLAY THERE.
[ct=472.073] THAT’S AS GOOD OF A TANDEM AS
[ct=472.073] THERE IS IN
