[ct=2.870] NIGHT.
[ct=2.870] FOUR FOR KEVIN O’CONN
[ct=5.703] HIS YOUNG QUARTERBACK, READY TO
[ct=5.703] GO.
[ct=8.367] AND BEN JOHNSON, 39
[ct=11.073] ON THE OTHER SIDELINE.
[ct=11.073] HIS FIRST GAME
[ct=13.672] COACH.
[ct=16.376] IT’S GOING TO BE FUN.
[ct=19.018] SANTOS KICKS IT
[ct=21.673] GOT HIT BEFORE THE 20, AND ABLE
[ct=24.287] TO GET IT OUT TO THE 25, WHICH
[ct=29.621] IS WHERE MCCARTHY AND COMPANY
[ct=32.406] WILL SET UP.
[ct=32.406] THE BIG UNKNOWN IS
[ct=35.162] WASHINGTON.
[ct=37.608] HE WON A
[ct=40.270] TENTH OVERALL PICK.
[ct=40.270] LAST YEAR, VIKINGS
[ct=42.956] GET HIM.
[ct=42.956] DIDN’T PLAY LAST YEAR.
[ct=45.826] TORE HIS RIGHT MENISCUS DURING
[ct=45.826] THE PRESEASON, AND HERE WE GO.
[ct=48.313] >> Troy: FOR A CHANCE NOW TO
[ct=50.919] FOR HIS FIRST PLAY.
[ct=53.844] THE WAY THEY’RE GOING TO CUT
[ct=56.178] AND MAYBE ROLL HIM OUT.
[ct=61.440] AN EASY COMPLETION EARLY IN
[ct=61.440] THIS GAME.
[ct=69.623] THEY GIVE IT AWAY.
[ct=72.391] THE TOSS TO
[ct=74.923] SIDE.
[ct=80.267] NOT MUCH.
[ct=80.267] TAKEN OUT BY TYRIQUE
[ct=83.078] AFTER A BREAK OF ONE.
[ct=85.431] WE WILL START WITH MINNESOTA
[ct=85.431] AND WHAT THEY BRING ON
[ct=88.208] AARON JONES IS THEIR LEAD BACK.
[ct=93.626] JUSTIN JEFFERSON, ARGUABLY THE
[ct=96.126] BEST IN THE GAME.
[ct=109.327] CHASE SAYS NOT SO FAST.
[ct=109.327] CHRISTIAN DARRISAW, NOT READY.
[ct=114.738] PLAY CLOCK UNDER FIVE.
[ct=117.543] PLAY ACTION, FIRST THROW,
[ct=120.077] THROW.
[ct=122.725] OLIVER, THE TIGHT END.
[ct=122.725] THIRD AND SHORTCOMING UP.
[ct=125.518] >> Troy: THE BEARS
[ct=127.987] SHORTHANDED ON DEFENSE.
[ct=127.987] THEY’RE WITHOUT THEIR TOP
[ct=130.857] CORNER.
[ct=133.220] ONE OF THE BEST IN THE GAME IN
[ct=136.156] JAYLON JOHNSON, NOT ABLE
[ct=138.510] ANSWER THE CALL.
[ct=138.510] JORDAN AND
[ct=141.339] EDWARDS DEALING WITH BAD
[ct=141.339] HAMSTRINGS.
[ct=143.977] >> Joe: THIRD DOWN AND TWO.
[ct=162.473] MCCARTHY IS DOWN!
[ct=165.216] AND A SACK BY THE CHICAGO
[ct=165.216] DEFENSE.
[ct=168.023] A LOSS OF ONE AS GERVON DEXTER
[ct=168.023] IS THE ONE WHO
[ct=170.377] TO THE GRASS.
[ct=173.310] LINEBACKERS, BRINGING PRESSURE.
[ct=173.310] THEY ONLY RUSHED
[ct=175.759] THEY’RE ABLE TO GET HOME.
[ct=175.759] THAT’S A QUESTION MARK COMING
[ct=178.672] INTO THE SEASON, AS TO WHETHER
[ct=178.672] OR NOT THE BEARS ARE
[ct=181.098] BE ABLE TO PRESSURE THE
[ct=183.870] QUARTERBACK.
[ct=183.870] THEY FORCED THE THREE AND
[ct=186.592] DENNIS ALLEN AND HIS DEFENSIVE
[ct=186.592] CREW OFF TO A
[ct=189.002] TONIGHT.
[ct=189.002] >> Joe: DEXT
[ct=191.975] THEY’RE LOOKING FOR MORE, AND
[ct=194.302] HE COMES UP WITH THE SACK IN
[ct=199.706] THE FIRST SERIES OF THE GAME.
[ct=202.520] THE PUNT BY RYAN WRIGHT
[ct=204.947] DEVIN DUVERNAY, THE BOBBLE, THE
[ct=204.947] RETURN.
[ct=210.229] AND A NICE ONE OUT TO THE 39.
[ct=212.928] AND A 23-YARD RETURN FOR THE
[ct=215.759] FIRST OF THE YEAR FOR DEVIN
[ct=218.231] AFTER A 52-YARD PUNT.
[ct=221.141] NOW THE QUESTION IS WILL THE
[ct=223.585] BALL COME OUT ON TIME FOR CALEB
[ct=226.398] LAST YEAR HE SUFFERED 68 SACKS,
[ct=226.398] TIED FOR THE THIRD MO
[ct=228.875] SUPER BOWL ERA.
[ct=228.875] >> Troy: NO DOUBT IT
[ct=231.670] LAST YEAR, A NUMBER OF THOSE
[ct=234.157] SACKS WERE WITH CALEB WILLIAMS
[ct=234.157] HOLDING THE BALL
[ct=236.842] FIVE SECONDS.
[ct=236.842] SO SOME OF THE THINGS HE GOT
[ct=239.644] AWAY WITH IN COLLEGE, HE
[ct=247.568] REALIZED LAST YEAR AT THIS
[ct=247.568] LEVEL, IT DOESN’T WORK.
[ct=250.226] >> Joe: GREAT SE
[ct=252.892] HOLDS IT DOWN, LOOKING FOR
[ct=255.520] SWIFT OUT OF THE BACK FIELD.
[ct=258.202] NICE CATCH.
[ct=258.202] IT’S FORCED OUT BY
[ct=260.751] GAIN OF THREE.
[ct=260.751] BOTH TEAMS WENT INTO THE OFF
[ct=266.026] SEASON AND SAID WE NEED TO GET
[ct=266.026] BETTER ON THE OFFENSIVE LINE.
[ct=268.959] YOU SEE THE SKILLED POSITIONS.
[ct=268.959] IN THE MIDDLE, TROY,
[ct=271.342] GUARDS.
[ct=274.199] >> Troy: THAT WAS THE AREA OF
[ct=276.794] THIS FOOTBALL TEAM, WHERE THEY
[ct=276.794] JUST HAD TO SOLIDIFY SOME
[ct=279.377] THEY DID, AS WE SAID, 68 SACKS
[ct=279.377] A SEASON AGO.
[ct=282.095] SOME OF THAT, A LOT OF THAT ON
[ct=282.095] THE QUARTERBACK.
[ct=284.629] BUT THAT OFFENSIVE LINE IS NOT
[ct=284.629] IMMUNE EITHER.
[ct=289.936] EDGE.
[ct=292.770] HERE IS SWIFT ON THE
[ct=295.261] A NICE PASS, A THROW.
[ct=298.028] THE CATCH THAT BRINGS THE
[ct=300.631] THAT WAS NOT EASY.
[ct=300.631] BUT CALEB WILLIAMS THREW A
[ct=303.209] FIELD FOR EIGHT YARDS.
[ct=305.988] AS YOU SEE CALEB WILLIAMS COME
[ct=308.596] OFF THE PLAY FAKE, HE’S GOING
[ct=311.307] TO SET UP AND TRY TO THROW ONE
[ct=313.845] JUST WAS UNABLE.
[ct=316.636] TIMING WAS THROWN OFF, AND HE
[ct=316.636] HAD TO COME OUT OF THAT
[ct=319.159] IMMEDIATELY TO D’ANDRE SWIFT.
[ct=319.159] THAT’S TWICE NOW ON THOSE
[ct=321.948] HE’S BEEN ABLE TO GET THROUGH
[ct=321.948] THE PROGRESSION ON THE
[ct=324.551] ONE, ON THE SECOND ONE, THE
[ct=327.110] PRESSURE WAS ABLE TO FIND HIS
[ct=327.110] OUTLET RECEIVER.
[ct=332.555] >> Joe: NOW A TOSS TO SWIFT.
[ct=335.097] HAD SOME ROOM IN FRONT OF HIM.
[ct=337.758] WHAT DID HIS HEAD COACH, BEN
[ct=340.462] COMPLETIONS.
[ct=343.045] HE’S GOT A COUPLE ALREADY.
[ct=345.731] AND OFTENTIMES WHEN YOU’RE THE
[ct=348.424] QUARTERBACK, YOU’RE BYPASSING
[ct=348.424] SOME OF THE EASIER THROWS,
[ct=351.028] LOOKING FOR BIGGER PLAYS.
[ct=351.028] I THINK THAT AT
[ct=353.816] WHAT GOT CALEB WILLIAMS INTO
[ct=356.372] SOME TROUBLE.
[ct=356.372] SO TAKE THE EASY
[ct=359.260] GET THE BALL OUT.
[ct=361.670] DON’T WORRY ABOUT BEING PERFECT
[ct=367.042] ON EACH AND EVERY PLAY.
[ct=372.318] >> Joe: THE ROOKIE, KYLE
[ct=372.318] MONANGAI IN THE
[ct=374.926] THE BEARS.
[ct=374.926] GOOD PROT
[ct=377.697] MIDDLE.
[ct=380.327] PASS IS CAUGHT BY MONANGAI, AND
[ct=380.327] HE’S GOT A FIRST DOWN TO THE
[ct=383.119] 35.
[ct=383.119] A GAIN OF 11.
[ct=390.941] TRYING TO GIVE HIM A CHANCE FOR
[ct=393.555] A BIG THROW DOWN THE FIELD.
[ct=396.273] SAFETIES.
[ct=398.869] THEY DROP IN TO TAKE AWAY THAT
[ct=398.869] INSIDE BREAKING ROUTE.
[ct=401.601] POST.
[ct=404.176] ONCE THEY TAKE AWAY THE INSIDE
[ct=404.176] BREAKING ROUTE, HE COMES
[ct=406.926] DOWN AS HE SHOULD.
[ct=406.926] >> Joe: A QUICK SNAP.
[ct=409.513] WILLIAMS ABLE
[ct=412.253] THE MIDDLE.
[ct=412.253] GOOD THROW.
[ct=414.816] TIGHT COVERAGE.
[ct=417.545] A GAIN OF SIX AS HE GOT IT TO
[ct=417.545] DJ MOORE, HIS MOST VETERA
[ct=420.420] BLAKE CASHMAN WAS ALL OVER HIM.
[ct=422.784] ENOUGH ABOUT THE FACT, YOU
[ct=425.466] KNOW, WHEN YOU COME IN WITH A
[ct=428.064] NEW OFFENSE, THERE’S A CERTAIN
[ct=428.064] STYLE THAT YOU WANT
[ct=430.970] THAT CHICAGO DOES.
[ct=430.970] THEN YOU’RE
[ct=433.431] THE BRIAN FLORES COACH DEFENSE
[ct=433.431] THAT GETS YO
[ct=436.070] DIFFERENT LOOKS.
[ct=438.799] THEY CAN MAKE LIFE HARD ON
[ct=441.412] YOUNG QUARTERBACK.
[ct=444.127] AN OFFENSE JUST TRYING TO
[ct=446.711] THEIR FOOTING.
[ct=449.484] >> Joe: D’ANDRE SWIFT, A GOOD
[ct=449.484] PLAY BY HIM
[ct=452.008] A LOSS OF ONE.
[ct=454.797] SO THIRD AND MEDIUM COMING UP
[ct=457.432] FOR CALEB WILLIAMS AND COMPANY.
[ct=457.432] PRETTY GOOD FIRST POSSESSION
[ct=460.127] THEY HAVE GOING HERE AS THEY
[ct=460.127] HAVE IT AT THE MINNESOTA
[ct=462.610] >> Troy: YEAH, THESE DEFENSIVE
[ct=462.610] ENDS, EDGE
[ct=465.312] MINNESOTA.
[ct=465.312] THEY BRING HIM
[ct=468.068] JONATHAN GREENARD WHO MAKES THE
[ct=468.068] PLAY THERE.
[ct=473.423] THAT’S AS GOOD OF A TANDEM AS
[ct=473.423] THERE IS IN ALL OF FOOTBALL,
[ct=475.862] AND THEY UPGRADED THE INTERIOR
[ct=478.713] PASS RUSH AS WELL.
[ct=481.252] BRINGING IN JONATHAN ALLEN AND
[ct=481.252] HARGRAVE.
[ct=483.975] DEFENSE KNOWS IT’S A LOT BETTER
[ct=483.975] THAN THIS OFF SEASON.
[ct=491.859] >> Joe: PLAY CLOCK IS EXPIRING
[ct=494.525] AND CALEB WILLIAMS SAW
[ct=499.882] CALLED TIME OUT.
[ct=505.153] WELL, WILLIAMS STARTED 4 FOR 4
[ct=507.755] UNDER BEN JOHNSON.
[ct=507.755] TALKED ABOUT HOW THE BEARS
[ct=510.525] THE VIKINGS, REDID THEIR
[ct=513.196] THIS IS HOW THEY STACK UP WEEK
[ct=515.836] ONE LAST YEAR
[ct=518.427] TITANS.
[ct=521.096] YOU SEE CALEB SUFFERED 68
[ct=523.736] SACKS, SO THEY REARRANGED THE
[ct=523.736] MIDDLE THROUGH WITH
[ct=526.424] BROUGHT IN.
[ct=529.029] A FOUR TIME SUPER BOWL
[ct=531.747] GUARD.
[ct=534.386] HE STARRED FOR THE PATRIOTS.
[ct=537.054] TURNER.
[ct=539.692] THEN WENT TO THE RAMS.
[ct=539.692] HE IS NOW BACK WITH BEN
[ct=542.367] THIS TIME IN A BEARS’ UNIFORM.
[ct=544.968] >> Troy: VERY EASILY COULD HAVE
[ct=547.617] ADDED A NEW STARTING LE
[ct=550.303] OUT OF BOSTON COLLEGE.
[ct=552.917] WITH HIM TO BE THE STARTER.
[ct=558.265] >> Joe: ON THIRD DOWN, WILLIAMS
[ct=558.265] ASKED TO GET
[ct=560.853] LOOKING DOWN FIELD AND ODUNZE,
[ct=563.768] HE CAUGHT IT.
[ct=563.768] FIRST DOWN, CHICAGO.
[ct=570.548] >> Troy: WHAT A THROW, WHAT A
[ct=570.548] CATCH BY ODUNZE.
[ct=571.392] ODUNZE DOES AN EXCELLENT JOB.
[ct=572.938] IT DIDN’T LOOK LIKE HE WAS
[ct=578.300] GOING TO BE ABLE TO CREATE ANY
[ct=578.300] TYPE OF SEPARATION ONCE CALEB
[ct=580.055] WILLIAMS GOT OUTSIDE THE
[ct=582.758] POCKET, BUT HE DID.
[ct=584.106] >> Joe: A 17-YARD GAIN.
[ct=585.586] JUST STRIPPED UP AS HE WAS
[ct=588.583] THINKING ABOUT A TOUCHDOWN AS
[ct=588.985] THAT PLAY
[ct=592.703] OKUDAH.
[ct=594.175] >> Troy: CALEB
