[ct=98.897] BEST IN THE GAME.
[ct=107.496] CHASE SAYS NOT SO FAST.
[ct=107.496] CHRISTIAN DARRISAW, NOT READY.
[ct=113.397] PLAY CLOCK UNDER FIVE.
[ct=117.096] PLAY ACTION, FIRST THROW,
[ct=118.596] THROW.
[ct=120.496] OLIVER, THE TIGHT END.
[ct=121.296] THIRD AND SHORTCOMING UP.
[ct=125.296] >> Troy: THE BEARS
[ct=128.797] CORNER.
[ct=132.996] ONE OF THE BEST IN THE GAME IN
[ct=136.495] JAYLON JOHNSON, NOT ABLE TO
[ct=138.596] ANSWER THE CALL.
[ct=138.596] JORDAN AND
[ct=140.396] EDWARDS DEALING WITH BAD
[ct=140.396] HAMSTRINGS.
[ct=143.296] >> Joe: THIRD DOWN AND TWO.
[ct=160.897] MCCARTHY IS DOWN!
[ct=163.797] AND A SACK BY THE
[ct=167.496] A LOSS OF ONE AS GERVON DEXTER
[ct=167.496] IS THE ONE WHO
[ct=168.795] TO THE GRASS.
[ct=171.796] >> Troy: YOU SEE THE
[ct=177.396] INTO THE SEASON, AS TO WHETHER
[ct=178.897] OR NOT THE BEARS ARE GOING TO
[ct=181.595] QUARTERBACK.
[ct=181.595] THEY FORCED
[ct=185.596] DENNIS ALLEN AND HIS DEFENSIVE
[ct=186.396] CREW OFF TO A
