[ct=16.712] GIANTS.
[ct=17.168] RAY-RAY MCCLOUD IS NOT FOR SAN
[ct=17.371] FRANCISCO.
[ct=22.044] 49ERS’ HOME OPENER IN FRONT OF
[ct=22.914] A FULL HOUSE OF CLOSE TO 70,000.
[ct=25.891] AND OFF WE GO IN SANTA CLARA
[ct=26.378] WITH A TOUCHBACK.
[ct=30.941] THE 49ERS START FROM THE 25 YARD
[ct=31.125] LINE.
[ct=34.261] ONE OF THE GREAT STORIES IN THE
[ct=35.396] LEAGUE LAST YEAR, BROCK PURDY.
[ct=38.846] OUT OF NOWHERE, THE LAST GUY
[ct=40.624] PICKED IN THE DRAFT, KNOWN AS
[ct=41.165] MR. IRRELEVANT.
[ct=45.012] HE SPENT FOUR YEARS PLAYING IN
[ct=45.395] COLLEGE.
[ct=48.697] HE HAD PLENTY OF EXPERIENCE EVEN
[ct=49.856] THOUGH HE HAD NO PROFESSIONAL
[ct=51.773] EXPERIENCE, AND HAD A MARVELOUS
[ct=52.265] SEASON.
[ct=54.655] HE COMES OFF ELBOW SURGERY.
[ct=58.201] SUSTAINED THAT INJURY IN THE
[ct=59.559] GAME AGAINST PHILADELPHIA IN THE
[ct=60.242] DIVISIONAL PLAYOFF.
[ct=61.952] STARTS OUT OF THE PISTOL.
[ct=65.923] JUSZCZYK GOES IN MOTION, AS HE
[ct=65.961] OFTEN DOES.
[ct=67.801] THEY GIVE IT TO MCCAFFREY.
[ct=70.423] HE IS OFF TO A BIG START THIS
[ct=72.056] HE GAINS ABOUT 4.
[ct=74.507] SAGER MCKINNEY MAKES THE TACKLE.
[ct=77.374] KIRK: BROCK PURDY IS A PERFECT
[ct=77.657] FIT.
[ct=81.693] THE COMPLEXITY OF WHAT THEY DO
[ct=82.141] WITH THIS OFFENSE.
[ct=86.868] IN THIS ERA OF SPREAD AND
[ct=92.121] UP-TEMPO, IT IS A THROWBACK
[ct=92.374] OFFENSE.
[ct=96.978] YOU WILL SEE A LOT OF TWO BACKS,
[ct=97.651] A LOT OF MOTION AND PRE-SNAP
[ct=97.842] MOVEMENT.
[ct=101.336] BROCK PURDY HAS GREAT COMMAND OF
[ct=101.569] IT ALL.
[ct=104.140] AL: JUSZCZYK IN THE BACKFIELD.
[ct=108.001] THE PAST COMES TO THE LEFT AND
[ct=110.134] IT IS INCOMPLETE, INTENDED FOR
[ct=110.335] DEEBO SAMUEL.
[ct=112.399] IT WILL BE THIRD DOWN AND 5.
[ct=116.211] KIRK: YOU SEE DEONTE BANKS THIS
[ct=118.291] IS A COMPLEX DEFENSE.
[ct=122.363] WINK MARTINDALE AS A GREAT
[ct=122.363] REPUTATION IN THIS LEAGUE.
[ct=125.012] HE SPENT 10 YEARS IN BALTIMORE
[ct=126.360] AND WON A SUPER
[ct=129.000] ONE OF THE MORE AGGRESSIVE
[ct=129.000] DEFENSIVE COORDINATORS.
[ct=132.977] HE HAS TWO ROOKIE CORNERS, BANKS
[ct=134.282] AND TRE HAWKINS ON THE OTHE
[ct=135.594] SIDE.
[ct=139.636] AL: BANKS WAS A FIRST ROUND
[ct=140.969] , HAWKINS WAS A SIXTH ROUND
[ct=142.285] PICK.
[ct=146.120] THIRD AND 5, GIANTS COME, PASS
[ct=146.120] IS CAUGHT.
[ct=148.314] FIRST DOWN OUT TO THE 43 YARD
[ct=150.939] GIANTS PUTTING PRESSURE ON PURDY
[ct=153.641] AND HE GETS IT AWAY
[ct=154.938] MCKINNEY MAKES THE TACKLE.
[ct=157.731] KIRK: RIGHT ON CUE, THEY BRING
[ct=157.731] THE PRESSURE.
[ct=161.687] HE ANTICIPATES THAT AND REALIZES
[ct=161.687] HE HAS TO GET THE BALL OUT IN A
[ct=163.000] HURRY.
[ct=164.356] THEY BROUGHT ONE MORE THAN THEY
[ct=164.356] COULD HANDLE.
[ct=166.968] DEEBO SAMUEL UP AGAINST THE
[ct=168.323] ROOKIE, BANKS.
[ct=170.927] HE IS ABLE TO HIT HIM IN STRIDE
[ct=172.311] AND PICK UP THE FIRST DOWN.
[ct=176.453] AL: 49ERS HAVE WON THEIR LAST 12
[ct=179.148] REGULAR SEASON GAMES, 10 LAST
[ct=180.337] YEAR AND THE FIRST TWO THIS YEAR
[ct=183.989] AND TWO IN POSTSEASON BEFORE
[ct=183.989] THEY LOST TO PHILLY.
[ct=188.088] SPIN-O-RAMA.
[ct=190.746] PURDY THROWS DOWN THE SIDELINE,
[ct=192.051] KITTLE CANNOT MAKE THE CATCH.
[ct=194.690] COMING OVER AND COVERING ON THE
[ct=197.329] PLAY WAS ADOREE JACKSON.
[ct=201.318] KIRK: BROCK IS STILL FEELING
[ct=202.653] WAY AND TRYING TO GET A FEEL FOR
[ct=202.653] THE COVERAGE.
[ct=205.292] THE GIANTS ARE SITTING BACK IN
[ct=206.676] ZONE.
[ct=207.986] HE DOES NOT SEE THE CORNER
[ct=209.282] SITTING THERE.
[ct=211.995] VERY FORTUNATE THAT KITTLE IS
[ct=213.296] ABLE TO GET THE LEFT HAND AND
[ct=213.296] KNOCKED OUT AWAY.
[ct=215.978] THAT IS A POTENTIAL INTERCEPTION
[ct=218.631] BY ADOREE JACKSON.
[ct=219.997] AL: SECOND DOWN AND 10.
[ct=223.974] THE 49ERS LOVE TO USE MOTION.
[ct=227.885] NICE HOLE HERE EXPLOITED BY
[ct=227.885] MCCAFFREY.
[ct=230.492] STAYS ON HIS FEET!
[ct=234.456] A LOT OF YARDS AFTER CONTACT AND
[ct=234.456] PICKS UP THE FIRST DOWN IN
[ct=235.644] GIANTS TERRITORY.
[ct=239.632] KIRK: YOU SEE THE GUARD,
[ct=243.533] BURFORD, AND THE FULLBACK,
[ct=244.879] JUSZCZYK LEADING THE WAY.
[ct=247.321] HIS PATIENCE IS WHAT MAKES
[ct=248.616] MCCAFFREY UNIQUE.
[ct=250.340] HE LOWERS HIS SHOULDER AND RUNS
[ct=252.983] THROUGH THE ARM TACKLES AND
[ct=254.311] PICKS UP THE LAST FEW YARDS FOR
[ct=254.311] THE FIRST DOWN.
[ct=256.933] CONTACT.
[ct=259.639] AL: HIGHEST-PAID RUNNING BACK IN
[ct=260.945] THE LEAGUE AT A TIME WHEN
[ct=262.294] RUNNING BACKS ARE NOT HAPPY WITH
[ct=262.294] WHAT THEY ARE GETTING PAID.
[ct=263.917] HERE IS MCCAFFREY.
[ct=266.551] SO FAR HE HAS EARNED EVERY BUCK.
[ct=270.514] NOT ONLY A GREAT RUNNER BUT THEY
[ct=270.514] USE HIM OUT O
[ct=271.819] TON.
[ct=273.092] GREAT RECEIVER.
[ct=275.811] KIRK: SO MANY DIFFERENT THINGS
[ct=275.811] WITHIN THIS OFFENSE.
[ct=278.427] KYLE SHANAHAN IS SMART IN THE
[ct=279.756] WAY HE UTILIZES HIS SKILL SET.
[ct=282.389] A PERFECT FIT IN THIS
[ct=283.766] YEAR.
[ct=286.392] AL: THEY WILL TAKE HIM OUT
[ct=287.728] BECAUSE HE PLAYED THE ENTIRE
[ct=290.372] GAME LAST YEAR AND THEY DID NOT
[ct=290.372] EVEN ACTIVATE ELIJAH MITCHELL.
[ct=293.026] MITCHELL IS IN TONIGHT.
[ct=295.765] THEY ARE PLAYING ON FOUR DAYS'
[ct=297.013] REST.
[ct=299.662] MITCHELL OFF THE PLAY ACTION.
[ct=302.345] PURDY LOOKING FOR SOMETHING AND
[ct=302.345] FINDS NOTHING.
[ct=304.980] HE GETS TAKEN DOWN BY THIBODEAUX
[ct=308.933] KAYVON THIBODEAUX HAS BEEN IN
[ct=310.276] THE CROSSHAIRS.
[ct=311.788] DID NOT MAKE A TACKLE LAST WEEK.
[ct=315.480] NUMBER 1 PICK LAST YEAR OUT OF
[ct=315.480] OREGON.
[ct=318.314] TACKLE BUT THE SACK.
[ct=323.563] KIRK: THE SAFETY, JASON PENNOCK,
[ct=324.836] DOES A GOOD JOB OF TAKING AWAY
[ct=326.155] THIS THROW.
[ct=327.432] HE SITS IN COVERAGE.
[ct=330.153] BY THE TIME HE STARTS TO COME
[ct=332.683] OFF OF THAT, YOU SEE THE
[ct=335.305] PRESSURE BY DJ DAVIDSON AND
[ct=338.010] FINALLY THIBODEAUX CLEANS IT UP
[ct=338.010] FOR THE SACK.
[ct=343.307] AL: THAT IS THE GIANTS' FIRST
[ct=344.646] SACK OF THE SEASON.
[ct=348.636] THE PASS TO CAUGHT BY JAUAN
[ct=349.808] JENNINGS, WHO TAKES IT TO THE 20
[ct=349.808] YARD LINE.
[ct=353.511] A GAIN OF 24 ON A THIRD DOWN AND
[ct=354.873] 8.
[ct=356.183] 49ERS ON THE MOVE.
[ct=358.610] KIRK: THEY LOVE THE SEAMS.
[ct=359.950] THIRD DOWN.
[ct=361.473] THE SEAM OPENS UP NICELY.
[ct=366.677] HE IS ABLE TO WORK OFF THE MAN
[ct=367.691] COVERAGE AND GET SOME
[ct=367.691] SEPARATION.
[ct=370.074] THE BALL IS BEHIND HIM A LITTLE
[ct=370.074] BIT.
[ct=373.766] JENNINGS IS KNOWN FOR HIS
[ct=375.116] PHYSICALITY AS A BLOCKER BUT
[ct=375.116] SHOWS YOU WHAT
[ct=376.370] HIS HANDS.
[ct=379.055] AL: HE BECOMES THE SECOND
[ct=380.368] RECEIVER TONIGHT BECAUSE AIYUK
[ct=381.699] IS INACTIVE.
[ct=384.604] QUICKLY TO THE RIGHT SIDE.
[ct=385.925] CAUGHT.
[ct=388.541] GAIN OF 8, MCCAFFREY.
[ct=397.753] KIRK: EVERY TIME THIS 49ERS
[ct=401.193] OFFENSE, EVERY WEEK THEY GET
[ct=406.527] READY TO PLAY, KYLE SHANAHAN,
[ct=407.828] LIKE A LOT OF PEOPLE, A LOT OF
[ct=409.138] FORMATIONS AND PERSONNEL
[ct=409.138] GROUPINGS.
[ct=411.822] A LOT OF DIFFERENT LOOKS BECAUSE
[ct=411.822] HE WANTS TO SEE HOW YOU WILL
[ct=414.468] RESPOND, WHICH ALLOWS HIM TO GET
[ct=415.722] INTO A FLOW FOR THAT NEXT
[ct=418.420] HE IS FINDING IT EARLY IN THIS
[ct=419.740] GAME.
[ct=421.070] DRIVE.
[ct=425.065] MCCAFFREY, THIS TIME HE GETS
[ct=425.065] TRIPPED UP BEHIND THE LINE OF
[ct=427.714] SCRIMMAGE, SETTING UP A THIRD
[ct=427.714] DOWN PLAY.
[ct=431.575] LEONARD "N
[ct=436.731] LEONARD "BIG ACAT" WILLIAMS ON
[ct=436.731] THE PLAY.
[ct=440.702] KIRK: I THOUGHT HE AND BRIAN
[ct=442.016] DABOLL BROUGHT UP A GOOD POINT
[ct=444.690] ON HOW TOUGH IT IS TO SET UP FOR
[ct=444.690] THIS.
[ct=448.440] THE PRE-SNAP MOVEMENT
[ct=449.758] MOTIONS, ALL THE DIFFERENT
[ct=449.758] THINGS.
[ct=452.238] THAT IS THE TOUGHEST THING, JUST
[ct=453.566] TRYING TO GET READY.
[ct=454.837] AL: KEEPS IT.
[ct=456.183] NEEDS A YARD.
[ct=460.100] 49ERS SIGNAL THEY HAVE IT AND SO
[ct=460.100] DOES SHAWN HOCHULI,
[ct=462.772] REFEREE.
[ct=465.431] THEY HAVE HAD THE BALL THE
[ct=466.694] ENTIRE QUARTER TO THIS POINT,
[ct=470.518] 5.5 MINUTES IN.
[ct=470.518] THEY HAVE RUN 11 PLAYS FOR 65
[ct=471.891] YARDS.
[ct=473.119] IT COMES DOWN TO EXECUTION.
[ct=477.048] KIRK: THE GIANTS ARE THINKING
[ct=478.367] THE REALITY IS THIS IS ONE OF
[ct=479.665] THE BETTER OFFENSES, YOU WILL
[ct=479.665] GIVE UP SOME YARDS.
[ct=483.654] THEIR WHOLE GOAL, COMPETING AND
[ct=484.973] STAYING IN THIS GAME, IS
[ct=484.973] SQUEEZING IN THE
[ct=486.347] FORCING FIELD GOALS.
[ct=488.996] AL: THE BALL IS JUST OUTSID
[ct=490.350] 10 SO THEY CAN GET A FIRST DOWN
[ct=491.645] WITHOUT THE TOUCHDOWN
[ct=492.894] OUT OF THE PISTOL THIS TIME.
[ct=492.894] PURDY.
[ct=496.825] BUYS TIME.
[ct=500.824] PASS IS INTENDED FOR DEEBO
[ct=500.824] SAMUEL.
[ct=504.775] PURDY ADMITTED LAST WEEK HE WAS
[ct=506.092] OFF THE MARK AGAINST THE RAMS A
[ct=506.092] LOT.
[ct=509.601] KIRK: I THOUGHT IT WAS
[ct=510.535] FASCINATING TO TALK
[ct=511.939] YESTERDAY ABOUT THE PROCEDURE HE
[ct=513.215] WENT THROUGH WITH THE ELBOW.
[ct=516.765] HE CAME OUT AND STARTED TO THROW
[ct=517.689] AND HE WAS NOT ABLE TO THROW FOR
[ct=518.848] A COUPLE MONTHS.
[ct=520.854] AND THEN HE GAINED HIS
[ct=521.435] CONFIDENCE BACK.
[ct=524.822] YOU LOOK AT MICAH MCFADDEN,
[ct=525.992] TRYING TO GET HIMSELF BACK ONTO
[ct=526.227] THE FIELD.
[ct=531.440] THE LINEBACKER COMES UP.
[ct=537.146] THE PASS IS THROWN INSIDE THE 5
[ct=538.376] YARD LINE AND BROKEN UP.
[ct=542.404] DEEBO SAMUEL WITH THREE WHITE
[ct=544.016] SHIRTS AROUND HIM, INCLUDING
[ct=544.180] JACKSON.
[ct=548.182] IT IS THIRD DOWN AND THEY HAVE
[ct=549.453] CONVERTED ON THIRD DOWN, 3-3.
[ct=552.034] KIRK: DEEBO SAMUEL IS A TOUGH
[ct=552.334] GUY.
[ct=557.590] GOOD PUSH BY BIG DEXTER
[ct=558.002] LAWRENCE.
[ct=562.681] NICE JOB MAKING PURDY NEED TO
[ct=562.681] GET THE BALL OUT IN A HURRY.
[ct=565.358] THINGS HAPPEN A LOT
[ct=566.666] HERE FOR BROCK PURDY ON THIS
[ct=569.334] ANOTHER THIRD DOWN.
[ct=573.322] AL: 14TH PLAY OF THE DRIVE.
[ct=575.956] PRESSURE, PURDY, HIT AS HE
[ct=578.605] THROWS, BROKEN UP IN THE END
[ct=581.220] THE GIANTS ABLE TO HOLD.
[ct=585.409] BOBBY OKEREKE, ONE OF THEIR BIG
[ct=586.715] PICKUPS IN THE OFF-SEASON.
[ct=588.035] PLAYED AT STANFORD.
[ct=589.315] WAS A TEAMMATE OF MCCAFFREY.
[ct=591.922] ABLE TO BREAK IT UP AND INCOMES
[ct=591.922] THE FIELD GOAL GROUP.
[ct=595.939] KIRK: ISAIAH SIMMONS PICKS UP
[ct=595.939] THE BLOCK AND FREEZE UP OKEREKE.
[ct=598.567] FOR A DEFENSE THAT HAS BEEN
[ct=601.389] RIDICULED BY SOME OF THEIR OWN
[ct=602.674] FANS ABOUT, WHERE IS THE
[ct=602.674] PRESSURE?
[ct=605.306] THEY DIE LET UP, NOT JUST ON
[ct=609.333] DISPLAY -- THEY DIAL IT UP, NOT
[ct=609.333] JUST ON DISPLAY.
[ct=611.969] IT IS THE SECOND TIME ON THIS
[ct=611.969] DRY THAT HE ALMOST THROWS A
[ct=615.881] AL: THE ROOKIE BANKS TAKING CARE
[ct=615.881] OF IT.
[ct=619.843] A 28 YARD ATTEMPT WITH A THIRD
[ct=622.460] ROUND DRAFT PICK JAKE MOODY,
[ct=622.460] PUTS IT THROUGH.
[ct=625.117] THEY HAVE THE BALL FOR THE FIRST
[ct=627.711] 6:16 STADIUM THAT FAR FROM DOWNT
[ct=630.349] SAN FRANCISCO, JUST NORTH OF
[ct=631.726] DOWNTOWN SAN JOSE.
[ct=635.680] LEVI'S STADIUM HOSTED THE SUPER
[ct=635.680] BOWL FOLLOWING THE 2015 SEASON.
[ct=640.953] PEYTON MANNING'S LAST GAME,
[ct=640.953] DENVER BEAT CAROLINA.
[ct=644.855] JAKE MOODY, WHO KICKED THE FIELD
[ct=644.855] GOAL, TO KICK IT OFF.
[ct=648.641] ERIC GRAY, THE ROOKIE FROM
[ct=649.948] OKLAHOMA, BACK TO RECEIVE IT.
[ct=653.883] GRAY, DRIFTING OVER, AND IT
[ct=654.969] BOUNDS THROUGH.
[ct=660.214] DANIEL JONES, A VERY ROUGH START
[ct=662.830] ALONG WITH ALL OF THE GIANTS FOR
[ct=664.132] THE FIRST 90 MINUTES BUT
[ct=665.468] TERRIFIC AND THE SECOND HALF
[ct=665.468] LAST WEEK.
[ct=670.735] THOSE NUMBERS, GREAT.
[ct=670.735] ALL OF THOSE NUMBERS, THE GOOD
[ct=672.098] ONES, COMING IN THE SECOND HALF.
[ct=673.432] NINE RUSHES.
[ct=674.563] HE CAN BEAT YOU WITH HIS LEGS.
[ct=677.155] KIRK: A VERY UNDERRATED ATHLETE.
[ct=678.495] HE WILL HAVE TO DO IT TONIGHT.
[ct=682.480] NOT ONLY DESIGNED BUT THE
[ct=683.839] ABILITY TO IMPROVISE AND KEEP
[ct=683.839] PLAYS ALIVE.
[ct=687.812] WITHOUT SAQUON IN THAT BACKFIELD
[ct=689.137] SHOULDERS.
[ct=691.830] AL: THE RUNNING BACK IS MATT
[ct=693.141] BREIDA, WHO CAME UP WITH THE
[ct=694.451] 49ERS A FEW YEARS AGO.
[ct=697.110] THE 49ERS SHOW BLITZ.
[ct=698.448] JONES HANGS IN AND THE PASS IS
[ct=701.073] DARIUS SLAYTON COVERED BY
[ct=702.430] DEOMMODORE LENOIR.
[ct=703.646] SECOND AND 10.
[ct=707.585] KIRK: BRIAN DABOLL FELT NOT JUST
[ct=708.978] LAST WEEK IN THE SECOND HALF,
[ct=712.839] THE -- THE MOMENTUM THEY
[ct=715.497] PICKED UP, THEY ARE REFERRING
[ct=716.846] BACK TO THE DALLAS GAME AND HOW
[ct=718.174] QUICKLY THAT GAME GOT OUT OF
[ct=720.794] HAND, PLAYING ANOTHER TEAM WITH
[ct=720.794] A GREAT DEFENSE.
[ct=724.703] I THINK THERE IS AN AWARENESS OF
[ct=726.014] HOW FAST THEY CAN GET AFTER
[ct=727.346] DANIEL JONES AND HOW THEY HAVE
[ct=728.730] TO GET THE BALL OUT QUICKLY.
[ct=731.134] AL: SO GREAT THEY RARELY BLITZ.
[ct=733.463] NICE GAIN.
[ct=738.577] PICKS UP ABOUT 7, PICKING UP A
[ct=738.577] THIRD DOWN AND SHORT.
[ct=742.434] HE WAS WITH BUFFALO FOR A WHILE
[ct=743.794] WITH BRIAN DABOLL AND THEN
[ct=745.068] DABOLL BROUGHT HIM TO NEW YORK.
[ct=747.772] KIRK: BETWEEN BRIAN DABOLL AND
[ct=750.380] MIKE KAFKA, THINK ABOUT WHAT
[ct=750.380] THIS OFFENSE IS TRYING TO PUT
[ct=751.779] TOGETHER.
[ct=754.363] THIS IS A MAKESHIFT OFFENSIVE
[ct=757.022] GOING AGAINST ARGUABLY THE TOP
[ct=758.370] DEFENSIVE LINE IN THE NFL.
[ct=762.361] THEY HAVE TO COME UP WITH A PLAN
[ct=762.361] TO TRY TO HELP
[ct=763.742] WITH THAT LINE.
[ct=767.643] AL: TWO BACKUPS AT LEFT GUARD
[ct=767.643] AND LEFT TACKLE.
[ct=770.357] THE PASS IS THROWN OVER THE
[ct=773.020] MIDDLE AND GOING DOWN IS
[ct=774.384] WAN'DALE ROBINSON TO MAKE THE
[ct=774.384] GRAB.
[ct=778.266] ROBINSON, SECOND-YEAR MAN OUT OF
[ct=778.266] KENTUCKY, YOU SAW HIM A LOT IN
[ct=780.919] KIRK: THE RESPECT THEY HAVE FOR
[ct=782.255] WALLER.
[ct=783.560] RIGHT AWAY HE LOOKS UP.
[ct=786.225] FRED WARNER LOOKS HIM UP AND
[ct=791.215] THAT FREES UP AN OPENING TO
[ct=793.679] ROBINSON, WHO WENT DOWN LAST
[ct=794.995] YEAR WITH AN ACL.
[ct=797.637] IT IS GREAT TO SEE HIM BACK SO
[ct=797.637] QUICKLY.
[ct=890.057] FORMATION.
[ct=892.708] TWO TIGHT ENDS.
[ct=893.987] BREIDA IS TRYING TO HELP.
[ct=896.711] NOT MUCH OF A BUDGE.
[ct=897.963] JUST ENOUGH.
[ct=899.340] AL: BARELY.
[ct=901.985] BACK TO BACK FIRST DOWNS.
[ct=904.666] JONES THROWS TO THE OUTSIDE AND
[ct=907.313] THAT IS CAUGHT FOR A SHORT GAIN,
[ct=907.313] PARRIS CAMPBELL.
[ct=908.660] A FREE AGENT FROM THE COLTS.
[ct=911.211] PICKS UP 4.
[ct=912.535] IT WILL BE SECOND DOWN AND 6.
[ct=915.194] KIRK: A RUN-PASS OPTION.
[ct=917.806] HE COULD HAVE HANDED THE BALL TO
[ct=920.516] BREIDA OR GOT IT OUT QUICKLY TO
[ct=920.516] CAMPBELL.
[ct=923.147] HE OPTED TO PULL IT OUT.
[ct=925.785] PLENTY OF TIME, NOT FEELING
[ct=925.785] HURRIED.
[ct=928.493] AL: GARY BRIGHTWELL COMES IN.
[ct=929.763] BREIDA, OUT.
[ct=933.757] THIRD YEAR MAN OUT OF ARIZONA.
[ct=936.387] JONES RETREATS.
[ct=937.754] STEPS UP.
[ct=941.740] HE IS GOING TO FIND THE OPEN
[ct=941.740] MEN.
[ct=945.626] A FIRST DOWN AT THE 23 YARD LINE
[ct=946.968] AS BRIGHTWELL COMES OUT OF THE
[ct=948.197] BACKFIELD TO MAKE THE GRAB.
[ct=949.633] KIRK: THERE YOU GO.
[ct=952.149] GREAT JOB OF SNEAKING OUT.
[ct=954.790] THAT IS THE ATHLETIC ABILITY WE
[ct=954.790] TALK ABOUT WITH DANIEL JONES.
[ct=957.502] JUST ENOUGH TO GET AWAY FROM
[ct=958.770] SOME OF THIS PRESSURE.
[ct=961.505] KIND OF SLIPS BEHIND THE
[ct=961.505] LINEBACKERS.
[ct=965.442] THE THREAT OF JONES TAKING OFF
[ct=966.743] BROUGHT BOTH LINEBACKERS, BIRDS
[ct=969.426] AND WARNER, TOWARD HIM AND
[ct=970.718] OPENED IT UP FOR BRIGHTWELL.
[ct=973.412] AL: NICE PLAY OF THE DRIVE.
[ct=976.058] FROM THE 30.
[ct=978.674] JONES TO THE OUTSIDE.
[ct=982.659] BRIGHTWELL DROPPED IT.
[ct=986.677] IT IS IMPORTANT FOR THE GIANTS
[ct=989.344] ON THIS DRIVE -- REMEMBER,
[ct=990.642] DEFENSE WAS OUT FOR ALMOST SEVEN
[ct=990.642] MINUTES.
[ct=993.358] A THREE AND OUT WOULD HAVE BEEN
[ct=995.968] -- NOT DISASTROUS -- BUT NO
[ct=995.968] GOOD.
[ct=998.611] KIRK: I THOUGHT ABOUT THEM
[ct=999.951] POTENTIALLY PUTTING POINTS ON
[ct=999.951] THE BOARD.
[ct=1002.642] IT WILL BE TOUGH TO MOVE THE
[ct=1003.959] BALL AGAINST STEVE WILKS AND
[ct=1005.297] THIS DEFENSE WHERE YOU NEED 10
[ct=1006.574] PLAYS OR 12 PLACE.
[ct=1009.253] HERE THEY ARE ON THEIR OPENING
[ct=1009.253] DRIVE AND EXECUTING INCREDIBLY
[ct=1010.594] WELL.
[ct=1018.564] AL: GAIN OF 2 FOR BRIGHTWELL.
[ct=1023.876] WILKS WAS A TREMENDOUS PICKUP.
[ct=1025.163] I THOUGHT HE DID A GREAT JOB IN
[ct=1025.163] CAROLINA.
[ct=1026.519] HE INTERVIEWED FOR THE HEAD
[ct=1027.885] COACHING JOB AND WENT TO FRANK
[ct=1027.885] REICH.
[ct=1030.494] HE DID COACH ONE YEAR AT
[ct=1031.834] ARIZONA.
[ct=1035.836] KIRK: WE HAD THEM LATE IN THE
[ct=1038.483] HE WAS STARTING TO GET CAROLINA
[ct=1038.483] TO BELIEF.
[ct=1041.121] ONE OF THE MORE RESPECTED
[ct=1045.076] DEFENSIVE MINDS IN THE LEAGUE.
[ct=1046.464] AL: THIRD DOWN AND 8.
[ct=1053.040] JONES IS 4-6 FOR 37 YARDS ON
[ct=1053.040] THIS DRIVE.
[ct=1057.070] HANGS IN THERE, THROWS, IT IS
[ct=1059.729] CAUGHT BUT WELL SHORT OF THE
[ct=1059.729] FIRST DOWN.
[ct=1062.388] PARRIS CAMPBELL HANGING ON.
[ct=1065.057] ALL OF HER TACKLE.
[ct=1069.015] THE GIANTS WILL TRY TO KNOT IT
[ct=1070.359] WITH A FIELD GOAL.
[ct=1074.363] KIRK: AS YOU SAID EARLIER,
[ct=1074.363] HECKUVA JOB PUTTING THIS DRIVE
[ct=1076.951] TOGETHER, MOVING IT DOWN INTO
[ct=1079.619] SAN FRANCISCO TERRITORY AND
[ct=1080.968] GIVING GANO
[ct=1082.334] GAME UP.
[ct=1086.284] AL: GRAHAM GANO KICKED THE GAME
[ct=1086.284] WINNER LAST WEEK IN ARIZONA AT
[ct=1090.276] THE GUN TO WIN IT BY THREE.
[ct=1093.230] THIS 1, 44 YARDS AWAY AND GANO
[ct=1097.438] BANGS WHEN WE COME INTO SAN
[ct=1101.267] FRANCISCO, I ALWAYS THINK ABOUT
[ct=1103.965] -- YOU WIND I TALKED ABOUT IT --
[ct=1103.965] THE WORLD
[ct=1107.921] AL: 1989.
[ct=1110.572] 3-3.
[ct=1117.199] GANO TO KICK OFF.
[ct=1118.616] BEAUTIFUL NIGHT.
[ct=1119.656] 67 DEGREES.
[ct=1122.349] CLEAR SKIES.
[ct=1123.931] A NICE LITTLE BREES.
[ct=1127.881] -- A NICE LITTLE BREEZE.
[ct=1131.730] KIRK: LAST WEEK, THE GIANTS WERE
[ct=1134.397] DOWN 20-0 TO THE CARDINALS AT
[ct=1134.397] HALFTIME.
[ct=1138.222] HERE THEY ARE, EARLY, MUCH
[ct=1139.484] BETTER POSITION THAN THE FIRST
[ct=1139.484] TWO GAMES.
[ct=1143.495] AL: FIRST TIME THEY HAVE STORED
[ct=1144.829] IN THE FIRST HALF IN THE THREE
[ct=1146.101] GAMES.
[ct=1148.838] START FROM THE 25 YARD LINE.
[ct=1155.445] YOU THINK ABOUT THE 49ERS, THIS
[ct=1156.780] IS A FRANCHISE THAT HAS WON FOUR
[ct=1156.780] SUPER BOWLS.
[ct=1160.523] BILL WALSH WON TWO, GEORGE
[ct=1163.193] SEIFERT WON TWO, B
[ct=1164.547] 1994.
[ct=1167.190] KIRK: YOU HAVE TO GO ALL THE WAY
[ct=1169.825] BACK TO 1994, A GAME THAT YOU
[ct=1171.178] CALLED AGAINST THE CHARGERS.
[ct=1172.388] STEVE YOUNG WAS ABLE TO GET IT
[ct=1172.388] DONE.
[ct=1175.060] THIS FEEL LIKE THEY HAVE BEEN SO
[ct=1179.085] CLOSE -- WHICH THEY HAVE -- BUT
[ct=1179.085] NOT QUITE ABLE TO GET OVER THE
[ct=1180.153] HUMP.
[ct=1182.783] THEY FEEL THEY CAN THIS YEAR
[ct=1184.127] WITH BROCK PURDY AT QUARTERBACK.
[ct=1185.494] AL: A GAIN OF A COUPLE.
[ct=1188.158] ELIJAH MITCHELL PICKING UP 2.
[ct=1189.441] SECOND DOWN AND 8.
[ct=1198.727] KIRK: IT JUST FEELS LIKE YOU
[ct=1203.091] WILL START TO SEE DEEBO SAMUEL
[ct=1203.091] GET SOME BIG OPPORTUNITIES.
[ct=1207.067] DO NOT BE SURPRISED IF YOU START
[ct=1208.326] TO SEE RONNIE BELL WITH BRANDON
[ct=1208.326] AIYUK OUT.
[ct=1212.323] RONNIE BELL FROM TIME TO TIME
[ct=1213.679] WILL BE CHECKING IN, A ROOKIE
[ct=1214.997] FROM MICHIGAN
[ct=1216.347] POTENTIAL IN THIS SYSTEM.
[ct=1219.199] AL: SAMUEL LINES UP
[ct=1221.767] ALL KINDS OF MOTION.
[ct=1224.422] KITTLE COMES TO THE WING ON THE
[ct=1224.422] LEFT.
[ct=1227.131] LOW SNAP, NO PROBLEM FOR PURDY.
[ct=1231.126] THROWS AND THE CATCH IS MADE BY
[ct=1231.126] GEORGE KITTLE.
[ct=1236.392] KITTLE, FOUR YEARS, ONE OF THE
[ct=1237.711] PREMIER TIGHT ENDS IN THE
[ct=1239.101] LEAGUE.
[ct=1241.709] KIRK: HOW ABOUT JUSZCZYK RIGHT
[ct=1241.709] NEXT TO HIM.
[ct=1244.359] AS A DEFENSE YOU TRY TO
[ct=1245.698] OUT WHAT KIND OF PERSONNEL THEY
[ct=1245.698] ARE IN.
[ct=1248.354] YOU HAVE THE ABILITY FOR THE
[ct=1249.691] FULLBACK TO LINE UP AS A TIGHT
[ct=1252.328] END, TAKES THE FLAT A
[ct=1253.674] CORNER.
[ct=1256.316] AL: THEY GO QUICKLY, A GAIN OF A
[ct=1256.316] COUPLE.
[ct=1262.932] KIRK: JUSZCZYK BECOMES A
[ct=1264.256] DEFENSIVE COORDINATOR'S
[ct=1265.607] NIGHTMARE BECAUSE OF HIS
[ct=1265.607] VERSATILITY.
[ct=1266.990] IS HE A FULLBACK?
[ct=1269.615] IS HE A TIGHT END?
[ct=1270.890] WILL THEY FLEXED HIM O
[ct=1272.241] SLOT RECEIVER?
[ct=1273.634] AL: THEY GO NO-HUDDLE.
[ct=1276.234] PURDY BEING CHASED.
[ct=1279.039] PURDY SLIPS THAT 1 -- PURDY
[ct=1281.607] FLIPS THAT ONE OUT OF BOUNDS.
[ct=1284.333] BROCK HAS STARTED THE GAME 4-10
[ct=1286.922] FOR 61 YARDS.
[ct=1289.981] KIRK: THE MOST IMPRESSIVE THING
[ct=1291.264] WE ARE SEEING FROM THE GIANTS
[ct=1291.264] DEFENSE IS THE COVERAGE.
[ct=1293.793] YOU DO NOT SEE OPEN RECEIVERS.
[ct=1296.431] EVEN WHEN HE IS MAKING THROWS,
[ct=1296.431] HE HAS TO EARN IT.
[ct=1299.141] THE COVERAGE HAS BEEN TIGHT.
[ct=1301.784] THEY ARE NOT BUSTING AT ALL,
[ct=1304.308] WHICH YOU WORRY ABOUT IN A SHORT
[ct=1305.663] WEEK AGAINST KYLE SHANAHAN'S
[ct=1305.663] SYSTEM.
[ct=1308.274] WINK MARTINDALE HAS THESE GUYS
[ct=1309.607] DIALED IN.
[ct=1312.243] AL: TWO ROOKIE CORNERS DOING
[ct=1313.605] YEOMAN'S WORK RIGHT NOW.
[ct=1314.799] THIRD DOWN AND 8.
[ct=1316.131] PRESSURE.
[ct=1318.799] HE HANGS IN THERE.
[ct=1322.797] THE PAST IS CAUGHT TO THE 15
[ct=1324.166] YARD LINE GOES JAUAN JENNINGS.
[ct=1327.068] THEY ARE RIGHT ON THE 50.
[ct=1328.328] IT IS FOURTH DOWN.
[ct=1332.309] OF COURSE, THE
[ct=1333.739] IT.
[ct=1336.304] KIRK: A HECKUVA JOB AGAIN.
[ct=1337.600] GIANTS GET OFF THE FIELD.
[ct=1340.252] THE DEFENSE SHOWED PRESSURE.
[ct=1342.795] IT LOOKED LIKE THEY WERE GOING
[ct=1345.381] TO BRING IT AND THEN THEY CAME
[ct=1346.601] BACK OUT AND PLAYED ZONE AND
[ct=1349.214] FORCED THE BALL TO BE THROWN
[ct=1349.214] UNDERNEATH AND THEN RALLY TO THE
[ct=1351.956] FOOTBALL, SHORT OF THE FIRST
[ct=1351.956] DOWN.
[ct=1355.641] AL: ONE MINUTE LEFT IN THE
[ct=1355.641] QUARTER.
[ct=1360.902] WHICH NASTY TO SEND IT DOWN --
[ct=1363.423] MITCH WISHNOWSKY TO SEND IT DOWN
[ct=1364.788] TO THE ROOKIE, ERIC GRAY.
[ct=1371.399] GRAY DRIFTING OVER IT.
[ct=1372.753] GREAT COVERAGE.
[ct=1376.726] TACKLED AT THE 10 YARD LINE BY
[ct=1376.726] RONNIE BELL.
[ct=1382.222] WE WERE TALKING ABOUT BELL ON
[ct=1383.550] OFFENSE AND THERE HE IS ON
[ct=1383.550] SPECIAL TEAMS.
[ct=1387.305] GIANTS 3, 49ERS 3.
[ct=1389.918] TS THE
[ct=1389.918] RESPECT HE DESERVES.
[ct=1392.538] HE CAN THROW IT, HE MAKES GOOD
[ct=1393.840] DECISIONS AND HE HAS SOME
[ct=1395.165] ATHLETIC ABILITY.
[ct=1396.492] AL: LOOK OUT!
[ct=1397.791] THAT IS NICK BOSA.
[ct=1401.792] THEY WILL SPOT IT JUST OUTSIDE
[ct=1401.792] THE GOAL LINE AT THE 1.
[ct=1405.772] THAT IS WHERE FORWARD PROGRESS
[ct=1407.131] WAS BEFORE HE GOT SMOTHERED AND
[ct=1409.777] THAT IS BOSA'S FIRST SACK OF THE
[ct=1412.582] SEASON AND FIRST ONE GOING BACK
[ct=1419.177] KIRK: BELLINGER HAS TO GET DOWN
[ct=1420.488] AND ANTICIPATE THAT.
[ct=1423.129] BOSA DOES NOT RESPECT THE FAKE
[ct=1425.777] BECAUSE HE IS LOCKED IN ON
[ct=1427.098] SETTING THE EDGE AND GETTING
[ct=1427.098] AFTER THE QUARTERBACK.
[ct=1429.587] WE TALKED ABOUT HIS ATHLETIC
[ct=1430.874] OUTSIDE.
[ct=1433.530] AL: SECOND AND 18.
[ct=1437.457] TRYING TO GET SOME SPACE HERE.
[ct=1441.783] 2-YARD GAIN FOR BREIDA.
[ct=1495.425] BLUFF.
[ct=1498.203] MILE HIGH.
[ct=1499.519] PERFECT.
[ct=1503.519] ANGLED IT, NOWHERE FOR MCCLOUD
[ct=1504.746] TO GO.
[ct=1508.729] A LITTLE ACTION GOING ON AFTER
[ct=1512.732] BUT NO FLAG.
[ct=1515.393] BACK IN 30 SECONDS.
[ct=1515.393] SMARTEST
[ct=1516.721] DECISIONS.
[ct=1519.329] AL: A 60-YARD PUNT.
[ct=1520.672] NO RETURN.
[ct=1524.677] THE 49ERS WILL TAKE OVER AT THE
[ct=1524.677] 28 YARD LINE.
[ct=1532.694] PURDY, 5-11 FOR 68 YARDS.
[ct=1535.321] MCCAFFREY HAS CARRIED 4 TIMES
[ct=1537.957] FOR 21.
[ct=1551.265] PLAY-ACTION.
[ct=1555.207] KNOCKED DOWN AT THE LINE OF
[ct=1556.542] SCRIMMAGE.
[ct=1557.850] GIANTS GET THEIR HANDS UP.
[ct=1561.849] PURDY STILL TRYING TO FIND THE
[ct=1563.170] MARK TONIGHT.
[ct=1564.503] KIRK: REALLY GOOD PUSH.
[ct=1567.189] THIS TIME BY DAVIDSON.
[ct=1571.170] WORKING THE INTERIOR OF THIS
[ct=1571.170] OFFENSIVE LINE.
[ct=1573.779] CANNOT GET THERE BUT DOES GET
[ct=1576.479] HIS HAND UP TO BAT THE BALL
[ct=1576.479] AWAY.
[ct=1579.138] THE ONE AREA THAT IS A REAL
[ct=1581.770] STRENGTH FOR THE GIANTS IS THE
[ct=1583.082] INTERIOR OF THIS LINE OF
[ct=1588.400] WILLIAMS, LAWRENCE, A'SHAWN
[ct=1589.786] ROBINSON, DAVIDSON.
[ct=1596.161] REFEREE: RESET THE PLAY
[ct=1597.505] 10 SECONDS.
[ct=1602.802] AL: THEYR ARE GOING TOE-SPOT
[ct=1602.802] THE BALL AT THE 28 YARD LINE.
[ct=1605.473] SECOND DOWN AND 10.
[ct=1611.997] CHRISTIAN MCCAFFREY.
[ct=1615.996] PASS OVER THE MIDDLE IS CAUGHT
[ct=1615.996] BY DEEBO SAMUEL.
[ct=1618.632] UP AT THE 35 YARD LINE.
[ct=1623.935] WHACKED BY MCKINNEY RIGHT AS THE
[ct=1623.935] BALL GOT THERE.
[ct=1626.574] THIRD AND 3.
[ct=1630.594] KIRK: THAT WAS AN RPO.
[ct=1633.121] SEE THE RIGHT HAND TRYING TO
[ct=1634.481] KNOCK THAT BALL AWAY?
[ct=1637.105] THAT GIVES YOU AN IDEA OF HOW
[ct=1637.105] PHYSICAL SAMUEL IS.
[ct=1639.902] HE IS ABLE TO HOLD ONTO THE
[ct=1641.156] FOOTBALL.
[ct=1642.530] IT ALMOST CAME OUT BUT HE HELD
[ct=1643.841] ON.
[ct=1650.480] REFEREE: INELIGIBLE RECEIVER
[ct=1653.150] DOWNFIELD, OFFENSE, NUMBER 71.
[ct=1655.813] THIS IS A FIVE YARD PENALTY,
[ct=1655.813] SECOND DOWN.
[ct=1657.101] AL: FIRST FLAG.
[ct=1661.105] TRENT WILLIAMS, STILL REGARDED
[ct=1663.769] BY A LOT OF FOLKS AS THE BEST
[ct=1665.080] LEFT TACKLE IN THE GAME, IN HIS
[ct=1667.749] 14TH SEASON, 35 YEARS OLD.
[ct=1670.286] KIRK: THAT IS THE DANGER OF
[ct=1671.614] THESE RPO'S.
[ct=1674.276] IF HE GOES WITH THE RUN, HE WILL
[ct=1675.626] PULL IT OUT.
[ct=1680.726] YOU PULL AND YOU THROW WHAT THE
[ct=1680.726] PROBLEM IS THE OFFENSE OF
[ct=1684.671] LINEMEN THINK THEY ARE
[ct=1684.671] BLOCKING LIKE A RUN.
[ct=1688.969] AL: THAT IS INCOMPLETE.
[ct=1690.333] RIGHT THERE WAS KITTLE.
[ct=1694.327] GOOD PLAY BY MCKINNEY.
[ct=1698.312] AGAIN, RIGHT THERE, BANG-BANG.
[ct=1699.671] THIRD AND 15.
[ct=1703.569] KIRK: FOLLOWED HIM OUT IN
[ct=1703.569] MOTION, PLAYING MAN-TO-MAN.
[ct=1707.290] THE GIANTS LOVE TO PLAY MAN IN
[ct=1708.611] WINK MARTINDALE'S SCHEME.
[ct=1711.260] MCKINNEY IS A GUY WHO HAD THE
[ct=1713.879] INJURED LEFT-HAND, COMES BACK
[ct=1715.221] THIS YEAR AND GETS HIS EYES UP.
[ct=1717.800] A BALL THAT KITTLE WOULD
[ct=1717.800] NORMALLY CATCH.
[ct=1721.752] IN TIGHT COVERAGE, NOWHERE TO
[ct=1723.115] GO, HE IS NOT ABLE TO COME DOWN
[ct=1723.115] WITH IT.
[ct=1731.080] AL: THAT IS CAUGHT BY SAMUEL AND
[ct=1732.367] OFF HE GOES!
[ct=1736.256] HE IS A MASTER AT YARDS AFTER
[ct=1736.256] THE CATCH.
[ct=1737.608] PROVES IT RIGHT THERE.
[ct=1741.643] ON A THIRD DOWN AND 15, HE PICKS
[ct=1741.643] UP THE FIRST DOWN.
[ct=1744.231] KIRK: WE ARE USED TO SEEING
[ct=1746.938] TRENT WILLIAMS GET OUT IN FRONT
[ct=1746.938] BUT HE GETS TIED UP.
[ct=1752.086] YOU SEE 65, AARON BANKS, LEADING
[ct=1752.086] THE WAY.
[ct=1756.000] NOTHING LIKE GETTING BEHIND A
[ct=1757.343] GUARD THAT IS 325 POUNDS.
[ct=1759.993] DEEBO SAMUEL GETS BEHIND THE BIG
[ct=1763.760] FELLA, TAKES TWO GIANTS OUT.
[ct=1766.407] AL: A GAIN OF 30 ON THE PLAY.
[ct=1770.396] AT THE GIANTS 47 YARD LINE.
[ct=1774.371] TO THE GROUND.
[ct=1779.647] CLOSE TO A FIRST DOWN.
[ct=1783.671] HIS FIFTH CARRY OF THE NIGHT.
[ct=1788.989] THEY WILL SPOT IT A TAD SHY.
[ct=1791.614] KIRK: GREAT JOB WITH THE VISION
[ct=1791.614] BY MCCAFFREY.
[ct=1794.286] THIS PLAY STARTS TO HIS RIGHT.
[ct=1796.929] HE GETS BLOCKING ALL THE WAY ON
[ct=1796.929] THE LEFT SID
[ct=1798.294] LOOK AT THIS PUSH.
[ct=1800.954] ABLE TO ANTICIPATE THE BACKSIDE
[ct=1800.954] CUT.
[ct=1802.176] FEELS IT.
[ct=1804.799] THERE IS THE VISION AND
[ct=1807.335] HE ACCELERATES THROUGH THE WHOLE
[ct=1808.566] AS GOOD AS ANY BACK IN THE NFL.
[ct=1813.855] AL: SECOND AND 1.
[ct=1816.555] MCCAFFREY EASILY PICKS UP THE
[ct=1820.373] STILL ON HIS FEET, GETS INSIDE
[ct=1820.373] THE 30.
[ct=1823.046] TACKLED AT THE 28 YARD LINE BY
[ct=1824.387] JASON PINNOCK.
[ct=1827.059] KIRK: GREAT EFFORT.
[ct=1829.678] ONE THING ABOUT THESE RECEIVERS
[ct=1830.767] IS THEY BLOCK AS WELL AS ANYONE.
[ct=1834.734] YOU CAN SEE THE TIGHT ENDS AND
[ct=1834.734] RECEIVERS HELPING HIM OUT.
[ct=1837.479] I FEEL LIKE THE RHYTHM OF T
[ct=1838.769] OFFENSE WILL START WITH THE
[ct=1838.769] RUNNING GAME.
[ct=1842.720] A LOT OF IT IS DEPENDING UPON
[ct=1844.025] HOW DEFENSES ARE DEFENDING THEM.
[ct=1846.604] THE GIANTS ARE TO BE A GOOD JOB
[ct=1850.530] IN THE BACK END ON COVERAGE.
[ct=1851.849] ARE STARTING TO OPEN UP FOR
[ct=1854.400] AL: MITCHELL IS IN.
[ct=1857.060] PURDY GOES BACK INTO THE GUN.
[ct=1858.408] PLAY CLOCK IS DOWN TO 3.
[ct=1862.374] THANK TO THE OUTSIDE.
[ct=1863.754] THE PASS IS CAUGHT BUT NO ROOM
[ct=1863.754] AT ALL.
[ct=1867.670] GOOD COVERAGE ON SAMUEL BY MICAH
[ct=1867.670] MCFADDEN.
[ct=1872.969] KIRK: SAMUEL CUTBACK INSIDE TO
[ct=1874.380] TRY TO GET BEHIND SOME OF THOSE
[ct=1875.771] LINEMEN.
[ct=1879.691] HECKUVA JOB BY MCFADDEN AND THE
[ct=1880.926] GIANTS DEFENSE RUNNING TO THE
[ct=1893.895] KIRK: MARTINDALE WANTED TO SEE
[ct=1895.248] HIS DEFENSE ATTACK TONIGHT
[ct=1896.674] HE IS SEEING THAT SO FAR IN THIS
[ct=1901.921] AL: SECOND DOWN AND 11.
[ct=1905.604] MCLEOD IN MOTION.
[ct=1908.286] SWINGS IT TO THE OUTSIDE.
[ct=1914.549] ONCE AGAIN, MCFADDEN MAKES
[ct=1914.549] BACK-TO-BACK NICE PLACE,
[ct=1915.913] THERE BY MITCHELL.
[ct=1915.913] THIRD DOWN AND 1.
[ct=1921.178] KIRK: FIRST OF ALL, GOOD JOB OF
[ct=1922.357] AVOIDING XAVIER MCKINNEY, WHO
[ct=1923.604] WAS RUNNING THAT TIME WITH
[ct=1924.947] MCLEOD, SO HE PUT HIMSELF IN
[ct=1928.724] GREAT POSITION TO GET BACK
[ct=1929.934] INSIDE, INSTEAD OF NEEDING THE
[ct=1931.293] REST OF THE DEFENSE TO GET TO
[ct=1932.629] THE FOOTBALL, HE IS ABLE TO
[ct=1932.629] BRING HIM DOWN.
[ct=1935.272] A COUPLE OF NICE PLAYS BY MICA
[ct=1940.666] AL: THIRD DOWN, 13.
[ct=1944.417] PURDY SHOOTS IT OUT HERE TO
[ct=1945.770] MCCAFFERY.
[ct=1951.128] HOWDY STOP HIM -- HOW DO YOU
[ct=1951.128] STOP HIM?
[ct=1955.095] TAKES IT INSIDE THE 15-YARD LINE
[ct=1957.913] ON A THIRD AND 13 TO PUT TWO
[ct=1959.068] LONGS ON THIS FIRST DRIVE DOWN.
[ct=1961.713] KIRK: THEY KNEW TO RUN THIS
[ct=1963.073] SCREEN BACK INTO THE BOUNDARY
[ct=1964.365] WHERE THIBODEAU IS.
[ct=1964.365] THEY KNOW PRESSURE IS COMING.
[ct=1968.321] HE IS COMING IN FAST, SO DUMP IT
[ct=1968.321] QUICK.
[ct=1970.980] NOW YOU GET MCCAFFERY OUT IN
[ct=1970.980] SPACE WITH BLOCKERS.
[ct=1976.204] AL: HE RAN HIM DOWN FROM BEHIND.
[ct=1982.752] KIRK: THE GAME WITHIN THE GAME
[ct=1985.446] BETWEEN THOSE TWO MINDS.
[ct=1988.125] AL: TOSSES TO MCCAFFERY.
[ct=1991.046] WORKS HIS WAY TO THE 1
[ct=1992.352] WHAT A TRADE THAT WAS.
[ct=1995.066] RIGHT IN THE MIDDLE OF THE
[ct=1996.363] SEASON TO HELP START THINGS FOR
[ct=1997.687] THE 49ERS, ON THE RIGHT TRACK.
[ct=2000.335] LAST YEAR THEY STARTED THREE AND
[ct=2001.688] FOUR AND THEN THEY RAN THE
[ct=2003.029] TABLE.
[ct=2003.029] JOHN L
[ct=2004.330] LUNDQUIST.
[ct=2007.110] THEY GAVE UP DRAFT PICKS AND
[ct=2008.398] THEY MESSED UP THE TREY LANCE
[ct=2008.398] THING. THEY
[ct=2012.402] , BUT THE RAMS CAN GET INTO THE
[ct=2012.402] SUPER BOWL WITHOUT AN
[ct=2013.717] BASICALLY.
[ct=2013.717] KIRK: RIGHT.
[ct=2016.362] YOU LOOK AT WHAT HE BRINGS TO
[ct=2017.690] THE OFFENSE, IT I
[ct=2019.043] VERSATILITY AND THAT HOMERUN
[ct=2019.043] CLIP.
[ct=2021.578] EVERY TIME HE TOUCHES THE BALL,
[ct=2022.977] YOU HOLD YOUR BREATH.
[ct=2024.267] AL: SECOND AND 6.
[ct=2032.229] OOH, SLOWING DOWN THE FLAG
[ct=2033.527] BECAUSE IT MIGHT BE AROUND THE
[ct=2033.527] NECK HERE.
[ct=2037.162] WARD IN THE WAY.
[ct=2039.876] MCCAFFERY SHAKING HIS HEAD A
[ct=2039.876] LITTLE BIT HERE.
[ct=2044.941] KIRK: WARD WAS FIGHTING OFF OF A
[ct=2046.290] DOUBLE TEAM, TRYING TO SET THE
[ct=2048.941] EDGE OF THE DEFENSE, AND THE
[ct=2048.941] BALL CUTS BACK.
[ct=2052.738] HE THROWS HIS RIGHT HAND UP AND
[ct=2053.848] GRABS A HOLD OF THAT FACEMASK.
[ct=2066.133] REFEREE: THEY WERE FOULED BY
[ct=2067.485] BOTH TEAMS ON THE
[ct=2068.817] HOLDING.
[ct=2068.817] OFFENSE, 68.
[ct=2071.441] PERSONAL FOUL, FACE MASK,
[ct=2072.775] DEFENSE, 55.
[ct=2075.454] REPLAY, SECOND DOWN.
[ct=2082.054] AL: THAT IS ON THE 49ERS.
[ct=2085.643] THE OFFSET BRINGS THE BALL BACK
[ct=2086.936] TO THE 10 YARD LINE.
[ct=2089.647] SECOND AND SIX.
[ct=2093.621] KIRK: MCFADDEN IS WORKING HIS
[ct=2094.661] TAIL OFF TONIGHT, TRYING TO GET
[ct=2098.249] IN POSITION AND TO MAKE A PLAY,
[ct=2102.244] YOU CAN SEE HE GOT HIM
[ct=2103.481] THE NECK.
[ct=2106.025] AL: MCFADDEN WITH A BIG HALF.
[ct=2109.904] MCCAFFERY CANNOT GET AWAY.
[ct=2116.470] BOBBIO CARRIE K MAKING THAT --
[ct=2120.474] BOBBY OKEREKE MAKING THE PLAY.
[ct=2123.128] KIRK: A LOT OF TIMES IF HE IS
[ct=2125.786] EATING THOSE OFFENSE OF LINEMAN,
[ct=2125.786] TRYING TO FREE
[ct=2127.116] LEVEL TO GET DOWNHILL AND MAKE
[ct=2131.089] PLAYS WITH OKEREKE, THAT TIME
[ct=2132.437] FIGHTING THROUGH TRAFFIC, BOTH
[ct=2132.437] THOSE GUYS PLAYING WITH AN
[ct=2133.791] AGGRESSIVE MINDSET TONIGHT.
[ct=2137.988] AL: HE HAS ALREADY H
[ct=2139.352] THIRD DOWNS AND CONVERTED FIVE.
[ct=2140.620] THIS IS THE EIGHTH.
[ct=2140.620] THIRD AND 5.
[ct=2144.602] GAME TIED ALMOST HALFWAY THROUGH
[ct=2145.951] THE SECOND QUARTER.
[ct=2153.930] AND TOUCHDOWN!
[ct=2157.422] AND A FLAG IS DOWN ON THE FAR
[ct=2158.831] SIDE OF THE 11 YARD LINE.
[ct=2161.346] FOR THE MOMENT, RONNIE BELL GETS
[ct=2161.683] INTO THE END ZONE.
[ct=2166.052] AND THE 49ERS INDICATING
[ct=2168.664] THE CALL WILL BE AGAINST THE
[ct=2175.355] SO RONNIE BELL, ROOKIE, SEVENTH
[ct=2182.001] ROUND PICK, AND HIS FIRST NFL
[ct=2183.350] RECEPTION TONIGHT.
[ct=2185.983] REFEREE: OFFSIDES, DEFENSE,
[ct=2187.251] NUMBER 53, RUNNING IN THE
[ct=2187.251] NEUTRAL ZONE.
[ct=2191.232] , FIELDER'S TOUCHDOWN.
[ct=2193.919] IT HAS BEEN CONFIRMED.
[ct=2197.997] KIRK: HE HAS LINED UP BOTH
[ct=2200.564] SIDES, BUT HE HAS MCCAFFERY
[ct=2200.564] COMING UNDERNEATH.
[ct=2203.176] THIS IS WHAT WE TALKED ABOUT.
[ct=2205.819] YOU STILL HAVE A GREAT RECEIVER
[ct=2208.445] IN THE ROOKIE RONNIE BELL.
[ct=2209.698] PLAYED REALLY FOUR YEARS AT
[ct=2211.102] MICHIGAN.
[ct=2212.423] HAS A LOT OF EXPERIENCE AND
[ct=2213.785] CONFIDENCE.
[ct=2217.598] GOOD JOB ADJUSTING AS A ROOKIE.
[ct=2218.949] QUICKLY AS HE COULD.
[ct=2222.590] AL: ROOKIE ON ROOKIE WITH BANKS
[ct=2222.590] COVERING ON THE PLAY.
[ct=2225.246] EXTRA POINT.
[ct=2231.896] WITH 7:49 TO GO IN THE OPENING
[ct=2231.896] HALF.
[ct=2234.254] 10-3, 49ERS.
[ct=2240.897] KIRK: SO HARD TO CONTAIN HIM.
[ct=2242.198] YOU HAVE A COUPLE OF SERIES
[ct=2244.857] WHERE YOU ARE FEELING GOOD AND
[ct=2246.200] DOING ABOUT ALL YOU CAN, BUT
[ct=2248.832] THEY HAVE SO MANY ANSWERS TO
[ct=2250.170] WHATEVER YOU ARE TRYING TO TAKE
[ct=2252.847] THEY FIGURED IT OUT, AND THEY
[ct=2252.847] END UP GOING IN DIFFERENT
[ct=2255.525] DIRECTIONS.
[ct=2259.353] AL: 1:66 FOR THE NINERS, 51 FOR
[ct=2260.685] THE GIANTS.
[ct=2263.360] WE WERE TALKING ABOUT SHANAHAN
[ct=2264.664] AND LYNCH.
[ct=2267.278] THE COMING IN 2017.
[ct=2270.020] THEY HAD A LOT OF SUCCESS WITH
[ct=2270.020] JIM.
[ct=2272.571] KIND OF A MESSY ENDING FOR JIM.
[ct=2276.543] AND THEN YOU HAD SHIFT KELLY
[ct=2277.890] HERE.
[ct=2280.528] THEY REALLY CANNOT GET IT
[ct=2281.747] TOGETHER BUT THEN THEY BROUGHT
[ct=2283.067] IN LYNCH AND SHANAHAN TOGETHER.
[ct=2283.067] SO FAR, SO VERY GOOD.
[ct=2288.393] KIRK: AS YOU KNOW, MOST OF THESE
[ct=2289.691] OWNERS, WE TRAVEL ARO
[ct=2291.056] OWNERS TO
[ct=2295.016] IN PHILADELPHIA -- THE OWNERS TO
[ct=2296.345] THE MANAGERS TO THE HEAD COACH.
[ct=2297.665] WE SOUGHT IN PHILADELPHIA AND
[ct=2299.138] SAN FRANCISCO.
[ct=2300.420] IT IS NOT BY ACCIDENT THAT THESE
[ct=2301.736] TEAMS HAVE SOME OF THE BEST
[ct=2303.086] CULTURES IN THE LEAGUE.
[ct=2396.729] ANCISCO
[ct=2398.241] DEFENSE.
[ct=2398.241] TAKE EVERYTHING AWAY.
[ct=2400.904] SEE THAT ORBIT MOTION?
[ct=2404.884] TAKE IT AWAY DOWNFIELD, AND HIS
[ct=2406.206] EYES WENT TO 1, 2, 3 AND WENT
[ct=2407.560] ALL THE WAY BACK TO THE CHECK.
[ct=2410.202] IT IS OPENING UP THE PLAYBOOK
[ct=2411.512] HERE FOR RYAN DAVID.
[ct=2414.185] AL: THIRD DOWN, ABOUT 2.5.
[ct=2422.153] THAT IS DARREN WALLER GOING TO
[ct=2427.465] THE SLIDE, AND THE SAC.
[ct=2432.003] HARGRAVE, WHO THEY PICKED UP IN
[ct=2433.336] FREE AGENCY, HAD A GREAT YEA
[ct=2434.678] LAST YEAR WITH THE PHILADELPHIA
[ct=2434.678] EAGLES.
[ct=2438.607] ANOTHER GUY THEY HAVE ADDED TO
[ct=2439.881] THAT FABULOUS FRONT FOUR.
[ct=2442.563] KIRK: THIS IS THE BEAUTY OF
[ct=2443.884] BEING AT THIRD DOWN AND RUSHING
[ct=2444.873] FOUR, YOU DON'T HAVE TO BLITZ.
[ct=2447.874] KEEP TALKING ABOUT THE OFFENSIVE
[ct=2450.517] LINE, HE PLAYED FOOTBALL BACK IN
[ct=2453.157] 2020 DURING THE COVID YEAR BUT
[ct=2453.157] HAS NOT PLAYED MUCH SINCE.
[ct=2454.446] HARGRAVE JUST GOES OVER IT.
[ct=2458.419] AL: GUILLEN TO PUNT.
[ct=2460.889] HIS LAST WAS 60 YARDS.
[ct=2463.578] AGAIN, A MILE HIGH KICK.
[ct=2466.227] MCLEOD PULLS THROUGH AND MAKES
[ct=2468.604] THE FAIR CATCH BACK AT THE 26
[ct=2473.530] 6:13 REMAINING.
[ct=2479.373] ANATOMICAL ANIMATIONS -- I HAD
[ct=2480.968] TO LOOK AT THEM FROM THE CORNER
[ct=2481.631] OF MY EYE.
[ct=2485.455] KIRK: YOU ARE LIKE, OK, ALRIGHT,
[ct=2486.007] I GUESS WE CAN USE THAT.
[ct=2487.396] AL: WELL DONE.
[ct=2491.433] FROM THE 27 YARD LINE, PURDY.
[ct=2493.885] THAT IS INCOMPLETE.
[ct=2498.445] PURDY WAS THE LAST GUY PICKED IN
[ct=2501.631] THE DRAFT, SO HE IS ON A
[ct=2503.088] RELATIVELY CHEAP -- HE IS BY FAR
[ct=2503.987] THE LOWEST PAID STARTING
[ct=2504.736] QUARTERBACK IN THE LEAGUE.
[ct=2507.161] HE IS MAKING A LITTLE LESS THAN
[ct=2507.695] $900,000 THIS YEAR.
[ct=2512.605] WE ASKED HIM YESTERDAY, I SAID,
[ct=2513.350] DO YOU LIVE IN AN AIR B&B HERE?
[ct=2514.619] HE HAS A ROOMMATE.
[ct=2517.615] YOU ARE MAKING AN HUNDRED
[ct=2518.878] THOUSAND DOLLARS, SETTING UP A
[ct=2521.929] GOFUNDME PAGE FOR YOU -- MAKING
[ct=2523.450] $900,000, SETTING UP A GOFUNDME
[ct=2523.909] PAGE FOR YOU.
[ct=2527.412] KIRK: IT IS LIKE BEING BACK IN
[ct=2529.028] COLLEGE, THE LIFESTYLE HE HAS.
[ct=2533.419] AL: THIS ONE IS OFF THE SPOT.
[ct=2537.799] COTS, AND BENT FORWARD THAT TIME
[ct=2538.784] IS NIGEL MITCHELL, WHO IS GOING
[ct=2542.404] TO BE STOPPED SHORT OF THE FIRST
[ct=2544.022] MITCHELL GOT HIT FROM BEHIND.
[ct=2546.046] PROGRESS A LITTLE SHORT OF IT.
[ct=2549.478] KIRK: ISAIAH SIMMONS TO YOUR
[ct=2550.866] RIGHTS, 19, IS HUSTLING TO MAKE
[ct=2550.866] A PLAY.
[ct=2554.810] HE PUSHED HIM ALMOST ACROSS THAT
[ct=2554.810] FIRST DOWN LINE.
[ct=2560.132] AL: SO IT IS ANOTHER THIRD DOWN
[ct=2561.460] FOR THESE GUYS.
[ct=2566.653] MONEY ON THIRD DOWN
[ct=2567.945] OUT OF EIGHT.
[ct=2569.275] SOME OF THEM ARE REALLY LONG.
[ct=2575.892] MCCAFFREY HAS NO PROBLEM PICKING
[ct=2578.365] IT UP, AND THEN A SHIFT TO GAIN
[ct=2579.699] ANOTHER FIVE OR SIX YARDS.
[ct=2579.699] KIRK: WOW.
[ct=2583.713] WE SAW WHAT HE DID LAST WEEK TO
[ct=2585.027] THE RAMS WITH THAT BIG RUN THAT
[ct=2585.027] HE HAD.
[ct=2590.222] AT THE END, THAT BIG STIFF ARM
[ct=2590.222] THAT KIND OF UPSET THE DEFENSIVE
[ct=2594.288] BACK, HE IS DOING LIKE A DERRICK
[ct=2595.656] COUPLE OF WEEKS.
[ct=2597.037] THAT IS THE ROOKIE BANKS.
[ct=2599.657] JUST THROWING IT AROUND AND
[ct=2599.657] PICKING UP MORE YARDS.
[ct=2603.695] AL: GAINED 12.
[ct=2607.620] 49ERS HAVE 187 YARDS AND THE
[ct=2608.984] GIANTS 51.
[ct=2612.897] MITCHELL, RUNNING BACK.
[ct=2616.926] MITCHELL.
[ct=2622.216] IN THE GIANTS TERRITORY.
[ct=2623.565] ANOTHER BIG GAMBLE.
[ct=2626.213] TO THE 33 YARD LINE.
[ct=2628.824] HE GOES, TACKLED.
[ct=2635.524] KIRK: NICE JOB BY MCCABE IT'S --
[ct=2639.494] THAT IS ONE THING ABOUT THESE
[ct=2639.494] RECEIVERS.
[ct=2642.149] THEY LOVE TO MAKE CATCHES.
[ct=2644.830] ALSO, HUSTLE DOWNFIELD AND THEY
[ct=2647.534] TURNED THESE LINES BECAUSE OF
[ct=2648.792] WHAT THEY ARE ABLE TO DO AGAINST
[ct=2650.147] SECONDARY.
[ct=2650.147] THEY FORCED CORNE
[ct=2651.506] SAFETIES.
[ct=2654.093] AL: 18 YARDS THERE.
[ct=2656.775] NINERS HAVE RUSHED TO 79 IN
[ct=2658.098] FIRST HALF.
[ct=2663.289] ONCE AGAIN, NIGEL MITCHELL,
[ct=2665.967] THIRD-YEAR -- ELIZA MITCHELL,
[ct=2668.516] THIRD-YEAR, OUT OF LOUISIANA.
[ct=2672.499] WHAT IS AHEAD FOR THESE GUYS?
[ct=2675.147] ARIZONA COMES HERE NEXT WEEK,
[ct=2676.500] AND THEN DALLAS COMES TO TOWN IN
[ct=2676.500] WEEK FIVE.
[ct=2680.487] GIANTS, MEANWHILE, THEY ARE OFF
[ct=2680.487] FOR 11 DAYS AND THEIR NEXT GAME
[ct=2683.012] IS A MONDAY NIGHTER AGAINST
[ct=2683.012] SEATTLE.
[ct=2688.356] AS WE MENTIONED BEFORE, BERKELEY
[ct=2690.993] SAYING THAT --SAQUON
[ct=2693.581] SAYING THAT IT WAS A HIGH ANKLE
[ct=2694.996] SPRAIN.
[ct=2696.210] HE THINKS HE HAS A CHANCE TO
[ct=2698.830] PLAY ONE WEEK FROM MONDAY.
[ct=2701.477] SECOND AND 9.
[ct=2706.736] BATTED IN THE AIR AND PULLED IN
[ct=2711.977] BY BELL, SO HE WAS HIT AS HE
[ct=2713.339] TRIED TO MAKE THE CATCH, AND THE
[ct=2715.994] 49ERS GET A LUCKY BREAK.
[ct=2717.341] KIRK: JACKSON MAKES
[ct=2718.587] ON THE FOOTBALL.
[ct=2721.222] WE HAVE SEEN THIS A LOT TONIGHT
[ct=2722.657] FOR THE GIANTS' SECONDARY.
[ct=2725.356] GOOD JOB ON THE INSIDE TO THEIR,
[ct=2726.640] SAMUEL COMING AGAIN ON ONE OF
[ct=2727.917] THESE CROSSERS.
[ct=2729.272] HE GETS A HANDLE THE BALL BUT
[ct=2730.592] WHAT A HEADS UP PLAY BY RONNIE
[ct=2730.592] BELL.
[ct=2733.249] GOOD JOB OF NOT QUITTING ON IT.
[ct=2734.599] HEADS UP, LOOKING FOR THE
[ct=2737.257] COMES DOWN TO PLAY A NICE GAME.
[ct=2742.575] AL: FROM THE 18 YARD LINE.
[ct=2743.866] MITCHELL AGAIN.
[ct=2749.186] RONNIE BELL AND MITCHELL WERE
[ct=2749.186] PICKS FOUR AND FIVE.
[ct=2751.861] HE IS GETTING THE OPPORTUNITY TO
[ct=2753.190] PLAY MORE THAN HE WOULD N
[ct=2754.528] INACTIVE.
[ct=2757.091] KIRK: YOU ASKED ME BECAUSE OF
[ct=2758.347] ALL THESE COLLEGE GUYS WERE
[ct=2758.347] ASKED ABOUT HIM.
[ct=2761.066] THEY COULD NOT HAVE PICKED A
[ct=2762.359] BETTER FIT IN THE SEVENTH ROUND
[ct=2763.701] THEN THEY FOUND WITH RONNIE
[ct=2765.071] CULTURE.
[ct=2766.349] AL: DEAR PRITIKIN THE SEV
[ct=2767.672] ROUND.
[ct=2769.019] KIRK: THEY ARE PRETTY GOOD --
[ct=2770.296] AL: THEY ARE PRETTY GOOD IN THE
[ct=2770.296] SEVENTH ROUND.
[ct=2771.657] KIRK: THEY ARE PRETTY GOOD.
[ct=2772.993] AL: SECOND AND 5.
[ct=2777.012] 41 IS MCFADDEN, WHO HAS HAD A
[ct=2777.012] BIG HALF.
[ct=2780.931] THEY WILL AT THE CLOCK RUN DOWN
[ct=2782.299] TO THE TWO AND IT WARNING.
[ct=2784.968] -- TWO MINUTES WARNING.
[ct=2786.279] AGGRESSIVE FIRST HALF.
[ct=2790.262] SAN FRANCISCO, 10, THE NEW YORK
[ct=2791.609] GIANTS, THREE, THURSDAY NIGHT
[ct=2795.587] TONIGHT.
[ct=2796.854] WHAT A CAREER HE HAS HAD.
[ct=2798.126] I TELL YOU.
[ct=2800.756] SEVENTH YEAR.
[ct=2802.101] OUT OF IOWA.
[ct=2804.725] PICKED IN THE FIFTH ROUND.
[ct=2806.101] SECOND DOWN AND 5.
[ct=2810.252] ON THE OUTSIDE, SAMUEL TURNING
[ct=2812.745] THE CORNER, COMING UP A LITTLE
[ct=2815.316] BIT SHORT OF THE FIRST DOWN.
[ct=2817.964] AND YOU GOT A FLAG DOWN.
[ct=2820.650] KIRK: I LOVE TO SEE MCCAFFREY.
[ct=2823.358] ANYTIME YOU ARE A HIGH-PROFILE
[ct=2825.985] BACK IN THE NFL, YOU GET A LOT
[ct=2827.265] OF CARRIES BUT THIS IS WHY HIS
[ct=2827.265] TEAMMATES LOVE HIM.
[ct=2829.933] 23 ON THE LEFT, DOUBLE-TEAMED
[ct=2832.572] WITH HIM.
[ct=2833.922] ALL THESE GUYS DO THIS.
[ct=2836.567] SAMUEL DOESN'T, MCCAFFREY DOES
[ct=2840.544] JUST AND UN-SELFISH SPONGE AND
[ct=2841.922] THEY GET A RARE HOLD AND MISTAKE
[ct=2843.239] THERE BY THE MES
[ct=2844.541] THE GAME, WILLIAMS.
[ct=2847.197] THOUGH.
[ct=2849.688] KIRK: HE IS TRYING TO SAY, WAIT,
[ct=2851.306] HE GOT ME.
[ct=2852.699] HE PULLS MCFADDEN TOWARDS HIM.
[ct=2852.699] [LAUGHTER]
[ct=2858.077] PLAY TONIGHT.
[ct=2860.226] KIRK: HE IS EFFECTIVE.
[ct=2860.226] REFEREE: THANK YOU.
[ct=2864.886] AL: TRENT ARGUING HIS CASE.
[ct=2866.026] KIRK: VETERAN MOVE.
[ct=2869.428] HE TRIED TO PULL THAT OFF,
[ct=2870.469] PULLING THE DEFENDER FORWARD.
[ct=2874.156] BUT FEL ON HIS BACK -- BUT
[ct=2875.121] FALLING ON HIS BACK.
[ct=2877.250] AL: PULLED BACK AT THE 21,
[ct=2878.361] SECOND DOWN AND 13.
[ct=2880.393] NOW YOU HAVE SAMUEL IN THE
[ct=2880.393] BACKFIELD.
[ct=2883.279] LINES UP THERE WITH FREQUENCY.
[ct=2885.682] TO THE OUTSIDE.
[ct=2891.135] TACKLED AT THE 20-YARD LINE.
[ct=2893.974] AGAIN, THE NINERS WITH A THIRD
[ct=2898.853] KIRK: BIG PART OF WHAT THIS
[ct=2900.159] OFFENSE DOES, THEY CREATE SPACE.
[ct=2903.659] THERE PLAY ACTION PASS GAME FOR
[ct=2905.105] YARDS AFTER THE CATCH, THEY'RE
[ct=2906.407] THE BEST IN THE LEAGUE AND HAVE
[ct=2907.607] BEEN FOR A NUMBER OF YEARS.
[ct=2911.526] YOU HAVE GUYS LIKE SAMUEL,
[ct=2915.080] AIYUK, WHO IS NOT PLAYING
[ct=2920.509] TONIGHT, CAFFREY -- MCCAFFREY,
[ct=2922.596] 145 YARDS ALREADY THROUGH THE
[ct=2922.596] AIR.
[ct=2927.498] A COMBINATION OF THIS SCHEME AND
[ct=2929.776] THE SPACE HE CREATES AND THE
[ct=2929.776] PLANS
[ct=2930.935] THE PLAYERS THEY HAVE TO WORK
[ct=2932.117] WITH.
[ct=2933.096] AL: GIANTS TOOK THE TIMEOUT
[ct=2937.089] THE PROBLEM WITH THE GIANTS,
[ct=2938.427] THEY CANNOT GET OFF THE FIELD AT
[ct=2942.580] 49ERS ARE 7-9.
[ct=2945.054] ON THIRD.
[ct=2951.231] AGAIN, A COUPLE OF THEM THIRD
[ct=2952.522] AND LONG, AS IS THE CASE YEAR,
[ct=2952.522] THIRD AND 12.
[ct=2959.506] FOUR MAN RASH.
[ct=2962.935] -- FOUR MEN RUSH.
[ct=2965.525] KITTLE WITH ANOTHER FLAG.
[ct=2969.239] LOOKS LIKE KITTLE IS LITTLE BIT
[ct=2970.751] SHORT, BUT LEONARD WILLIAMS CAME
[ct=2972.056] IN AND REALLY LATE ONE ON BROCK
[ct=2974.413] THAT IS GOING TO BE THE CALL.
[ct=2980.551] MEANWHILE, YOU HAVE GOT ANOTHER
[ct=2981.698] IN PAIN.
[ct=2983.569] REFEREE: DEFENSE, NUMBER 99.
[ct=2987.215] AUTOMATIC FIRST DOWN.
[ct=2990.734] AL: LEONARD WILLIAMS IS
[ct=2994.590] ONE-ON-ONE WITH BANKS AND IS A
[ct=2995.908] NICE JOB USING HIS HANDS.
[ct=2998.478] IT IS VERY HE LANDED ON PURDY
[ct=3001.156] THAT DRAWS THE FOUL.
[ct=3002.534] IT WAS LATE.
[ct=3003.821] KIRK: IT WAS ALL HIS WEIGHT
[ct=3005.201] COMING DOWN ON TOP OF PURDY.
[ct=3010.276] REFEREE: NEW YORK IS CHARGED A
[ct=3011.580] TIMEOUT BECAUSE THEY HAD AN
[ct=3014.248] INJURY ON THE PLAY INSIDE TWO
[ct=3017.000] IT IS NOT MATTER THERE WAS A
[ct=3017.000] PENALTY ON THE PLAY.
[ct=3018.259] HE HAD THE YARDAGE EVEN
[ct=3019.939] FIRST.
[ct=3022.905] FRUSTRATING FOR BRYANT --
[ct=3025.573] BRIAN AND MARTINDALE.
[ct=3027.642] WENT PRETTY WELL CONSIDERED
[ct=3028.949] AGAINST THE OFFENSE BUT NOT ABLE
[ct=3029.865] TO CASH IN ON THOSE THIRD DOWNS.
[ct=3032.710] AL: REGARDLESS, IT IS THE GIANTS
[ct=3034.051] BEST FIRST HALF IN THE THR
[ct=3035.462] THAT IS WORKING.
[ct=3035.462] FIRST AND GOAL.
[ct=3098.056] NOW IT IS 17-3 WITH 1:40
[ct=3099.177] LEFT IN THE FIRST HALF.
[ct=3113.510] AND THE FAIR CATCH IS A NEW RULE
[ct=3114.728] HERE AS ERIC GRAY BRINGS IT IN
[ct=3115.639] AT THE GOAL.
[ct=3117.185] REFEREE:REFEREE: NUMBER 20 GAVE
[ct=3118.482] A FAIR CATCH AND CAUGHT THE
[ct=3119.775] BALL.
[ct=3121.195] THE BALL IS PLACED AT THE 25
[ct=3123.698] KIRK: WE MENTIONED THE ONE
[ct=3123.698] TIMEOUT.
[ct=3127.483] YOU AND I TALKING BEFORE WE CAME
[ct=3128.816] BACK, THEY DID DIFFER WHEN THEY
[ct=3130.161] WON THE TOSS.
[ct=3133.405] IF YOU ARE JUST JOINING US,
[ct=3134.610] SAQUON BARKLEY NOT JOINING US
[ct=3138.273] TONIGHT WITH INJURIES.
[ct=3138.273] THIS OFFENSE HAS REALLY BEEN
[ct=3141.073] CHALLENGED TO GO AGAINST ONE OF
[ct=3142.326] THE TOP DEFENSES IN BILLY,
[ct=3143.279] ESPECIALLY ON A SHORT WEEK.
[ct=3145.817] BUT SEE IF THEY CAN PUT
[ct=3148.481] SOMETHING TOGETHER HERE -- LET'S
[ct=3150.006] TOGETHER HERE.
[ct=3151.168] AL: ONE TIMEOUT.
[ct=3153.801] PASSES GOING ON HERE.
[ct=3157.850] GAIN OF A COUPLE.
[ct=3165.041] KIRK: SO MUCH FOCUS ON DANIEL
[ct=3166.313] JONES, BUT THESE RECEIVERS GOT
[ct=3167.584] TO GET SOME SEPARATION.
[ct=3173.652] AL: IN THE MIDDLE, CAUGHT, A
[ct=3173.652] LITTLE SHY OF THE FIRST.
[ct=3176.136] THEY FINALLY CALLED DARREN
[ct=3176.136] WALLER AND
[ct=3178.898] WALLER A'S NUMBER.
[ct=3183.125] COMING UP TO THE LINE.
[ct=3188.425] KIRK: THAT IS NO-MAN'S LAND WITH
[ct=3188.425] FRED WARNER IN COVERAGE.
[ct=3195.373] AL: THAT IS CAUGHT.
[ct=3197.541] THEY ARE PICKING IT UP IN LITTLE
[ct=3201.259] BITES HERE, RIGHT DOWN UNDER
[ct=3202.436] 50-SECONDS.
[ct=3216.834] DOWN THE SIDELINE, AND THAT IS
[ct=3216.834] DARIUS SLAYTON.
[ct=3222.039] HE MAKES THE CATCH AND GETS OUT
[ct=3222.881] OF BOUNDS AT THE 45 YARD LINE.
[ct=3230.609] 32-SECONDS WITH A GAIN OF 17.
[ct=3233.284] GIANTS TRYING TO GET INTO THE
[ct=3234.526] FIELD AND RACE.
[ct=3236.421] KIRK: GOOD JOB BY THE BACKUP
[ct=3239.930] RUNNING BACK IN FOR BARKLEY.
[ct=3242.551] BLITZ CAME IN FROM THE RIGHT,
[ct=3244.178] WORKED ALL THE WAY BACK TO WORK
[ct=3246.381] ON THAT BLITZ.
[ct=3257.959] AL: PRESSUR PLAY.
[ct=3261.594] GEORGE ODUM COMES IN, NO
[ct=3262.665] TIMEOUTS, THE GIANTS, THOUGH.
[ct=3268.489] 38 YARD LINE.
[ct=3273.851] JONES TRYING TO GETTING CLOSE
[ct=3273.851] ENOUGH, AND IT IS DROPPED.
[ct=3277.927] YOU KNOW, IT IS SIMPLE, THE
[ct=3278.938] OFFENSE HAS NOT BEEN ABL
[ct=3280.144] ANYTHING BASICALLY SINCE THE
[ct=3281.275] FIRST DRIVE.
[ct=3282.700] THEY CANNOT GET UP THE FIELD ON
[ct=3282.700] A THIRD DOWN AND DEFENSE.
[ct=3284.112] KELLER.
[ct=3287.120] KIRK: THOSE TWO HAVE HURT THE
[ct=3288.499] RHYTHM AND FLOW FOR THE GIANTS.
[ct=3291.999] JUST A LITTLE THING.
[ct=3294.825] AND NOT COMPLETING IT TO PARRIS
[ct=3297.507] CAMPBELL WITH ONE TIMEOUT, THE
[ct=3298.954] BALL IS THROWN RIGHT ON THE
[ct=3301.491] MONDAY, AND HE LOSES HIS FOOTING
[ct=3302.025] AND UNABLE TO GET OUT OF BOUNDS,
[ct=3302.434] SO THEY HAVE TO BRING THE
[ct=3305.169] TIMEOUT AND IT PUTS A LOT OF
[ct=3305.169] PRESSURE ON JONES.
[ct=3309.110] AL: THIRD AND THREE.
[ct=3315.655] PAST TOO HI -- PASSED O
[ct=3317.604] PAST TOO HI -- PASSED TOO
[ct=3318.723] HIGH.
[ct=3322.350] SO THE GIANTS RIGHT DOWN THE
[ct=3323.555] LINE OF SCRIMMAGE.
[ct=3329.062] LOOKING AT A SIX YARD FIELD
[ct=3329.062] GOAL.
[ct=3334.872] KIRK: BOTH THOSE DEFENSE -- HOW
[ct=3337.236] ABOUT THAT MOVE BY BOAT
[ct=3340.029] ABOUT THAT MOVE BY BOASEN?
[ct=3344.428] IF JONES COULD HAVE HELD ONTO
[ct=3344.428] THE BALL OF FRACTION LONGER,
[ct=3345.748] THAT IS PROBABLY A COMPLETION.
[ct=3348.513] AL: 57 YARDS FOR GRAHAM GANO TO
[ct=3353.898] TRY TO GET THEM WITH HIM 11 --
[ct=3353.898] WITHIN 11.
[ct=3356.865] GANO IS KICKED AND HE IS RIGHT
[ct=3357.766] DOWN THE MIDDLE.
[ct=3362.772] SO THE GIANTS WITH A COUPLE OF
[ct=3364.742] FIELD GOALS TONIGHT TO MAKE IT
[ct=3366.135] NOW 17-6.
[ct=3369.355] THE SECOND HALF.
[ct=3371.522] KIRK: IT WAS NOT THE PRETTIEST
[ct=3374.370] DRIVE, BUT THEY ARE ABLE TO GET
[ct=3377.283] GANO A CHANCE, AND THAT STRONG
[ct=3377.283] LEG AND THE ACCURACY RIGHT
[ct=3378.444] THROUGH.
[ct=3379.821] HE IS FIRED UP AND HAS GOT THE
[ct=3381.136] TWO CAKES.
[ct=3385.937] AND THE GIANTS -- TWO KICKS, AND
[ct=3386.944] THE GIANTS, AS FAR AS THE WAY
[ct=3388.632] THEY FOUGHT BACK LAST WEEK, AND
[ct=3390.025] I AM SURE DAVID WILL BE TALKING
[ct=3391.255] ABOUT THAT.
[ct=3393.883] IT IS A DIFFERENT ANIMAL TAKING
[ct=3395.022] ON THE 49ERS BUT IT IS A BELIEF
[ct=3395.022] AFTER YOU ARE ABLE TO DO THAT.
[ct=3397.159] THAT IS SOMETHING WE HAVE TO
[ct=3398.348] TALK ABOUT, TRYING TO GET BACK
[ct=3398.348] INTO THE GAME.
[ct=3403.374] AL: NUMBERS TELL THE STORY.
[ct=3407.674] 49ERS HAVE OUT-GAME TO THEM 244
[ct=3407.674] TO 88.
[ct=3412.943] THEY HAVE HAD THE BALL 19:40, A
[ct=3413.982] 2:1 RATIO IN TERMS OF
[ct=3415.497] POSSESSION.
[ct=3416.712] TALKING ABOUT THEIR
[ct=3422.537] CONVERSION -- THIRD DOWN
[ct=3422.537] CONVERSIONS, ONLY 91 YARDS.
[ct=3425.422] SO 88 YARDS ON 24 PLAYS FOR THE
[ct=3429.639] GIANTS IN 3.5 PER PLAY.
[ct=3437.498] AND THE NINERS WILL HAVE IT AT
[ct=3438.578] THE 25.
[ct=3441.366] COMING UP ON THE STATE FARM
[ct=3443.940] HALFTIME SHOW.
[ct=3448.320] CARISSA WITH TRAINED ANIMALS,
[ct=3449.329] AND THE BOYS.
[ct=3452.185] THEY WILL TALK ABOUT TAKING AWAY
[ct=3453.753] DARREN WALLER.
[ct=3456.062] TONY WILL KNOW ALL ABOUT THAT.
[ct=3458.751] AND THE FIRST HALF IMPROVEMENTS
[ct=3459.110] COMING UP AT THE HALF.
[ct=3463.162] THERE THEY ARE, GANG OF FIVE.
[ct=3468.532] KIRK: PRE-HALFTIME POSTING?
[ct=3470.511] -- POSTGAME?
[ct=3473.127] AL: DINNERS, YOU NAME IT.
[ct=3483.666] TRENT WILLIAMS BEING WALKED AWAY
[ct=3489.524] KIRK: LOOKED LIKE TRENT WILLIAMS
[ct=3489.524] AND ROBINSON GOT TIED UP.
[ct=3491.500] REFEREE: TEAMS, STAY ON THE
[ct=3493.188] FIELD.
[ct=3497.963] STAY ON THE FIELD PLEASE.
[ct=3499.915] HALF IS NOT OVER.
[ct=3502.515] KIRK: WATCH THIS LITTLE PUSH.
[ct=3502.515] BOOM.
[ct=3504.802] HE CAME RIGHT AT HIM AND STOP
[ct=3504.802] START BEFORE.
[ct=3507.182] STEP STARTED TO HIM.
[ct=3514.350] -- STEPS RIGHT INTO HIM.
[ct=3516.906] THAT LEFT FOOT BY TRENT
[ct=3518.224] WILLIAMS.
[ct=3520.762] AL: THE N
[ct=3521.843] TO THE LOCKER ROOM.
[ct=3524.327] REFEREE: BOTH TEAMS TO THEIR
[ct=3524.327] SIDELINES.
[ct=3531.588] AL:AL: HIS DAD WAS A
[ct=3533.485] WELL-RESPECTED -- HE DOES NOT
[ct=3535.828] QUITE HAVE ED'S BICEPS.
[ct=3537.155] KIRK: HE IS WORKING ON IT.
[ct=3539.564] AL: HE IS WORKING ON IT.
[ct=3540.867] TOUGH TASK.
[ct=3552.102] REFEREE: PERSONAL FOUL,
[ct=3552.102] UNNECESSARY ROUGHNESS,
[ct=3554.787] 71.
[ct=3555.959] PERSONAL FOUL, UNNECESSARY
[ct=3558.823] ROUGHNESS, DEFENSE, 91.
[ct=3558.823] THESE PENALTIES
[ct=3562.665] AL: THREE FOULS ON TRENT
[ct=3562.665] WILLIAMS TONIGHT.
[ct=3570.813] THAT IS GOING TO STOP THE GAME.
[ct=3573.721] KIRK: THAT LAST ONE UNNECESSARY.
[ct=3574.879] THE HALF IS ALMOST OVER.
[ct=3580.701] LOSING HIS COOL THEIR LITTLE BIT
[ct=3584.709] THEY HAVE TO GET ROBINSON OFF
[ct=3584.709] FOR THE GIANTS.
[ct=3588.770] REFEREE: SECOND AND 11 AT THE 24
[ct=3600.971] AL: IT GIVES THE CONCESSIONAIRES
[ct=3603.155] A LITTLE EXTRA TIME TO SELL
[ct=3605.491] THEIR FOODSTUFFS, AS WE GET TO
[ct=3605.491] THE HALF.
[ct=3610.917] THE SCORE IS SAN FRANCISCO, 1
[ct=3612.213] THE NEW YORK GIANTS, SIX.
[ct=3613.564] AFTER THE BREAK, THE STATE FARM
[ct=3614.602] HALFTIME SHOW COMING UP.
[ct=3618.681] TOTAL, 20 FOUR PLAYS,
[ct=3618.681] BUT THE QUESTION IS, CAN THEY
[ct=3623.362] EFFECT A BIG FIRST RIDE IN THE
[ct=3623.362] SECOND HALF TO GET BACK IN
[ct=3623.855] GAME?
[ct=3626.814] KIRK: LAST WEEK AGAINST THE
[ct=3627.924] CARDINALS, THEY HAD A BIG PLATE
[ct=3629.324] TO START THE SECOND HALF AND
[ct=3631.992] REALLY OPENED UP SEEMS LIKE THE
[ct=3633.153] PLAYED.
[ct=3638.972] AL: CATCH BY GREAT.
[ct=3640.020] LET'S GO DOWN TO KAYLEE.
[ct=3643.904] KAYLEE: AFTER DOMINATING THE
[ct=3646.335] TIME AND POSSESSION, 2:1, SHANE
[ct=3650.462] MCCAMMON SAYS HE FEELS GOOD
[ct=3650.462] AND HE THINKS HE CAN GET ON
[ct=3651.878] ROLL HERE.
[ct=3653.236] HE SAYS WE CANNOT HURT
[ct=3653.236] OURSELVES.
[ct=3655.856] HE SAID THEY HAVE GOT TO KEEP
[ct=3658.822] MOVING THE CHAINS LIKE THEY DID
[ct=3660.987] IN THE FIRST HALF, AND WE SAW
[ct=3665.212] BRIAN POINT OUT THAT THE THIRD
[ct=3665.488] DOWN WAS BIG ON BOTH SIDES.
[ct=3667.350] I ASKED IF HE CAN FIND A SPARK
[ct=3668.709] LIKE ON SUNDAY GETTING THE BALL
[ct=3668.709] BACK HERE?
[ct=3671.110] HE LOOKED AT ME, SMILED AND
[ct=3671.110] SAID, WE WILL SEE.
[ct=3673.829] AL: WE WILL START WITH THE
[ct=3673.829] RUNNING BACK.
[ct=3677.510] I YARD OR TWO, THAT IS GARY
[ct=3678.875] BRIGHTWELL.
[ct=3682.770] BRIGHTWELL PICKS UP A COUPLE.
[ct=3686.489] KIRK: AND OF COURSE, WITH SAQUON
[ct=3687.844] BARKLEY, THE RUN GAME WILL BE
[ct=3689.901] IMPACTED, BUT THAT FIRST HALF, I
[ct=3692.780] KNOW THEY DID NOT HAVE THE BALL
[ct=3692.780] A LOT, BUT THE BACKS
[ct=3695.420] COLLECTIVELY WITH FOUR CARRIES
[ct=3695.420] AND 12 YARDS.
[ct=3700.148] I AM SURE HE IS LOOKING AT THAT
[ct=3701.159] AND SAYING WE DON'T NEED TO HANG
[ct=3702.708] OUR HATS, BUT WE HAVE TO AT
[ct=3702.708] LEAST SHOW IT.
[ct=3705.183] WE CANNOT BECOME THAT
[ct=3705.183] ONE-DIMENSIONAL.
[ct=3709.983] AL: SECOND DOWN AND 8.
[ct=3711.544] SWINGING OUT.
[ct=3714.175] ROOM TO ROOM.
[ct=3716.782] IN MOTION.
[ct=3718.484] PRODUCING PAST.
[ct=3719.773] PICKS OF THE FIRST DOWN IN A
[ct=3720.994] GAME OF 13.
[ct=3723.597] KIRK: GIVING KYLE SHANAHAN AND
[ct=3724.848] THE 49ERS SOME OF THEIR OWN
[ct=3726.109] MEDICINE HERE, GETTING HIM IN
[ct=3728.611] RESPOND AND
[ct=3728.611] NOBODY RUNS WITH HIM.
[ct=3732.122] HE'S ABLE TO OUT-FLANK THE
[ct=3734.725] DEFENSE AND HITS THEM IN STRIDE.
[ct=3735.281] KIND OF AN EXTENSION OF THE RUN
[ct=3737.130] GAME, JUST GET IT OUT IN THE
[ct=3739.998] FLAT, GIVE YOUR BACK,
[ct=3739.998] BRIGHTWELL, SPACE TO RUN.
[ct=3742.625] AL: THE 40.
[ct=3746.248] TRYING TO TURN THE CORNER.
[ct=3746.248] HE CANNOT.
[ct=3750.379] NUMBER 48 TAKE SOME
[ct=3752.760] AT THE LINE OF SCRIMMAGE.
[ct=3755.231] KIRK: HE HAS GOT SOME RANGE.
[ct=3758.872] YOU ARE USED TO SEEING THEM
[ct=3762.025] WORKING TOGETHER, AND THEN 6'3",
[ct=3764.647] 230 POUNDS, SHOWING GOOD RANGE
[ct=3764.647] AND SPEED.
[ct=3767.683] THAT IS TOUGH ON THE GIANTS, IT
[ct=3768.706] IS ONE THING TO PUT IN A 10 OR
[ct=3771.686] 12 PLAY DRIVE TOGETHER, IF THEY
[ct=3773.928] WANT TO HANG IN THE GAME, THEY
[ct=3775.518] HAVE TO HIT EXPLOSIVE
[ct=3776.941] DOWNFIELD, WHICH IS MAYBE A
[ct=3777.859] HIGH-END RISK DOWNFIELD.
[ct=3780.586] AL: AS THEY DID LAST WEEK.
[ct=3783.433] IT WAS GIGANTIC.
[ct=3786.007] JONES.
[ct=3788.987] DRAG DOWN AT THE 44 YARD LINE.
[ct=3795.020] GREEN MAKES THE TACKLE.
[ct=3797.437] GIANTS THIRD DOWN AND 7.
[ct=3803.375] BRIAN TEBOW TALKING THE OTHER
[ct=3810.939] DAY, THEY HAVE SIX, BUT HE IS
[ct=3810.939] ONE BEHIND THE OTHER NEW YORK
[ct=3812.147] COACH.
[ct=3820.963] KIRK: CRAZY, RIGHT?
[ct=3823.409] AL: THIRD AND 7.
[ct=3830.617] JONES RACING WITH GOOD SPEED.
[ct=3830.617] THROWS.
[ct=3832.071] INCOMPLETE.COVERAGE WAS GOOD
[ct=3834.573] PRESSURE WAS PUT ON
[ct=3835.960] SLAYTON.
[ct=3835.960] FOURTH DOWN.
[ct=3839.654] KIRK: NOBODY ABLE TO GET OFF.
[ct=3841.010] THIS HIS PRESS CONFERENCE, PRESS
[ct=3841.010] MAN.
[ct=3845.108] WE GET THE DEFENSIVE BACKS, JUST
[ct=3845.108] CHALLENGING THEM AND TRYING TO
[ct=3845.742] AFFECT THE TIMING.
[ct=3848.193] THEY KNOW HOW QUICKLY THAT RUSH
[ct=3849.585] CAN GET IN THERE.
[ct=3849.585] THEY REALLY WORK TOGETHER.
[ct=3851.870] WHEN THEY PRESS LIKE THAT, THEY
[ct=3851.870] ARE HOPING TO MAKE THAT
[ct=3854.165] QUARTERBACK HOLD THE BALL AND
[ct=3856.685] ALLOW HARVESTED AND JACKSON
[ct=3859.256] GET IN THERE, AND THAT IS HOW IT
[ct=3859.256] PLAYED OUT.
[ct=3863.278] AL: DYLAN'S PUNT.
[ct=3868.658] FLAG THROWN.
[ct=3870.152] MCCLOUD FROM THE NINE.
[ct=3872.939] TACKLED AT THE 14 YARD LINE.
[ct=3877.035] CAM BROWN MAKES THE STOP.
[ct=3881.736] GET THE CALL FROM THEM IN A
[ct=3883.313] MINUTE.
[ct=3893.339] SO THE GIANTS START WITH ONE
[ct=3894.939] FIRST DOWN AND THAT IS IT ON
[ct=3896.235] THAT DRIVE.
[ct=3902.389] REFEREE: HOLDING BY THE
[ct=3903.800] RECEIVING TEAM, NUMBER 35.
[ct=3906.183] HALF THE DISTANCE FROM THEEAM LA
[ct=3912.130] STARTING 3-4 TONIGHT IN THEIR
[ct=3913.665] HOME OPENER.
[ct=3914.876] TRYING TO GO TO 0-3 OF THE
[ct=3919.946] ROBBIE DIXON, 2 YARD RUN HEREBY
[ct=3922.942] KIRK: NOW LET'S TAKE A LOOK AT
[ct=3928.011] OUR NEXGEN STATS POWERED BY AWS,
[ct=3930.295] AND IT IS CHRISTIAN MCCAFFREY,
[ct=3931.533] THE GAME YOU WOULD EXPECT TO SEE
[ct=3932.870] FROM HIM, RUNNING THE BALL,
[ct=3934.015] CATCHING THE BALL.
[ct=3935.831] 41 YARDS AND 61 YARDS AFTER
[ct=3939.704] I DO NOT KNOW WITH RESPECT HOW
[ct=3940.997] PHYSICAL OF A RUNNER HE IS,
[ct=3943.851] INVOLVED IN THE PASSING GAME.
[ct=3945.178] IT SEE THAT STIFF ARM THERE TO
[ct=3946.466] FINISH THAT ONE OF, AND THAT IS
[ct=3947.733] A TOUCHDOWN.
[ct=3950.812] CLASSIC 29 SCRIMMAGE RIGHTS OVER
[ct=3952.110] WHAT WAS EXPECTED, SO ANOTHER
[ct=3954.722] GREAT FIRST HALF.
[ct=3957.148] AL: THAT IS MESSED UP FROM THE
[ct=3958.386] START THERE.
[ct=3961.365] KIRK: I DO NOT KNOW IF HE EVER
[ct=3961.365] GOT THE BALL.
[ct=3963.992] FORTUNATE TO GET BACK ON TOP OF
[ct=3963.992] THAT.
[ct=3965.418] THAT IS THE ONE WITH THE GIANTS
[ct=3970.544] CAN GET BACK IN THIS GAME IS TO
[ct=3971.831] CLOSE YOUR OWN GOAL LINE.
[ct=3977.380] THIRD DOWN AND HAS BEEN SHANAHAN
[ct=3978.925] 'S BEST FRIEND.
[ct=3981.533] THE BALL HITS THE -- I DO NOT
[ct=3983.060] THINK HE WAS EXPECTING THE BALL,
[ct=3983.060] AND IT WAS A BIG SNAP.
[ct=3988.600] AL: TEND POSSESSION, THIRD DOWN
[ct=3991.066] AND 8.
[ct=3999.094] PASTOR THE OUTSIDE, HAULED IN
[ct=4001.779] BUT A LITTLE BIT SHORT.
[ct=4003.436] JENNINGS IS THERE, TACKLE MADE
[ct=4006.954] BY DARNAY HOLMES FOR THE MOMENT
[ct=4098.488] THIS WOULD BE THE BEST
[ct=4101.283] FIELNAME A BETTER RECEIVER.
[ct=4102.427] NAME ONE.
[ct=4103.940] KIRK: I CANNOT.
[ct=4105.182] HE SETS THE BAR.
[ct=4107.653] AL: ABSOLUTELY.
[ct=4111.455] BRINGING IT BACK INTO START THIS
[ct=4113.960] DRIVE FROM THE 37 YARD LINE.
[ct=4120.403] JONES FIRES, AS AN OPEN MAN, AND
[ct=4120.794] HITS CAMPBELL.
[ct=4123.339] GAIN OF SEVEN.
[ct=4127.641] KIRK: THEY HAVE DONE A GOOD JOB
[ct=4127.641] OF T
[ct=4130.286] THIRD GAME BACK ON THAT HE IS
[ct=4131.599] WORKING HIMSELF BACK INTO
[ct=4132.661] FOOTBALL SHAPE ABOUT THROUGH
[ct=4133.851] DOUBLE-TEAMS WHEN THEY CHIP IN,
[ct=4137.767] INVOLVED IN THE RUN GAME,
[ct=4137.767] KEEPING IT SHORT IN THE FIRST I.
[ct=4140.819] HERE IS THE SACK, ALMOST A
[ct=4143.111] SAFETY AND IN THE SECOND HALF OF
[ct=4143.828] THE GIANTS BECOME MORE
[ct=4145.263] PREDICTABLE WITH THE PASS, THEY
[ct=4147.969] WILL HAVE TO USE MORE THAN ONE
[ct=4148.896] TO TRY TO KEEP THEM OFF OF
[ct=4149.371] DANIEL JONES.
[ct=4156.513] AL: SECOND AND 3, HE HAS TIME,
[ct=4157.615] THROWS DOWN THE SIDELINE.
[ct=4160.324] THROWN, PASS WAS INCOMPLETE.
[ct=4165.386] LENORE COVERING DARREN WALLER.
[ct=4170.709] KIRK: HOW ABOUT PUTTING WALLER
[ct=4173.173] AT TIGHT END.
[ct=4177.059] NOT JUST FLEXED DOWN BUT LINED
[ct=4178.485] UP ALL THE WAY AS A WIDE
[ct=4181.040] RECEIVER GETS MESSED UP AGAINST
[ct=4185.622] LENORE, ALSO IN THE CORNER AND
[ct=4186.918] THAT IS JUST A SIZE ADVANTAGE
[ct=4186.918] WHERE JONES WANTS TO PUT THE
[ct=4189.515] BALL BEHIND HIM AND AFFECT THE
[ct=4190.788] DEFENDER WHERE HE HAS TO WORK
[ct=4191.799] THROUGH THAT DEFENDER TO GET THE
[ct=4193.180] INTERFERENCE OR PUT IT UP FIGHT
[ct=4195.837] WITH A BIG 6'5" TIGHT END CAN
[ct=4195.837] MAKE A PLAY.
[ct=4200.596] AL: 22 YARD PENALTY, FIRST DOWN
[ct=4201.184] A GOAL FROM THE 8 YARD LINE, AND
[ct=4207.703] A BIG HOLE AND MOVING HIS WAY IS
[ct=4212.182] MATT FOR A TOUCHDOWN.
[ct=4213.510] IF YOU THOUGHT THE GIANTS WOULD
[ct=4214.917] GO BELLY UP TONIGHT, YOU ARE
[ct=4214.917] WRONG.
[ct=4220.758] 17-12, THEY KEEP THE OFFENSE
[ct=4221.941] BACK OUT ON THE FIELD.
[ct=4226.313] MAKE IT A THREE POINT GAME.
[ct=4230.427] KIRK: WATCH THE ROOKIE CENTER
[ct=4231.894] JOHN MICHAEL SCHMITZ JR..
[ct=4234.460] THAT IS JUST HARD RUNNING.
[ct=4235.872] HE DID NOT HESITATE.
[ct=4241.310] THE FORMER 49ER PUNCHES IT IN
[ct=4241.310] FOR THAT TOUCHDOWN.
[ct=4247.728] AL: 5:00 INTO THE SECOND HALF.
[ct=4252.568] CONVERSION, MAKES IT TO A FIELD
[ct=4255.436] NO CHANCE, SMOTHERED.
[ct=4259.526] ARIK ARMSTEAD RIGHT THERE.
[ct=4264.966] 10:00 REMAINING IN THE THIRD.
[ct=4267.264] KE LAST
[ct=4269.991] WEEK START TO MAKE A PUSH IN THE
[ct=4271.237] SECOND HALF, START TO CHANGE THE
[ct=4271.578] COMPLEXION.
[ct=4274.303] AL: SENDING IT DOWN TO RAY-RAY
[ct=4274.660] MCCLOUD.
[ct=4278.847] START THE DRIVE FROM THE 25 YARD
[ct=4287.036] BERNIE TONIGHT, 14 OF 24, 157
[ct=4287.589] AND A TOUCHDOWN PASS OF.
[ct=4292.143] MARTINDALE FULL OF DEFENSIVE
[ct=4292.314] SIGNALS.
[ct=4296.960] KYLE CALLS ALL OF THE PLACE.
[ct=4300.448] KIRK: ONE OF THE BEST IF NOT THE
[ct=4301.115] BEST IN THE ENTIRE FOOTBALL
[ct=4303.412] WE WERE TALKING ABOUT HIS
[ct=4305.063] OFFENSE, WE MARVEL AT HOW WE PUT
[ct=4308.651] THESE BLADES TOGETHER, PRE-SNAP
[ct=4309.679] MOVEMENT WITH THE, RUNS,
[ct=4313.292] THE WAY THEY LOOK SO SIMILAR IS
[ct=4315.829] NINE YEARS BEFORE THIS, SEVEN
[ct=4317.357] YEARS, 16 YEARS WE HAVE BEEN
[ct=4317.846] CALLING THIS OFFENSE.
[ct=4323.682] AL: 25 YARD LINE, PURDY GOING
[ct=4325.984] DEEP IN THE MIDDLE, WIDE OPEN
[ct=4326.592] MAKING THE GRAB AND STILL ON HIS
[ct=4329.572] FEET AND PICKING UP A LOT OF
[ct=4329.883] EXTRA YARDS.
[ct=4333.770] SAMUEL FINALLY WRESTLED HIM TO
[ct=4336.260] THE GROUND AT THE 34 YARD LINE.
[ct=4339.757] WHAT A RUN.
[ct=4343.532] KIRK: NICE JOB OF FINDING THAT
[ct=4344.802] WHOLE RIGHT BEHIND THE
[ct=4346.234] LINEBACKER, ACROSS HER BY
[ct=4347.536] SO DANGEROUS WHEN YOU GET
[ct=4348.047] WORRIED ABOUT THE RUN GAME.
[ct=4354.351] THEY CAN SNEAK, SAMUEL BEHIND
[ct=4355.191] THAT ALL OFFENSIVE LINE AND THAT
[ct=4355.525] RUN GAME.
[ct=4359.132] THE EYE CANDY BEFORE THE SNAP,
[ct=4361.612] MOVING THE TIGHT END FROM YOUR
[ct=4362.696] LEFT OF YOUR RIGHT, FAKING
[ct=4370.794] AL: FOUR CATCHES, 83 YARDS.
[ct=4375.576] GETS SWALLOWED UP AND TAKEN DOWN
[ct=4384.051] LEONARD WILLIAMS, THAT LINE,
[ct=4387.626] MARK BAVARO FOR THE GIANTS, BACK
[ct=4390.341] IN A GAME IN 1986.
[ct=4392.970] I DID.
[ct=4397.430] A LONG TIME AGO WROTE A BOOK
[ct=4399.689] ABOUT THAT 1986 SEASON.
[ct=4402.955] BILL BELICHICK WAS THE DEFENSIVE
[ct=4402.955] COORDINATOR.
[ct=4404.372] THE SUPER BOWL FOR THE
[ct=4406.398] THEY WON THE LOMBARDI.
[ct=4409.109] KIRK: THAT 198016 FINALLY HAD
[ct=4411.948] THEIR BREAKTHROUGH MOMENT WITH
[ct=4413.176] PARCELLS.
[ct=4419.366] AL: SECOND DOWN, LONG, CAUGHT.
[ct=4423.204] TIGHT END, OVER BY 13.
[ct=4426.740] KIRK: VERY SIMILAR, THE FACTORS
[ct=4428.090] OUT OF POSITION.
[ct=4431.033] JUST THE RESPECT YOU HAVE FOR
[ct=4433.388] THE RUN GAME, WATCH THE BACKERS
[ct=4435.672] REACT OFF THE PLAY FAKE.
[ct=4437.329] IT GOT THE MOTION, THE FAKE, AN
[ct=4438.520] THERE IT IS AGAIN.
[ct=4441.000] WHAT IS GREAT IS HOW QUICKLY
[ct=4442.293] BROCK PURDY MAKES THAT DECISION.
[ct=4445.802] A QUARTERBACK FRIENDLY OFFENSE
[ct=4447.088] WHEN YOU KNOW WHERE TO GO WITH
[ct=4447.088] THE BALL AND YOU HAVE ANSWERS.
[ct=4451.490] QUICK LITTLE FAKE, BALL GOES
[ct=4451.490] RIGHT OVER T
[ct=4452.401] BIG YARDS.
[ct=4457.257] AL: THIRD AND 4.
[ct=4463.072] SLIDING LEFT, THROW IN A DEEP,
[ct=4463.072] INTO TRAFFIC, NO GOOD.
[ct=4467.700] SAMUEL, PLAY IS DOWN TO THE 19
[ct=4473.433] SO IS THERE A HOLD AT THAT SPOT?
[ct=4475.653] KIRK: HE GOT A HOLD OF THE
[ct=4475.653] JERSEY.
[ct=4481.005] DARNAY HOLMES HOLDING ONTO DAVE
[ct=4483.420] ON SAMUEL, NOT AT THE END OF THE
[ct=4486.119] ROUTE BUT AS HE GETS TO THE STEM
[ct=4487.450] RIGHT ABOUT THEIR.
[ct=4490.491] WE WILL SEE THE JERSEY RIGHT
[ct=4491.294] THERE.
[ct=4499.527] THAT WAS THIRD DOWN AND 4.
[ct=4503.407] AL: THEY WERE ALREADY IN FIELD
[ct=4503.545] GOAL RANGE.
[ct=4506.478] NOW OF COURSE LOOKING FOR MORE
[ct=4508.291] FROM THE 24 YARD LINE.
[ct=4514.175] KIRK: PURDY HAS BEEN ON FIRE,
[ct=4514.979] 712 YARDS AND A TOUCHDOWN.
[ct=4528.432] AL: A SLIDE ON THE RIGHT SIDE.
[ct=4532.188] JENNINGS INTO MOTION.
[ct=4533.820] THE 20 YARD LINE.
[ct=4537.586] OF COURSE THEY USE SO MUCH AND
[ct=4538.030] MCCAFFREY TAKES A DIP.
[ct=4540.832] IT IS FUNNY, BECAUSE WHEN MIKE
[ct=4542.600] SHANAHAN WAS COACHING THE
[ct=4545.655] BRONCOS, SPORTS ILLUSTRATED
[ct=4546.350] CALLED HIM THE MASTERMIND.
[ct=4549.185] SO THIS IS LIKE A MASTERMIND
[ct=4549.619] JUNIOR, RIGHT?
[ct=4552.526] KIRK: CAN YOU IMAGINE WHAT IT
[ct=4553.539] WAS LIKE GROWING UP FOR HIM WITH
[ct=4553.704] HIS DAD?
[ct=4558.321] AL: THERE IS MIKE, MIKE AND
[ct=4558.746] PEGGY SHANAHAN.
[ct=4561.661] KIRK: HOW PROUD MUST HE BE
[ct=4562.165] WATCHING HIS SON?
[ct=4567.311] AL: SEAN, HOW DID THAT WORK OUT?
[ct=4569.057] SECOND AND 6.
[ct=4573.207] KIRK: HIGH FOR TALENT.
[ct=4576.544] AL: SWINGING OUT TO MCCAFFREY,
[ct=4577.968] NICE GRAB.
[ct=4579.923] THAT SHOULD GET THE FIRST DOWN.
[ct=4582.060] TAKES A SHOT OUT OF BOUNDS
[ct=4586.672] THEY WILL PUT THE PRESSURE ON,
[ct=4587.175] BUT IT HAS GOTTEN AWAY.
[ct=4592.236] KIRK: MARK O'NEILL DOING A GOOD
[ct=4593.566] JOB OF MIXING UP MEN END ZONE.
[ct=4596.468] THERE IS THIBODEAUX COMING
[ct=4596.670] CLOSE.
[ct=4600.374] IS THIBODEAUX IS CLOSING IN ON
[ct=4603.238] HIM, FINDS THAT JET DOWN TO
[ct=4605.354] MCCAFFREY, FIRST DOWN YARDAGE.
[ct=4608.085] NOT A BAD CHECK DOWN, GETTING TO
[ct=4608.907] 23.
[ct=4616.788] AL: MCCAFFREY.
[ct=4618.682] GO TO KAYLEE QUICKLY.
[ct=4622.247] KAYLEE: THIS IS GIANTS'
[ct=4624.206] SECONDARY IS WITHOUT ROOKIE
[ct=4625.375] DEONTE BANKS.
[ct=4627.792] WE HAVE NOT SEEN IN SINCE.
[ct=4629.664] WE ARE TOLD HE IS QUESTIONABLE
[ct=4630.326] TO RETURN WITH A RIGHT ARM
[ct=4630.493] INJURY.
[ct=4633.035] AL: JACKSON MOVES OVER TO THAT
[ct=4633.176] SPOT.
[ct=4636.045] DARNAY HOLMES THERE AT THE
[ct=4636.513] SIDELINE.
[ct=4641.099] KIRK: DARNAY HOLMES MOVED UP,
[ct=4642.876] AND THEY WILL MOVE ADOREE'
[ct=4644.505] JACKSON TO THE OUTSIDE WHERE HE
[ct=4644.824] IS MORE FAMILIAR.
[ct=4649.421] IT DOES FLIP TRAY HOT IN LEFT
[ct=4649.879] OVER TO THE RIGHT.
[ct=4655.376] -- TRE HAWKINS FROM THE LEFT
[ct=4658.590] AL: MCCAFFREY, GREAT TACKLE.
[ct=4662.651] THERE IS MCFADDEN, FOR THE RUN
[ct=4664.976] BIG LAST YEAR HAVE BEEN THE
[ct=4665.107] NIGHT.
[ct=4669.258] KIRK: USUALLY HE WOULD SEE THIS
[ct=4669.746] DOUBLE TEAMWORK UP TO THE
[ct=4670.097] BACKERS RIGHT HERE.
[ct=4672.418] ONE OF THEM WANTS TO BE ABLE TO
[ct=4675.906] COME UP AND TAKE AWAY MCFADDEN,
[ct=4677.243] BUT BECAUSE HE IS DOWN HILL SO
[ct=4678.101] QUICKLY, THEY ARE UNABLE TO
[ct=4678.330] CLIMB.
[ct=4681.024] WORKING A DOUBLE TEAM, CLIMBED
[ct=4684.097] TO THE SECOND LEVEL, 68 WOULD
[ct=4684.960] LOVE TO BE ABLE TO MAKE THAT
[ct=4687.387] LOT, BUT MCFADDEN IS SEEING IT
[ct=4688.549] GREAT PLAY.
[ct=4693.036] AL: THIRD AND 8.
[ct=4697.275] 5:00 LEFT IN THE THIRD.
[ct=4700.095] FIRED OVER THE MIDDLE TO TRAFFIC
[ct=4700.405] AND INCOMPLETE.
[ct=4702.711] COMES IN AGAIN.
[ct=4707.929] CONTACTED THERE, KIDDLE WAS THE
[ct=4708.467] INTENDED RECEIVER.
[ct=4712.267] THEY ARE GOING ARE YOU KIDDING?
[ct=4717.136] KIRK: I AM GOING TO HAVE TO
[ct=4718.637] AGREE WITH THEM HERE.
[ct=4719.581] THERE WAS INITIAL CONTACTED BY
[ct=4725.440] THIBODEAUX, IF THEY CALL THIS ON
[ct=4727.145] MCKINNEY I DO NOT SEE THAT.
[ct=4729.383] I DO NOT THINK HE TOUCHES IT.
[ct=4732.306] WATCH MCKINNEY, NUMBER 29,
[ct=4732.783] REACT.
[ct=4736.745] REFEREE: ILLEGAL CONTACT,
[ct=4737.732] DEFENSE NUMBER FIVE.
[ct=4744.174] KIRK: TERRY MCCULLOUGH PROBABLY
[ct=4747.175] AGREES WITH THAT CALL.
[ct=4747.655] HE DOES NOT MOVE.
[ct=4753.783] AL: THAT IS A GIGANTIC LIGHT.
[ct=4757.983] KIRK: TERRY, DO YOU WANT TO HOP
[ct=4758.226] ON HERE.
[ct=4764.076] TERRY: HE CLEARLY PUSHES HIM
[ct=4765.570] BEYOND 5 YARDS.
[ct=4766.423] HE CAN TOUCH AND FEEL AS HE GOES
[ct=4770.014] BY, BUT HE CANNOT PUSH OR JAM AS
[ct=4770.760] HE GOES BY MORE THAN 5 YARDS.
[ct=4772.713] IT IS ILLEGAL CONTACT.
[ct=4775.470] KIRK: THAT WAS ABOUT SEVEN
[ct=4869.573] PUTS THE HEAT ON THEM AND IT IS
[ct=4869.944] FOURTH DOWN AND GOAL.
[ct=4874.308] KIRK: THEY LUCK EVERYBODY UP AND
[ct=4875.377] JUST PLAYED ZERO.
[ct=4875.960] EVENTUALLY THE PRESSURE GETS
[ct=4877.251] HERE, BUT LOOK ACROSS THE BOARD.
[ct=4880.700] PURDY KNOWS IT IS COMING.
[ct=4883.477] IT IS A MATTER OF TRYING TO GET
[ct=4883.973] A RECEIVER TO BREAK FREE.
[ct=4887.498] KITTLE WHO HE IS TRYING TO GET
[ct=4891.367] THE BALL TO LOSES HIS FOOTING.
[ct=4892.530] IT STRAIGHT ZERO, BRING ONE MORE
[ct=4895.708] THAN THEY CAN HANDLE.
[ct=4895.708] IT BECAUSE HE LOST HIS FOOTING
[ct=4900.542] AL: JAKE MOODY, THEY PICKED A
[ct=4901.687] MOODY INTO THIRD ROUND OUT OF
[ct=4902.143] MICHIGAN WHERE HE WAS
[ct=4902.567] PHENOMENS.
[ct=4908.189] MEANWHILE, BRIAN VERY UPSET
[ct=4910.840] ABOUT TWO THIRD DOWN GOALS, THE
[ct=4911.746] DEFENSE WAS ABLE TO SLIP IN A
[ct=4911.925] FIELD GOAL.
[ct=4915.111] KIRK: HE IS WORKING THE
[ct=4915.539] OFFICIALS, AND HE SHOULD HERE.
[ct=4918.535] HE HAS GOT TO BE PART OF THAT
[ct=4918.935] DEFENSE OVERCOMING THE TWO
[ct=4922.667] PENALTIES, THE HOLD BY HOLMES,
[ct=4925.815] THIBODEAUX HAD THAT ILLEGAL
[ct=4928.439] CONTACT SEVEN PLAYS
[ct=4929.747] 20.
[ct=4934.306] AL: SECOND DOWN SHY OF THE 20.
[ct=4937.936] KAYLEE: DANIEL JONES EPITOMIZES
[ct=4939.389] WHAT YOU WANT TO BE IS THAT
[ct=4939.877] GIANT.
[ct=4941.470] THAT IS HOW LEONARD WILLIAMS
[ct=4942.618] DESCRIBED THE QUARTERBACK TO ME.
[ct=4943.831] WHEN JONES GOT THAT 20 POINT
[ct=4947.347] COME BACK ON MONDAY, JONES TELLS
[ct=4949.320] ME THOSE QUALITIES WERE ON
[ct=4950.829] DISPLAY.
[ct=4952.079] IT IS DETERMINATION AND DARREN
[ct=4953.402] WALLER SAYS AS FOOTBALL GIVES
[ct=4957.298] YOU THE OPPORTUNITY TO RIDE THE
[ct=4957.298] ROLLER COASTER, JONES IT D
[ct=4958.541] NOT GET ON THE RIDE.
[ct=4961.773] AL: YOU GET TO KNOW THEM, AND
[ct=4963.477] THAT IS EXACTLY WHAT HE IS.
[ct=4965.699] STEADY, NOT A LOT OF FLASH AND
[ct=4967.168] DASH.
[ct=4971.078] AGAIN.
[ct=4974.627] KIRK: FEELS LIKE A BIG DRIVE
[ct=4974.955] YOU'RE NOT JUST BECAUSE WE ARE
[ct=4978.786] UNDER 4:00 IN THE THIRD, BUT
[ct=4980.186] THIS IS A BIG GAME, THE EBB AND
[ct=4982.113] FLOW AND MOMENTUM CHANGES GO
[ct=4982.113] BACK AND FORTH.
[ct=4984.533] THE FACT THAT THE NEW
[ct=4985.533] DEFENSE IS ABLE TO COME UP WITH
[ct=4988.398] THE STOP AND KEEP IT AT ONE
[ct=4989.170] POSSESSION GAME, THE CROWD IS
[ct=4989.170] COMING ALIVE A LITTLE BIT.
[ct=4991.356] THEY NEED TO RESPOND TEAR.
[ct=5001.809] AL: 3:30 LEFT IN THE THIRD.
[ct=5007.339] FALSE START.
[ct=5011.670] KIRK: OFF TO THE LEFT, BELANGER
[ct=5013.074] FLINCHED.
[ct=5018.029] REFEREE: FALSE START, OFFENSE,
[ct=5019.325] NUMBER 82, IT IS SECOND DOWN.
[ct=5023.031] KIRK: THE CROWD STARTIN
[ct=5024.399] BECOME A BIT OF A FACTOR MAY BE
[ct=5026.014] THE FIRST TIME ALL NIGHT, AND
[ct=5028.764] MAY BE TOO RIGHT IN THE MIDDLE.
[ct=5031.261] SEE THAT SLIGHT CLINCH.
