[ct=12.208] SO BUFFALO WILL KICKOFF. THEY WON THE TOSS.
[ct=13.660] THEY WON THE TOSS. THEY HAVE DEFERRED.
[ct=15.774] THEY HAVE DEFERRED. MATT PRATER TO KICKOFF.
[ct=21.759] MATT PRATER TO KICKOFF. WASHINGTON HAD A 74
[ct=22.309] WASHINGTON HAD A 74 YARD PUNT RET
[ct=23.244] PUNT RETURN TOUCHDOWN AGAINST NEW ENGLAND F
[ct=24.395] AGAINST NEW ENGLAND FOUR DAYS AGO.
[ct=27.257] DAYS AGO. PERFECT NIGHT.
[ct=29.650] PERFECT NIGHT. TEMPERATURE IN THE UPPER
[ct=30.735] TEMPERATURE IN THE UPPER 60’
[ct=32.015] TEMPERATURE IN THE UPPER 60'S, A LIGHT
[ct=32.675] 60'S, A LIGHT BREEZE, AND OFF WE GO.
[ct=36.469] OFF WE GO. ESKRIDGE WILL RUN IT BACK.
[ct=38.432] ESKRIDGE WILL RUN IT BACK. TO THE OUTSIDE HE GOES WITH
[ct=38.892] TO THE OUTSIDE HE GOES WITH SOME ROOM.
[ct=41.932] SOME ROOM. AND THE DOLPHINS GET JUST
[ct=42.368] AND THE DOLPHINS GET JUST WHAT THEY NEED TO START
[ct=42.903] WHAT THEY NEED TO START THINGS.
[ct=44.969] THINGS. THEY RUN BACK ALL THE WAY TO
[ct=45.509] THEY RUN BACK ALL THE WAY TO THE 50 YARD LINE.
[ct=48.139] THE 50 YARD LINE. STRONG RUNS HIM OUT.
[ct=51.635] STRONG RUNS HIM OUT. SO TAGOVAILOA, IN
[ct=54.296] SO TAGOVAILOA, IN HIS SIXTH SEASON IN THE LEAGUE, T
[ct=56.136] SEASON IN THE LEAGUE, TAKES OVER AT THE 54 YARD LINE.
[ct=59.390] OVER AT THE 54 YARD LINE. AGAINST THE BILLS
[ct=61.752] AGAINST THE BILLS, 1-8. NINE TDS, 10 PICKS.
[ct=63.512] NINE TDS, 10 PICKS. THEY HAVE HAD HIS NUMBER.
[ct=67.458] THEY HAVE HAD HIS NUMBER. >> A CHALLENGE TONIGHT.
[ct=69.713] >> A CHALLENGE TONIGHT. HE HAS FOUR NEW OFFENSIVE
[ct=70.277] HE HAS FOUR NEW OFFENSIVE LINEMAN.
[ct=72.786] LINEMAN. THE CENTER THE REA
[ct=73.799] THE CENTER THE REALLY -- REALLY THE ONLY
[ct=75.766] REALLY THE ONLY EXPERIENCED MAN.
[ct=77.948] EXPERIENCED MAN. AL: BLIND-SIDED.
[ct=83.932] AL: BLIND-SIDED. THEY START WITH PLAY-ACTION.
[ct=85.146] THEY START WITH PLAY-ACTION. THROWS.
[ct=86.438] THROWS. THAT'S CAUGHT.
[ct=88.878] THAT'S CAUGHT. REACHING UPWARD, MAKING THE
[ct=89.445] REACHING UPWARD, MAKING THE GRAB.
[ct=92.356] GRAB. JOHNSON RUNS HIM OUT OF
[ct=92.954] JOHNSON RUNS HIM OUT OF BOUNDS.
[ct=94.629] BOUNDS. IT WILL BE SECOND DOWN AND
[ct=95.049] IT WILL BE SECOND DOWN AND FIVE.
[ct=99.222] FIVE. KIRK: MIAMI I
[ct=100.126] KIRK: MIAMI IS OBVIOUSLY BUILT WITH SPEED.
[ct=102.442] BUILT WITH SPEED. BUFF
[ct=103.849] BUFFALO WANTS TO DO EVERYTHING IN THEIR POWER
[ct=106.277] EVERYTHING IN THEIR POWER AS A UNIT TO KEEP THIS SPEED IN
[ct=107.972] A UNIT TO KEEP THIS SPEED IN FRONT OF T
[ct=110.459] FRONT OF THEM, NOT GET THESE FLEET FOOTED RECEIVERS A LOT
[ct=110.861] FLEET FOOTED RECEIVERS A LOT OF SPACE.
[ct=113.031] OF SPACE. THEY'VE GOT TO LEVERAGE THE
[ct=113.578] THEY'VE GOT TO LEVERAGE THE FOOTBALL AND RALLY.
[ct=115.686] FOOTBALL AND RALLY. AL: TWO YEARS AGO, WH
[ct=118.432] AL: TWO YEARS AGO, WHEN THEY LED THE LEAGUE IN O
[ct=119.314] LED THE LEAGUE IN OFFENSE, THEY WERE A TRACK TEAM.
[ct=123.043] THEY WERE A TRACK TEAM. SEVE -- 7-5.
[ct=124.740] SEVE -- 7-5. A RUN ON THE INSIDE.
[ct=125.863] A RUN ON THE INSIDE. STUFFED.
[ct=129.444] STUFFED. ACHANE STOPP
[ct=130.326] ACHANE STOPPED AT THE LINE OF SCRIMMAGE.
[ct=131.333] OF SCRIMMAGE. THIRD DOWN.
[ct=134.366] THIRD DOWN. THE BILLS HAVE THEIR O
[ct=134.779] THE BILLS HAVE THEIR OWN PROBLEMS IN TERMS OF
[ct=135.744] PROBLEMS IN TERMS OF DEFENSIVE INJURIES.
[ct=139.249] DEFENSIVE INJURIES. OLIVER AND MATT MILAN
[ct=140.183] OLIVER AND MATT MILANO ARE BOTH OUT.
[ct=141.858] BOTH OUT. TWO KEY STARTERS.
[ct=144.490] TWO KEY STARTERS. KIRK: TWO KEY STARTERS.
[ct=148.205] KIRK: TWO KEY STARTERS. IN THE MIDDLE, SANDE
[ct=149.913] IN THE MIDDLE, SANDERS, TAKE ONE JONES.
[ct=153.822] ONE JONES. HE LED THE BILLS DEFEN
[ct=156.880] HE LED THE BILLS DEFENSE LAST YEAR IN TACKLES WIT
[ct=157.364] LAST YEAR IN TACKLES WITH MILANO OUT SO HE HAS A LOT
[ct=157.946] MILANO OUT SO HE HAS A LOT OF EXPERIENCE.
[ct=159.740] OF EXPERIENCE. AL: UNDER THE GUN.
[ct=161.380] AL: UNDER THE GUN. THIRD DOWN AND FOUR.
[ct=168.602] THIRD DOWN AND FOUR. TO THE OUTSIDE, TUA, AND
[ct=169.843] TO THE OUTSIDE, TUA, AND THE CATCH IS MADE
[ct=170.334] CATCH IS MADE RIGHT AT THE MARKER.
[ct=174.289] MARKER. TYREEK HILL COVER
[ct=174.737] TYREEK HILL COVERED BY BINFORD.
[ct=175.941] BINFORD. IT'S A FIRST DOWN.
[ct=179.077] IT'S A FIRST DOWN. KIRK: WHAT A BATTLE INTO THE
[ct=179.529] KIRK: WHAT A BATTLE INTO THE BOUNDARY.
[ct=183.944] BOUNDARY. HE I
[ct=184.429] HE IS GOING UP AGAINST THE QUICKE
[ct=185.361] QUICKEST RECEIVER IN THE NFL.
[ct=188.453] NFL. TYREEK HILL WITH A SLIPPER
[ct=189.397] TYREEK HILL WITH A SLIPPERY MOVE TO THE INS
[ct=192.357] MOVE TO THE INSIDE, WORKS TO THE OUTSIDE AND THEN THE
[ct=192.809] THE OUTSIDE AND THEN THE FINGERTIP CATCHING TWO
[ct=193.365] FINGERTIP CATCHING TWO FEET DOWN.
[ct=194.441] DOWN. GREAT LOOK.
[ct=199.441] GREAT LOOK. >> THEY GET THE LONG RUN
[ct=200.998] >> THEY GET THE LONG RUN BACK,
[ct=201.947] BACK, PICK UP THE FIRST DOWN.
[ct=204.144] DOWN. ACHANE IN THE BACKFIELD.
[ct=207.019] ACHANE IN THE BACKFIELD. TUA FAKES.
[ct=209.030] TUA FAKES. THE NEW GOES A
[ct=212.716] THE NEW GOES ACHANE AND HE GOES DOWN -- THEN IT GOES
[ct=213.181] GOES DOWN -- THEN IT GOES ACHANE AND HE GOES D
[ct=213.665] ACHANE AND HE GOES DOWN THE SIDELINE.
[ct=216.177] SIDELINE. JULIAN H
[ct=217.129] JULIAN HILL, TIGHT END, MAKES THE BLOCK.
[ct=221.552] MAKES THE BLOCK. KIRK: FLASHING TO THE
[ct=222.668] SCREEN. WATCH TUA'S REACTION.
[ct=225.853] WATCH TUA'S REACTION. NOW YOU GET THE DEFENSE TO
[ct=227.253] NOW YOU GET THE DEFENSE TO MOVE, HESITATE.
[ct=229.088] MOVE, HESITATE. THAT IS ALL YOU WANT TO DO.
[ct=231.754] THAT IS ALL YOU WANT TO DO. GET INTO HESITATE A BIT.
[ct=235.211] GET INTO HESITATE A BIT. YOU HAVE THE ESCORT
[ct=235.663] YOU HAVE THE ESCORT SCREEN ON THE OTHER SID
[ct=236.656] ON THE OTHER SIDE WITH JULIAN HILL OUT IN FRONT.
[ct=242.108] JULIAN HILL OUT IN FRONT. AL: FROM THE 21.
[ct=246.518] AL: FROM THE 21. GORDON NOW IN THE BACKFIELD
[ct=246.943] GORDON NOW IN THE BACKFIELD. GIVE IT TO HIM.
[ct=248.473] GIVE IT TO HIM. TO THE LEFT SIDE.
[ct=251.071] TO THE LEFT SIDE. SO THE DOL
[ct=252.395] SO THE DOLPHINS HAVE BEEN PLAYING FROM BEHIND.
[ct=255.397] PLAYING FROM BEHIND. GOT KILLED IN THE OPENER
[ct=256.369] GOT KILLED IN THE OPENER AGAINST INDIANAPOLIS.
[ct=257.844] AGAINST INDIANAPOLIS. LAST WEEK, HAD TO FIGHT FROM
[ct=258.300] LAST WEEK, HAD TO FIGHT FROM BEHIND.
[ct=260.504] BEHIND. THEY WERE DOW
[ct=260.949] THEY WERE DOWN 12-0 EARLY AGAINST NEW E
[ct=262.497] AGAINST NEW ENGLAND. KIRK: THAT IS SUCH A GREAT
[ct=262.910] KIRK: THAT IS SUCH A GREAT POINT.
[ct=265.085] POINT. BECAUSE THEY HAVE NOT REALLY
[ct=265.663] BECAUSE THEY HAVE NOT REALLY BEEN ABLE TO RUN THE
[ct=266.123] BEEN ABLE TO RUN THE FOOTBALL.
[ct=268.944] FOOTBALL. THIS IS A TEAM THAT PRIDES
[ct=269.470] THIS IS A TEAM THAT PRIDES ITSELF ON RUNNING THAT
[ct=270.888] ITSELF ON RUNNING THAT OUTSIDE ZONE, RUNNING THE
[ct=272.886] OUTSIDE ZONE, RUNNING THE FOOTBALL, T
[ct=275.681] FOOTBALL, TO SET UP A RHYTHMIC PLAY-ACTION
[ct=276.092] RHYTHMIC PLAY-ACTION PASS GAME.
[ct=278.273] GAME. THEY JUST HAVE NOT BEEN ABLE
[ct=281.761] THEY JUST HAVE NOT BEEN ABLE TO DO THAT B
[ct=282.197] TO DO THAT BUT OFF TO A GREAT
[ct=284.784] TO A GREAT START TONIGHT. AL: THE ROOKIE FROM OKLAHOMA
[ct=287.105] AL: THE ROOKIE FROM OKLAHOMA STATE STA
[ct=287.595] STATE STAYS IN AT RUNNING BAC
[ct=288.599] RUNNING BACK. IT'S CAUGHT.
[ct=289.988] IT'S CAUGHT. LOOKING FOR SOME ROOM.
[ct=292.931] LOOKING FOR SOME ROOM. WASHINGTON GETS INSIDE THE
[ct=293.856] WASHINGTON GETS INSIDE THE 10 AND ANOTHER FIRST DOWN.
[ct=295.351] 10 AND ANOTHER FIRST DOWN. BUT THE FLAG IS DOWN.
[ct=297.982] BUT THE FLAG IS DOWN. COMING BACK.
[ct=304.234] COMING BACK. >> INELIGIBL
[ct=305.092] >> INELIGIBLE PLAYER DOWNFIELD, NUMBER 71.
[ct=307.013] DOWNFIELD, NUMBER 71. FI
[ct=307.498] FIVE YARD PENALTY. REPLAY.
[ct=310.479] REPLAY. AL: THEY ARE TALKING A
[ct=310.924] AL: THEY ARE TALKING ABOUT THE RIGHT SID
[ct=311.356] THE RIGHT SIDE OF THE LINE, KION
[ct=314.465] KION SMITH. KIRK: THAT IS
[ct=315.055] KIRK: THAT IS PART OF THIS OF
[ct=315.890] OFFENSIVE LINE UP TO THIS POINT.
[ct=317.760] POINT. THEY HAVE HAD PRETTY
[ct=318.742] THEY HAVE HAD PRETTY GOOD SYMMETRY, PLAYING TOGETHER.
[ct=320.653] SYMMETRY, PLAYING TOGETHER. IT'S A GREAT PLAN TH
[ct=321.637] IT'S A GREAT PLAN THE STAFF HAS PUT TOGETHER.
[ct=322.613] HAS PUT TOGETHER. GET A LOOK AT HIM RIGHT
[ct=323.150] GET A LOOK AT HIM RIGHT HERE.
[ct=324.911] HERE. HE GETS DOWNFIELD.
[ct=326.581] HE GETS DOWNFIELD. HE'S FOUR
[ct=327.486] HE'S FOUR OR FIVE YARDS DOWNFIELD.
[ct=329.941] DOWNFIELD. SO IT'S THE FIRST
[ct=330.409] SO IT'S THE FIRST SET BACK IN THIS OPENIN
[ct=332.881] IN THIS OPENING DRIVE. AL: WOULD HAVE BEEN A F
[ct=334.292] AL: WOULD HAVE BEEN A FIRST AND GOAL.
[ct=336.007] AND GOAL. IN
[ct=336.556] INSTEAD IT'S A SECOND AND 12.
[ct=340.539] 12. TO THE OUTSIDE.
[ct=343.047] TO THE OUTSIDE. ACHANE WITH SOME ROOM.
[ct=344.866] ACHANE WITH SOME ROOM. HE'S CLOSE TO A FIRST DOWN.
[ct=347.869] HE'S CLOSE TO A FIRST DOWN. SO SECOND AND 12.
[ct=350.306] SO SECOND AND 12. THEY ARE GOING TO SPOT HIM
[ct=350.752] THEY ARE GOING TO SPOT HIM ABOUT A YARD SHY.
[ct=351.752] ABOUT A YARD SHY. THIR
[ct=355.935] THIRD AND ONE COMING. KIRK: THIS MIAMI OFFENSE, IT
[ct=356.527] KIRK: THIS MIAMI OFFENSE, IT IS N
[ct=359.313] IS NOT JUST TYREEK HILL IN JAYLEN WADDLE -
[ct=360.306] JAYLEN WADDLE -- AND JAYLEN WADDLE.
[ct=364.635] WADDLE. ACHANE IS 5'11" AT
[ct=366.452] ACHANE IS 5'11" AT 190 POUNDS BUT HE BRINGS S
[ct=367.315] POUNDS BUT HE BRINGS SPEED AND A GREAT INSTINCTIVE
[ct=367.861] AND A GREAT INSTINCTIVE BACK.
[ct=370.156] BACK. HE'S ABLE TO FEEL IT AND
[ct=371.665] HE'S ABLE TO FEEL IT AND THEN BOUNCE TO THE OUTSIDE
[ct=373.613] THEN BOUNCE TO THE OUTSIDE AND ACCELERATE UPFIE
[ct=376.029] AND ACCELERATE UPFIELD AND GET A SHOT AT ABOUT THIR
[ct=377.961] AND FOUR. AL: G
[ct=379.059] AL: GORDON IS THE RUNNING BACK.
[ct=380.746] BACK. SEVENTH
[ct=381.198] SEVENTH PLAY OF THE OPENING DRIVE.
[ct=383.226] DRIVE. THE ROOKIE TAKES IT.
[ct=385.324] THE ROOKIE TAKES IT. GORD
[ct=386.596] GORDON TO THE FOUR YARD LINE.
[ct=387.821] LINE. FIRS
[ct=390.735] MIAMI. KIRK: I WILL TELL YOU WHAT.
[ct=392.364] KIRK: I WILL TELL YOU WHAT. WE CAME
[ct=393.755] WE CAME INTO THIS GAME WONDERING HOW THIS OFFENSIVE
[ct=395.985] WONDERING HOW THIS OFFENSIVE LINE IN A S
[ct=398.204] LINE IN A SHORT WEEK IN A HOSTILE ENVIRONMENT W
[ct=398.795] HOSTILE ENVIRONMENT WITH WATER NEW STARTERS WOULD
[ct=399.342] WATER NEW STARTERS WOULD RESPOND.
[ct=401.351] RESPOND. LOOK AT THE MOV
[ct=401.918] LOOK AT THE MOVEMENT AT THIRD AND SHORT.
[ct=404.548] THIRD AND SHORT. MOVING PEOPLE AROU
[ct=405.037] MOVING PEOPLE AROUND WITHOUT HAVING ED OL
[ct=405.892] HAVING ED OLIVER IN THE INTERIOR.
[ct=407.886] INTERIOR. THEY ARE ABLE TO C
[ct=408.769] THEY ARE ABLE TO CONTROL THE LINE OF SCRIMMAGE
[ct=409.736] LINE OF SCRIMMAGE AND GET THE BIG FELLOW THE FOOTBALL.
[ct=410.699] THE BIG FELLOW THE FOOTBALL. TH
[ct=411.840] THEY GOT SOME POSITIVE YARDS.
[ct=416.802] YARDS. AL: GORDON STAYING IN
[ct=417.378] AL: GORDON STAYING IN ON FIRST AND GOAL.
[ct=425.470] FIRST AND GOAL. TAKES IT AGAIN BUT SLI
[ct=425.900] TAKES IT AGAIN BUT SLIPS BEFORE HE GETS TO
[ct=426.846] BEFORE HE GETS TO THE LINE OF SCRIMMAGE.
[ct=428.960] OF SCRIMMAGE. SECOND DOWN AND G
[ct=429.963] SECOND DOWN AND GOAL FIVE MINUTES INTO THE GAME.
[ct=432.364] MINUTES INTO THE GAME. DOLPHINS ARE LOOKING LIKE A
[ct=434.250] DOLPHINS ARE LOOKING LIKE A TEAM THAT IS SI
[ct=434.718] TEAM THAT IS SICK ABOUT HOW BAD THEY
[ct=436.506] BAD THEY ARE. AL: KIRK:
[ct=437.402] AL: KIRK: KIRK: THAT IS WHAT THEY SAID IN THE OPEN.
[ct=438.899] THEY SAID IN THE OPEN. YOU SHOW U
[ct=441.335] YOU SHOW UP WITH A CHIP IN YOUR SHOULDER PATCH ON Y
[ct=441.847] YOUR SHOULDER PATCH ON YOUR SHOULDER AND COME
[ct=444.704] SWINGING -- WITH A
[ct=445.135] -- WITH A CHIP ON YOUR SHOULDER AND C
[ct=445.622] SHOULDER AND COME OUT SWINGING.
[ct=447.344] SWINGING. MCDANIELS HAS THE RIGHT
[ct=447.984] MCDANIELS HAS THE RIGHT MINDSET.
[ct=449.660] MINDSET. HE SAID WE HAVE TO
[ct=450.132] HE SAID WE HAVE TO WIN WITH MARGIN.
[ct=451.960] MARGIN. WE CANNOT KICK FIELD GOALS.
[ct=454.270] WE CANNOT KICK FIELD GOALS. WE HAVE TO GET TOUCHDOWNS IF
[ct=455.407] WE HAVE TO GET TOUCHDOWNS IF WE WANT TO B
[ct=456.409] WE WANT TO BEAT JOSH ALLEN IN THE BILLS HERE.
[ct=462.032] IN THE BILLS HERE. AL: A TIGHT FORMATION.
[ct=466.379] AL: A TIGHT FORMATION. TUA BACKING, T
[ct=468.703] TUA BACKING, THROWING, TO THE OUTSIDE, TRYING
[ct=471.917] THE OUTSIDE, TRYING TO FIGHT HIS WAY TO THE GOAL LINE IS
[ct=472.376] HIS WAY TO THE GOAL LINE IS MALIKA WASHINGTON.
[ct=475.352] MALIKA WASHINGTON. HE IS POPPED THAT TIM
[ct=477.529] HE IS POPPED THAT TIME BY TERREL BERNARD T
[ct=478.591] TERREL BERNARD TO SAVE A TOUCHDOWN AT THE 1-YARD
[ct=480.057] TOUCHDOWN AT THE 1-YARD LINE, MAYBE JUST SHORT OF
[ct=481.720] LINE, MAYBE JUST SHORT OF THE ONE.
[ct=485.073] THE ONE. KIRK: HE'S LOOKING AT TYREEK
[ct=485.509] KIRK: HE'S LOOKING AT TYREEK HILL TRYING TO WORK INTO T
[ct=485.968] HILL TRYING TO WORK INTO THE MIDDLE.
[ct=487.475] MIDDLE. SO HE JUST CHECKS IT DOWN.
[ct=489.686] SO HE JUST CHECKS IT DOWN. BUT AGAIN
[ct=490.608] BUT AGAIN, THERE IS SOME SPACE THERE.
[ct=491.980] SPACE THERE. CAME PRETTY CLOSE.
[ct=494.099] CAME PRETTY CLOSE. GOOD JOB BY THE SAF
[ct=494.545] GOOD JOB BY THE SAFETY TO KEEP THEM OUT OF
[ct=494.983] KEEP THEM OUT OF THE END ZONE.
[ct=496.102] ZONE. AL: THIRD AND GOAL.
[ct=498.616] AL: THIRD AND GOAL. THIS IS THE 10TH PLAY OF
[ct=499.182] THIS IS THE 10TH PLAY OF MIAMI'S OPENING DRI
[ct=501.946] MIAMI'S OPENING DRIVE. KIRK: GORDON, THE ROOKIE,
[ct=504.076] KIRK: GORDON, THE ROOKIE, THE BIG BACK, 225 BEHIND
[ct=504.487] THE BIG BACK, 225 BEHIND THE QUARTERBACK.
[ct=506.972] QUARTERBACK. AL: INTO RIGHT AT THE TWO.
[ct=509.816] AL: INTO RIGHT AT THE TWO. AGAIN, GORDO
[ct=510.378] AGAIN, GORDON, PUNCHING FORWAR
[ct=511.326] FORWARD. HE'S IN.
[ct=515.803] HE'S IN. SO THE MIAMI D
[ct=518.567] SO THE MIAMI DOLPHINS NOT GIVING VERY MUCH -
[ct=519.050] GIVING VERY MUCH -- NOT GIVEN VERY M
[ct=521.200] GIVEN VERY MUCH OF A CHANCE IN THIS GAM
[ct=521.863] IN THIS GAME SAYING HOLD ON JUST A SECOND.
[ct=526.123] JUST A SECOND. KIRK: I THINK YOU AND I
[ct=526.573] KIRK: I THINK YOU AND I ARE THINKING AND S
[ct=527.524] THINKING AND SAYING THE SAME THING.
[ct=528.950] THING. THIS IS A TEAM THA
[ct=530.462] THIS IS A TEAM THAT SHOWED UP IN A BAD MOOD A
[ct=531.525] UP IN A BAD MOOD AND THIS IS REALLY WHAT THEY HAVE NOT
[ct=532.491] REALLY WHAT THEY HAVE NOT HAD, A POWER BACK.
[ct=536.547] HAD, A POWER BACK. THIS ROOKIE, ALI GORDON,
[ct=537.044] THIS ROOKIE, ALI GORDON, THEY CHALLENGED HIM TO L
[ct=540.033] THEY CHALLENGED HIM TO LOSE SOME WEIGHT, BE THERE S
[ct=540.623] SOME WEIGHT, BE THERE SHORT, AND HE DEFINITELY
[ct=541.065] AND HE DEFINITELY SHOWED UP TONIGHT.
[ct=544.857] TONIGHT. A COUPLE TIMES, HE GOT HIS
[ct=545.449] A COUPLE TIMES, HE GOT HIS HANDS ON THE FOOTBALL.
[ct=548.132] HANDS ON THE FOOTBALL. TUA DOES A GREAT JOB LEADI
[ct=549.184] TUA DOES A GREAT JOB LEADING THIS TEAM.
[ct=551.555] THIS TEAM. THE BIG KICKOFF RETURN
[ct=553.050] THE BIG KICKOFF RETURN TO SET THE TONE AND THEY TAKE
[ct=553.593] SET THE TONE AND THEY TAKE ADVANTAGE OF IT A
[ct=554.611] ADVANTAGE OF IT AND PUT SEVEN POINTS ON THE BOARD
[ct=557.391] SEVEN POINTS ON THE BOARD. AL: RILEY PATTERSON M
[ct=558.064] AL: RILEY PATTERSON MOVES IT THROUGH.
[ct=560.299] THROUGH. SO 9
[ct=560.865] SO 95 TIMES MORE TO BUILD THAT ONE.
[ct=562.135] THAT ONE. KIRK: NO PRESSURE.
[ct=564.437] KIRK: NO PRESSURE. IT JUS
[ct=565.420] IT JUST BETTER BE STATE-OF-THE-ART, FANTASTIC.
[ct=567.171] STATE-OF-THE-ART, FANTASTIC. I CANNOT WAIT
[ct=567.727] I CANNOT WAIT TO SEE WHAT THAT WILL
[ct=570.411] THAT WILL BE NEXT YEAR. AL: MEANWHILE, RUNNING IT
[ct=574.164] AL: MEANWHILE, RUNNING IT BACK FROM THE GOAL LINE IS
[ct=577.375] BACK FROM THE GOAL LINE IS BRANDON.
[ct=582.536] BRANDON. AND HERE COMES ALLEN FOR
[ct=583.445] AND HERE COMES ALLEN FOR THE FIRST TIME TONIGHT.
[ct=585.197] FIRST TIME TONIGHT. GREAT NIGHT ON OPENING
[ct=585.720] GREAT NIGHT ON OPENING NIGHT.
[ct=588.544] NIGHT. 67 TOUCHDOWNS.
[ct=593.411] 67 TOUCHDOWNS. AND OF COURSE WON THE M.V.P.
[ct=596.618] LAST YEAR. KIRK: YOU WERE LOOKING AT
[ct=597.008] KIRK: YOU WERE LOOKING AT JOSH ALLEN.
[ct=599.851] JOSH ALLEN. THERE WAS A PLAY AFTER THE
[ct=604.076] THERE WAS A PLAY AFTER THE WHISTLE, A PEN
[ct=605.041] WHISTLE, A PENALTY. IT WILL BE ON THE BILLS.
[ct=608.597] IT WILL BE ON THE BILLS. >> THEY ARE ALR
[ct=609.023] >> THEY ARE ALREADY MOVING BACK.
