[ct=2.914] COACH OF THE GREEN BAY PACKERS.
[ct=5.950] PACKERS. THE COMMANDERS WILL KICKOF
[ct=8.506] THE COMMANDERS WILL KICKOFF AS WASHINGTON WON
[ct=11.188] AS WASHINGTON WON THE TOSS AND THEY HAVE DEFERRED.
[ct=13.982] OFF WE GO FROM LAMBEAU FIELD.
[ct=16.464] FIELD. WITH A RUN BACK.
[ct=20.164] WITH A RUN BACK. THE NEW RULES OF THE KICKOFF
[ct=21.087] HAVE CREATED A LOT MORE EXCITEMENT.
[ct=25.453] EXCITEMENT. TO THE 29 YARD LINE GOES
[ct=25.966] WILLIAMS. THE ROOKIE OUT OF TCU.
[ct=38.827] HE HAD 11 INTERCEPTIONS. ALL OF THEM CAME EARLIER IN
[ct=39.365] ALL OF THEM CAME EARLIER IN THE YEAR.
[ct=45.311] THE YEAR. WE
[ct=49.045] OFFENSIVE LINE. IT HAS BEEN
[ct=51.244] IT HAS BEEN RESTRUCTURED BECAUSE OF INJURIES COMING
[ct=51.655] BECAUSE OF INJURIES COMING INTO THE GAME TONIGHT.
[ct=53.972] INTO THE GAME TONIGHT. STARTING FROM THE 28 YARD
[ct=54.419] STARTING FROM THE 28 YARD LINE.
[ct=59.603] LINE. THEY BEGIN
[ct=61.865] THEY BEGIN WITH A RUN. TO THE RIGHT SIDE.
[ct=64.510] TO THE RIGHT SIDE. JOSH JACOBS PICKS UP ABOUT
[ct=67.135] JOSH JACOBS PICKS UP ABOUT FOUR.
[ct=67.572] FOUR. HERE IS THE RESTRUCTU
[ct=68.124] HERE IS THE RESTRUCTURED OFFENSIVE LINE
[ct=69.821] OFFENSIVE LINE. KIRK: THIS
[ct=72.497] KIRK: THIS IS A BIG CONCERN WITH THE INJURIES.
[ct=75.100] A ROOKIE MAKING HIS FIRST CAREER START
[ct=75.564] CAREER START. THE ROOKIE OU
[ct=76.173] THE ROOKIE OUT OF NORTH CAROLINA STATE.
[ct=81.802] HE IS GOING UP AGAINST THE DEFENSIVE FRONT THAT HAD
[ct=85.947] DEFENSIVE FRONT THAT HAD A GREAT GAME LAST WEEK AGAINST
[ct=86.927] THE GIANTS. COMMUNICATION WILL BE KEY ON
[ct=87.801] COMMUNICATION WILL BE KEY ON THE RIGHT SIDE.
[ct=94.756] THAT THEY LIKE TO USE. AL: SECOND AND 6.
[ct=99.666] CONTACT MADE AT THE LINE OF SCRIMMAGE.
[ct=102.751] JACOBS WAS ABLE TO PICK UP A COUPLE OF YARDS.
[ct=104.977] COUPLE OF YARDS. IT WILL BE THIRD DOWN
[ct=107.570] IT WILL BE THIRD DOWN AND4. KIRK:
[ct=111.507] KIRK: JORDAN LOVE IN HIS THIRD YEAR TAKING OVER.
[ct=112.759] THIRD YEAR TAKING OVER. HE SAID HE APPRECIATED AN
[ct=113.293] HE SAID HE APPRECIATED AN OPPORTUNIT
[ct=115.864] OPPORTUNITY TO SIT HIS FIRST THREE YEARS BEHIND
[ct=118.986] HALL OF FAMER AARON RODGERS. HE LEARNED
[ct=120.121] HE LEARNED SO MUCH. EVEN LAST
[ct=122.151] EVEN LAST WEEK, YOU SEE A GUY HE WAS IN COMMAND.
[ct=124.782] GUY HE WAS IN COMMAND. THE PLAYERS AROUND
[ct=125.809] THE PLAYERS AROUND HIM HAVE GROWN UP WITH HIM.
[ct=127.700] GROWN UP WITH HIM. WHEN THEY
[ct=129.683] WHEN THEY GET INTO THESE THIRD DOWN STAIR IS
[ct=136.072] TRUST IN HIM. AL: THIRD DOWN AND A LONG 3.
[ct=140.751] AL: THIRD DOWN AND A LONG 3. THE FIRST PASS
[ct=141.836] THE FIRST PASS TO THE OUTSIDE AND IT IS CAUGHT.
[ct=144.513] OUTSIDE AND IT IS CAUGHT. THE MAN IN MOTION.
[ct=148.321] THE MAN IN MOTION. TACKLED BY LATTIMORE.
[ct=150.843] YOU WILL SEE A LOT OF PRE-SNAP MOVEMENT.
[ct=154.882] PRE-SNAP MOVEMENT. GOOD JOB OF MOVING.
[ct=156.521] NUMBER 13 ON THE LEFT. MAN-TO-MAN.
[ct=159.226] MAN-TO-MAN. LOOK AT THE DEPTHS HE WAS
[ct=160.262] LOOK AT THE DEPTHS HE WAS ABLE TO GET BECAUSE OF THE
[ct=160.748] ABLE TO GET BECAUSE OF THE SOFT COVERAGE.
[ct=164.527] SOFT COVERAGE. LATTIMORE HAD T
[ct=165.609] LATTIMORE HAD TO MOVE, HAD TO STAY WITH
[ct=167.062] TO STAY WITH WICKS. HE
[ct=169.773] HE GAVE HIM SOME CUSHION. EASY PITCH A
[ct=170.197] EASY PITCH AND CATCH FOR JORDAN
[ct=170.809] JORDAN LOVE. AL:
[ct=175.081] AL: HE SPREADS IT AROUND. LAST WEEK, 1
[ct=175.619] LAST WEEK, 10 DIFFERENT RECEIVERS.
[ct=180.988] RECEIVERS. PLAY-ACTION.
[ct=184.320] PLAY-ACTION. WICKS AGAIN.
[ct=186.175] BACK TO BACK. ANOTHER FIRST DOWN.
[ct=191.091] ANOTHER FIRST DOWN. KIRK: AGAIN YOU SEE MOVEMENT
[ct=191.604] KIRK: AGAIN YOU SEE MOVEMENT HERE.
[ct=196.369] THE COMMANDERS DO NOT RUN WITH THE MOTION.
[ct=199.010] THEY WERE WAITING TO SIT BACK AND PLAY A LITTLE
[ct=200.031] BACK AND PLAY A LITTLE SOFT IN THEIR COVERAGE.
[ct=202.147] IN THEIR COVERAGE. IT IS VERY
[ct=204.344] IT IS VERY EASY TO BE ABLE TO HIT THESE THROWS.
[ct=207.396] TO HIT THESE THROWS. TRYING TO FORCE THE
[ct=207.815] TRYING TO FORCE THE COMMANDERS EARLY.
[ct=208.795] COMMANDERS EARLY. HE IS IN RHYTHM.
[ct=211.810] HE IS IN RHYTHM. NICE, EASY THROW
[ct=212.454] NICE, EASY THROW. FIRST DOWN.
[ct=215.566] FIRST DOWN. AL:
[ct=217.955] THIS TIME THROUGH THE MIDDLE.
[ct=221.084] MIDDLE. JOSH
[ct=223.715] JOSH JACOBS, HE CAME UP WITH THE RAIDERS.
[ct=226.800] THE RAIDERS. HE IS SECOND IN ONLY
[ct=227.774] HE IS SECOND IN ONLY -- ALMOST EVERY IMPORTANT
[ct=229.826] ALMOST EVERY IMPORTANT RUSHING
[ct=232.134] ONLY BY DERRICK HENRY. KIRK:
[ct=235.703] KIRK: HE IS THE PERFECT FIT IN MY MIND WITH HIS OFFEN
[ct=236.292] IN MY MIND WITH HIS OFFENSE WITH MATT LAFLEUR
[ct=236.789] WITH MATT LAFLEUR AND WHAT THEY LIKE TO DO.
[ct=239.821] THEY LIKE TO DO. THE PHYSICAL AND
[ct=240.685] THE PHYSICAL AND SET UP PLAY ACTION THE FIELD.
[ct=243.372] ACTION THE FIELD. YOU THINK ABOUT AS
[ct=244.480] YOU THINK ABOUT AS THE WEATHER CHANGES, HE IS A
[ct=245.006] WEATHER CHANGES, HE IS A PERFECT FIT.
[ct=248.358] WE SAW THAT LAST YEAR AND IT WILL CONTINUE THIS YEAR.
[ct=254.486] WILL CONTINUE THIS YEAR. AL: 300 CARRIES LAST YEAR.
[ct=257.004] AL: 300 CARRIES LAST YEAR. THE PLAY
[ct=259.017] THE PLAY FAKE, THE PASS IS INCOMPLETE OVER THE MIDDLE.
[ct=261.688] INCOMPLETE OVER THE MIDDLE. A FLAG IS THROWN.
[ct=267.725] A FLAG IS THROWN. DOBBS ONE OF
[ct=270.857] RECEIVERS LAST WEEK. LATTIMORE I THINK WE'LL G
[ct=271.406] LATTIMORE I THINK WE'LL GET FLAGGED HERE.
[ct=274.518] FLAGGED HERE. KIRK: RIGHT AT THE TOP OF
[ct=275.012] KIRK: RIGHT AT THE TOP OF THE ROUTE.
[ct=275.548] THE ROUTE. GOOD MOVEMENT INSIDE BY
[ct=278.040] DOBBS. A LITTLE HANDS
[ct=281.360] A LITTLE HANDS THE. -- HANDSY
[ct=284.011] -- HANDSY. THAT IS A
[ct=286.966] THAT IS A GOOD CALL. AL: LATTIMORE TONIGHT
[ct=290.450] AL: LATTIMORE TONIGHT HAS GIVEN UP A COUPLE OF THEM --
[ct=291.506] COMPLETIONS HAVE BEEN FLAGGED FOR INTERFERENCE.
[ct=293.445] FLAGGED FOR INTERFERENCE. HE HAS HAD BETTER STARTS.
[ct=296.072] HE HAS HAD BETTER STARTS. KIRK: YOU FEEL LIKE THIS IS
[ct=296.522] KIRK: YOU FEEL LIKE THIS IS AN OFFENSE THAT
[ct=298.093] AN OFFENSE THAT WANTS TO GET THE BALL
[ct=300.772] THE COMMANDERS ARE SITTING BACK A LITTLE BIT ON THIS
[ct=301.246] BACK A LITTLE BIT ON THIS OPENING DRIVE.
[ct=303.557] OPENING DRIVE. EVENTUALLY THEY WILL G
[ct=303.986] EVENTUALLY THEY WILL GET THE BALL DOWNFIELD.
[ct=306.952] BALL DOWNFIELD. FORCING
[ct=308.244] FORCING THE COMMANDERS TO COME UP.
[ct=312.455] COME UP. AL: FROM THE 40 YARD LINE.
[ct=315.960] AL: FROM THE 40 YARD LINE. THE PACKERS ALREADY
[ct=316.476] THE PACKERS ALREADY WITH THREE FIRST DOWN
[ct=316.953] THREE FIRST DOWNS ON THIS DRIVE.
[ct=320.149] YOU GET A WHISTLE BEFORE THE SNAP.
[ct=328.254] SNAP. REFEREE: FALSE
[ct=333.482] REFEREE: FALSE START, OFFENSE, NUMBER EIGHT.
[ct=334.889] OFFENSE, NUMBER EIGHT. FIVE YARD PENALTY, FIRST
[ct=335.452] DOWN. AL:
[ct=338.575] AL: THAT WILL BE ON JACOBS. KIRK:
[ct=344.459] KIRK: LAST WEEK THEY REALLY EMPHASIZE, NEW SEASO
[ct=345.040] EMPHASIZE, NEW SEASON, AGAINST DETRO
[ct=345.978] AGAINST DETROIT, THEY WANTED TO START FAST.
[ct=349.043] TO START FAST. THEY ENDED UP CONVERTING
[ct=349.896] THEY ENDED UP CONVERTING THREE THIRD DOWNS OF THE
[ct=350.385] THREE THIRD DOWNS OF THE OPENING DRIVE.
[ct=353.617] ONCE AGAIN TONIGHT, SHORT WEEKS, THEY WANT
[ct=357.015] WEEKS, THEY WANT TO BE THAT TEAM, AGGRESSIVE.
[ct=359.465] TEAM, AGGRESSIVE. LET'S SEE WHAT THEY CAN DO.
[ct=361.391] LET'S SEE WHAT THEY CAN DO. AL:
[ct=363.059] AL: THEY TOOK THE LIONS OUT OF THE
[ct=364.565] OF THE GAME EARLY AND IT NEVER GOT INTO IT.
[ct=367.386] NEVER GOT INTO IT. GOING DEEP INTO TRAFFIC AND
[ct=367.956] GOING DEEP INTO TRAFFIC AND INCOMPLETE.
[ct=370.369] INCOMPLETE. A LITTLE BIT
[ct=371.360] A LITTLE BIT OUT OF THE REACH OF
[ct=374.255] REACH OF WICKS. SECOND DOWN AND
[ct=378.730] SECOND DOWN AND 15. KIRK: WE TALKED ABOUT HOW
[ct=379.266] KIRK: WE TALKED ABOUT HOW EVENTUALLY THEY WILL
[ct=382.754] BALL DOWNFIELD. ABLE TO GET
[ct=383.972] ABLE TO GET BEHIND THE SAFETY.
[ct=388.620] HE GOT BEHIND HIM. HIS EYES
[ct=389.717] HIS EYES WERE IN THE BACKFIELD.
[ct=390.175] BACKFIELD. THE MIDDLE OF THE FIELD WAS
[ct=390.741] THE MIDDLE OF THE FIELD WAS OPEN.
[ct=393.863] OPEN. HE IS BACK THERE.
[ct=394.484] HE IS BACK THERE. HE DOESN'T REALLY FIND THE
[ct=396.811] HE DOESN'T REALLY FIND THE FOOTBALL UNTIL HE
[ct=397.312] FOOTBALL UNTIL HE GETS AROUND.
[ct=399.545] AROUND. LOVE NOT ABLE TO CONNECT O
[ct=400.074] LOVE NOT ABLE TO CONNECT ON THE DEEP SHOT.
[ct=404.342] THE DEEP SHOT. AL: WICKS HAS BEE
[ct=405.276] AL: WICKS HAS BEEN TARGETED ON ALL THREE OF THE PASSES.
[ct=406.954] ON ALL THREE OF THE PASSES. SECOND AND 15.
[ct=410.374] SECOND AND 15. HANGS IN THE POCKET.
[ct=411.775] HANGS IN THE POCKET. TO THE OUTSIDE HE GOES.
[ct=414.926] TO THE OUTSIDE HE GOES. MAKING THE CATCH.
[ct=420.343] THIRD A LONG. KIRK: THESE ARE T
[ct=420.738] KIRK: THESE ARE THOSE THIRD DOWNS, THIS WI
[ct=421.739] DOWNS, THIS WILL BE A BIG PART OF THE GAME TONIGHT.
[ct=428.175] CAN SEE MATT LAFLEUR IS FILED A -- FIRED UP.
[ct=431.239] FILED A -- FIRED UP. JACOBS COMES OFF THE FIELD.
[ct=433.906] JACOBS COMES OFF THE FIELD. AL:
[ct=436.493] AL: OPENING DRIVE OF THE GAME.
[ct=439.883] GAME. A DEEP DROP.
[ct=440.910] A DEEP DROP. UNDER PRESSURE, STEPS UP,
[ct=441.393] UNDER PRESSURE, STEPS UP, GOING
[ct=444.992] GOING DEEP AND IN THE CORNER OF THE END ZONE
[ct=447.184] TOUCHDOWN AT LEAST FOR THE MOMENT.
[ct=448.262] MOMENT. HE IS HURT.
[ct=451.766] HE IS HURT. THE PEN
[ct=452.324] THE PENALTY IS GOING TO BRIN
[ct=455.431] BRING IT BACK. KIRK: THE ROOKIE
[ct=458.059] KIRK: THE ROOKIE RIGHT TACKLE WHO WE TALKED ABOUT
[ct=460.717] TACKLE WHO WE TALKED ABOUT, THAT IS THE BIG Q
[ct=461.160] THAT IS THE BIG QUESTION ON THIRD
[ct=461.768] THIRD DOWN WITH THE MOVEMENT.
[ct=471.272] COMMUNICATION. AL: YOU HAVE A PENALTY
[ct=474.302] AL: YOU HAVE A PENALTY, THE TOUCHDOWN IS NEGATED ON A
[ct=476.976] GUY WHO HAS HAD A LEFT FOOT FRACTURE AND PLAYED THROUGH
[ct=479.712] IT. KIRK: THIS IS WHAT THE
[ct=480.126] KIRK: THIS IS WHAT THE COMMANDERS
[ct=482.759] FORCE THEM TO COMMUNICATE WITH THE RIGHT GUARD.
[ct=484.934] WITH THE RIGHT GUARD. A LITTLE BIT OF A STUNT.
[ct=490.400] A LITTLE BIT OF A STUNT. BY THE TIME HE GOT IT, THE
[ct=491.084] BY THE TIME HE GOT IT, THE RIGHT ARM WAS AROUND HIM.
[ct=498.284] RIGHT ARM WAS AROUND HIM. THAT NEGATES THE TOUCHDOWN.
[ct=500.878] THAT NEGATES THE TOUCHDOWN. A HECK OF A CATCH.
[ct=503.917] A HECK OF A CATCH. AL:
[ct=506.980] AL: HE IS ABLE TO JOG OFF THE FIELD.
[ct=517.105] THE FIELD. THIRD DOWN AND 19.
[ct=520.563] THIRD DOWN AND 19. KIRK: HE REALLY DID NOT HAV
[ct=521.558] KIRK: HE REALLY DID NOT HAVE A CHANCE TO PROTECT HIMSELF.
[ct=529.271] A CHANCE TO PROTECT HIMSELF. ALREADY DEALING
[ct=529.805] ALREADY DEALING WITH A FOOT INJURY.
[ct=533.917] INJURY. AL: 55 CATCHES LAST YEAR.
[ct=539.552] THAT IS A LOW NUMBER FOR A TEAM LEADER BUT THEY SPRE
[ct=540.121] TEAM LEADER BUT THEY SPREAD IT AROUND.
[ct=544.478] IT AROUND. THIRD AND 19.
[ct=552.471] THIRD AND 19. FOUR MAN RUSH.
[ct=555.095] FOUR MAN RUSH. BROOKS HAS ROOM.
[ct=558.225] HE WILL GET TO THE 32 YARD LINE.
[ct=563.135] LINE. NOW WHAT?
[ct=565.786] DO YOU BRING IN THE FIELD GOAL UNIT?
[ct=568.350] GOAL UNIT? THEY ARE GOING TO GO UP TO
[ct=569.793] THEY ARE GOING TO GO UP TO THE LINE OF SCRIMMA
[ct=570.292] THE LINE OF SCRIMMAGE QUICKLY.
[ct=571.105] QUICKLY. THEY LINE UP TO GO FOR IT.
[ct=585.697] THEY LINE UP TO GO FOR IT. DO THEY GO FOR IT?
[ct=586.997] DO THEY GO FOR IT? THEY WILL.
[ct=592.276] THEY WILL. DEEP DROP AGAIN, TO
[ct=593.247] DEEP DROP AGAIN, TO THE OUTSIDE, IT IS BUSTED UP A
[ct=594.981] OUTSIDE, IT IS BUSTED UP AT THE END BY THE ROOKIE.
[ct=600.314] THE SECOND ROUND PICK OUT OF MISSISSIPPI.
